Isolate: zix_http_uring bench start 2026-06-20 15:26:48:129

# zix isolate bench
# command:     ./benchmark-httparena-lite-isolate zix_http_uring ../HttpArena --source local --probe --sample-mem --load-threads 12
# stamp:        20260620-152648
# framework:    zix_http_uring
# args:         zix_http_uring ../HttpArena --source local --load-threads 12 (effective, --load-threads injected if absent)
# server_cpus:  0-1,2-3,4-5
# loadgen_cpus: 6-7,8-9,10-11
# quiesce:      1 (governor/boost/freq/cstate/thp/irqbalance/lo-mtu/paranoid)
# probe_gate:   1  (0.07% (PASS, <=1%))
# sample_mem:   1  -> isolate-mem-zix_http_uring-20260620-152648.txt
# settle_s:     5

staging local zix from /mnt/256a1/repo/zix into /mnt/256a1/repo/HttpArena/frameworks/zix_http_uring/vendor/zix
[info] load-threads override: THREADS=12
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] available cores: 12 | threads: 12
[info] tuning host for benchmark runs
[info] setting kernel socket limits
[info] setting UDP buffer sizes for QUIC
[info] setting loopback MTU to 1500 (realistic Ethernet)
[info] restarting docker daemon
[warn] could not restart docker daemon (no sudo?)
[info] dropping kernel caches
[info] framework: zix_http_uring (zix, Zig)
[info] subscribed tests: baseline,pipelined,limited-conn,json,upload,static
[info] building image: httparena-zix_http_uring
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[1/2] STEP 1/14: FROM alpine:3.20 AS build
[1/2] STEP 2/14: ARG RETRY=6
--> Using cache c13a778347542df7984953050ace01ec4444dcec056b391c4db1a1434f32b203
--> c13a77834754
[1/2] STEP 3/14: ARG TARGETARCH
--> Using cache 46a8f2b1359ceeeff0c25f80cd06989d99c7ad3d7b2b2e53f6424fb4ba78aaad
--> 46a8f2b1359c
[1/2] STEP 4/14: ARG RETRY_DELAY=3
--> Using cache afdded9fd6794bca97934157a5e726e591af0c15f660dd4dbd70364b4cf08064
--> afdded9fd679
[1/2] STEP 5/14: ARG ZIG_VERSION=0.16.0
--> Using cache 8d1844e75550cd5cc5b518d6f60c096c02ec3f89f159196b8d8088e324b3e4f2
--> 8d1844e75550
[1/2] STEP 6/14: ARG ZIX_VERSION=0.4.x-rc3
--> Using cache f8b8fc7441106f48a8feda03c2e9b881fd3369b8d8a3b24c20305e622b11b382
--> f8b8fc744110
[1/2] STEP 7/14: RUN apk add --no-cache ca-certificates curl git tar xz
--> Using cache 8631718d88eb6c97c2cc0823367e475437ee1c3453b936ea15b94472275eb481
--> 8631718d88eb
[1/2] STEP 8/14: RUN set -eu;     case "${TARGETARCH:-amd64}" in         amd64) ZIG_ARCH=x86_64 ;;         arm64) ZIG_ARCH=aarch64 ;;         *) echo "unsupported arch: ${TARGETARCH}" >&2; exit 1 ;;     esac;     curl -fsSL "https://ziglang.org/download/${ZIG_VERSION}/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}.tar.xz"         | tar -xJ -C /opt;     mv "/opt/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}" /opt/zig
--> be54269a407a
[1/2] STEP 9/14: ENV PATH="/opt/zig:${PATH}"
--> 33a895da668b
[1/2] STEP 10/14: COPY vendor/zix /src/vendor/zix
--> 5dbd78391028
[1/2] STEP 11/14: WORKDIR /src
--> 5b02b5760a5c
[1/2] STEP 12/14: COPY build.zig build.zig.zon ./
--> dfe2c76caee5
[1/2] STEP 13/14: COPY src ./src
--> a63ece05f170
[1/2] STEP 14/14: RUN set -eu;     case "${TARGETARCH:-amd64}" in         amd64) ZIG_TARGET=x86_64-linux-musl; ZIG_CPU=x86_64_v3 ;;         arm64) ZIG_TARGET=aarch64-linux-musl; ZIG_CPU=baseline ;;     esac;     zig build -Dtarget="${ZIG_TARGET}" -Dcpu="${ZIG_CPU}" --release=fast
--> 53c83d5c66db
[2/2] STEP 1/4: FROM alpine:3.20
[2/2] STEP 2/4: COPY --from=build /src/zig-out/bin/zix /zix
--> 47aa1ce7ea10
[2/2] STEP 3/4: EXPOSE 8080
--> 0869d61e3cb6
[2/2] STEP 4/4: ENTRYPOINT ["/zix"]
[2/2] COMMIT httparena-zix_http_uring
--> a6abd450dc78
Successfully tagged localhost/httparena-zix_http_uring:latest
a6abd450dc78f58a8979dfd75a8c8492b4cac67c8f16c592d0ec3c8bfffd1819

==============================================
=== zix_http_uring / baseline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    928us    309us   2.28ms   10.10ms   23.00ms

  2756270 requests in 5.00s, 2756270 responses
  Throughput: 551.11K req/s
  Bandwidth:  34.69MB/s
  Status codes: 2xx=2756270, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2756270 / 2756270 responses (100.0%)
  Per-template: 943587,897846,914837
  Per-template-ok: 943587,897846,914837
[info] CPU 294.5% | Mem 25MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    924us    305us   2.23ms   9.86ms   25.20ms

  2775068 requests in 5.00s, 2775068 responses
  Throughput: 554.80K req/s
  Bandwidth:  34.92MB/s
  Status codes: 2xx=2775068, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2775039 / 2775068 responses (100.0%)
  Per-template: 918513,929630,926896
  Per-template-ok: 918513,929630,926896
[info] CPU 253.0% | Mem 26MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    923us    328us   2.31ms   9.16ms   21.80ms

  2780318 requests in 5.01s, 2780275 responses
  Throughput: 554.59K req/s
  Bandwidth:  34.91MB/s
  Status codes: 2xx=2780275, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2780273 / 2780275 responses (100.0%)
  Per-template: 929003,923958,927312
  Per-template-ok: 929003,923958,927312
[info] CPU 243.1% | Mem 25MiB

=== Best: 555013 req/s (CPU: 253.0%, Mem: 26MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / baseline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.51ms   9.01ms   15.20ms   25.20ms   127.90ms

  2152562 requests in 5.00s, 2148466 responses
  Throughput: 429.45K req/s
  Bandwidth:  27.03MB/s
  Status codes: 2xx=2148466, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2148466 / 2148466 responses (100.0%)
  Per-template: 710254,720543,717669
  Per-template-ok: 710254,720543,717669
[info] CPU 258.7% | Mem 84MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.15ms   8.49ms   16.70ms   25.10ms   37.00ms

  2222326 requests in 5.01s, 2218230 responses
  Throughput: 442.87K req/s
  Bandwidth:  27.88MB/s
  Status codes: 2xx=2218230, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2218230 / 2218230 responses (100.0%)
  Per-template: 748338,735099,734793
  Per-template-ok: 748338,735099,734793
[info] CPU 254.3% | Mem 83MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.54ms   9.10ms   16.00ms   24.00ms   34.20ms

  2137440 requests in 5.00s, 2135453 responses
  Throughput: 426.97K req/s
  Bandwidth:  26.87MB/s
  Status codes: 2xx=2135453, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2135413 / 2135453 responses (100.0%)
  Per-template: 709843,717384,708186
  Per-template-ok: 709843,717384,708186
[info] CPU 247.2% | Mem 81MiB

=== Best: 442760 req/s (CPU: 254.3%, Mem: 83MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / pipelined / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.24ms    462us   3.53ms   9.45ms   24.70ms

  33114272 requests in 5.00s, 33114272 responses
  Throughput: 6.62M req/s
  Bandwidth:  416.65MB/s
  Status codes: 2xx=33114272, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 33114208 / 33114272 responses (100.0%)
[info] CPU 332.9% | Mem 26MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.22ms    473us   3.64ms   9.36ms   21.50ms

  33464928 requests in 5.00s, 33464928 responses
  Throughput: 6.69M req/s
  Bandwidth:  421.14MB/s
  Status codes: 2xx=33464928, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 33464848 / 33464928 responses (100.0%)
[info] CPU 286.3% | Mem 25MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.20ms    471us   3.75ms   9.56ms   16.80ms

  34078032 requests in 5.00s, 34078032 responses
  Throughput: 6.81M req/s
  Bandwidth:  428.90MB/s
  Status codes: 2xx=34078032, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 34077920 / 34078032 responses (100.0%)
[info] CPU 276.9% | Mem 25MiB

=== Best: 6815606 req/s (CPU: 276.9%, Mem: 25MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / pipelined / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.50ms   12.90ms   20.00ms   32.70ms   117.70ms

  24286928 requests in 5.00s, 24282096 responses
  Throughput: 4.86M req/s
  Bandwidth:  305.62MB/s
  Status codes: 2xx=24282096, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 24282096 / 24282096 responses (100.0%)
[info] CPU 293.7% | Mem 85MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.17ms   12.70ms   22.10ms   30.90ms   39.90ms

  24911280 requests in 5.01s, 24883600 responses
  Throughput: 4.97M req/s
  Bandwidth:  312.84MB/s
  Status codes: 2xx=24883600, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 24872576 / 24883600 responses (100.0%)
[info] CPU 276.0% | Mem 80MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.26ms   12.90ms   21.40ms   30.50ms   43.70ms

  24592240 requests in 5.00s, 24526704 responses
  Throughput: 4.90M req/s
  Bandwidth:  308.66MB/s
  Status codes: 2xx=24526704, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 24526704 / 24526704 responses (100.0%)
[info] CPU 269.3% | Mem 80MiB

=== Best: 4966786 req/s (CPU: 276.0%, Mem: 80MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / limited-conn / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.60ms    517us   4.52ms   13.50ms   30.00ms

  1553880 requests in 5.01s, 1553894 responses
  Throughput: 310.37K req/s
  Bandwidth:  19.54MB/s
  Status codes: 2xx=1553894, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1553892 / 1553894 responses (100.0%)
  Reconnects: 155230
  Per-template: 517910,518030,517952
  Per-template-ok: 517910,518030,517952
[info] CPU 278.3% | Mem 37MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.59ms    520us   4.62ms   12.10ms   25.80ms

  1568506 requests in 5.01s, 1568511 responses
  Throughput: 313.34K req/s
  Bandwidth:  19.72MB/s
  Status codes: 2xx=1568511, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1568483 / 1568511 responses (100.0%)
  Reconnects: 156865
  Per-template: 522833,522853,522797
  Per-template-ok: 522833,522853,522797
[info] CPU 243.1% | Mem 39MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.62ms    511us   4.84ms   12.60ms   25.50ms

  1544277 requests in 5.00s, 1544266 responses
  Throughput: 308.67K req/s
  Bandwidth:  19.43MB/s
  Status codes: 2xx=1544266, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1544266 / 1544266 responses (100.0%)
  Reconnects: 154427
  Per-template: 514689,514812,514765
  Per-template-ok: 514689,514812,514765
[info] CPU 234.3% | Mem 39MiB

=== Best: 313076 req/s (CPU: 243.1%, Mem: 39MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / limited-conn / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.22ms   9.82ms   28.70ms   66.30ms   122.60ms

  1521973 requests in 5.02s, 1517898 responses
  Throughput: 302.56K req/s
  Bandwidth:  19.04MB/s
  Status codes: 2xx=1517898, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1517898 / 1517898 responses (100.0%)
  Reconnects: 150064
  Per-template: 505882,506024,505992
  Per-template-ok: 505882,506024,505992
[info] CPU 242.6% | Mem 118MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.88ms   9.44ms   27.20ms   64.40ms   172.30ms

  1555551 requests in 5.04s, 1551471 responses
  Throughput: 307.64K req/s
  Bandwidth:  19.36MB/s
  Status codes: 2xx=1551471, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1551471 / 1551471 responses (100.0%)
  Reconnects: 153454
  Per-template: 517376,517008,517087
  Per-template-ok: 517376,517008,517087
[info] CPU 244.3% | Mem 126MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.97ms   10.20ms   26.80ms   56.20ms   128.40ms

  1532388 requests in 5.01s, 1528369 responses
  Throughput: 305.32K req/s
  Bandwidth:  19.22MB/s
  Status codes: 2xx=1528369, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1528369 / 1528369 responses (100.0%)
  Reconnects: 151068
  Per-template: 509284,509368,509717
  Per-template-ok: 509284,509368,509717
[info] CPU 239.6% | Mem 135MiB

=== Best: 307831 req/s (CPU: 244.3%, Mem: 126MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / json / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.05ms   9.61ms   30.40ms   56.30ms   137.20ms

  1450772 requests in 5.01s, 1446697 responses
  Throughput: 288.69K req/s
  Bandwidth:  990.15MB/s
  Status codes: 2xx=1446697, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1446697 / 1446697 responses (100.0%)
  Reconnects: 55880
  Per-template: 206227,206834,206728,206378,206428,207361,206741
  Per-template-ok: 206227,206834,206728,206378,206428,207361,206741
[info] CPU 253.7% | Mem 133MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.66ms   13.20ms   25.70ms   40.30ms   64.30ms

  1480845 requests in 5.00s, 1476786 responses
  Throughput: 295.16K req/s
  Bandwidth:  1011.83MB/s
  Status codes: 2xx=1476786, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1476786 / 1476786 responses (100.0%)
  Reconnects: 57175
  Per-template: 210878,210773,210851,211083,211152,211372,210677
  Per-template-ok: 210878,210773,210851,211083,211152,211372,210677
[info] CPU 247.7% | Mem 149MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.65ms   10.80ms   27.20ms   47.90ms   77.50ms

  1455478 requests in 5.00s, 1451386 responses
  Throughput: 290.15K req/s
  Bandwidth:  994.80MB/s
  Status codes: 2xx=1451386, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1451386 / 1451386 responses (100.0%)
  Reconnects: 56145
  Per-template: 206512,206807,207357,208293,208236,207429,206752
  Per-template-ok: 206512,206807,207357,208293,208236,207429,206752
[info] CPU 244.3% | Mem 153MiB

=== Best: 295357 req/s (CPU: 247.7%, Mem: 149MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring
[info] skip: zix_http_uring does not subscribe to json-comp

==============================================
=== zix_http_uring / upload / 32c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.80ms   9.92ms   26.70ms   58.10ms   97.00ms

  11075 requests in 5.01s, 11075 responses
  Throughput: 2.21K req/s
  Bandwidth:  153.78KB/s
  Status codes: 2xx=11075, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11075 / 11075 responses (100.0%)
  Reconnects: 2212
  Per-template: 2776,2762,2763,2774
  Per-template-ok: 2776,2762,2763,2774
[info] CPU 159.6% | Mem 20MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.64ms   9.72ms   25.60ms   66.40ms   106.80ms

  11097 requests in 5.01s, 11099 responses
  Throughput: 2.21K req/s
  Bandwidth:  154.07KB/s
  Status codes: 2xx=11099, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11099 / 11099 responses (100.0%)
  Reconnects: 2217
  Per-template: 2777,2773,2775,2774
  Per-template-ok: 2777,2773,2775,2774
[info] CPU 148.1% | Mem 23MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.49ms   9.82ms   25.30ms   62.70ms   112.60ms

  11302 requests in 5.01s, 11303 responses
  Throughput: 2.26K req/s
  Bandwidth:  157.05KB/s
  Status codes: 2xx=11303, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11303 / 11303 responses (100.0%)
  Reconnects: 2256
  Per-template: 2827,2831,2823,2822
  Per-template-ok: 2827,2831,2823,2822
[info] CPU 144.3% | Mem 27MiB

=== Best: 2256 req/s (CPU: 144.3%, Mem: 27MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / upload / 256c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   108.23ms   94.00ms   182.00ms   330.20ms   503.50ms

  10504 requests in 5.06s, 10527 responses
  Throughput: 2.08K req/s
  Bandwidth:  144.88KB/s
  Status codes: 2xx=10527, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 10527 / 10527 responses (100.0%)
  Reconnects: 2040
  Per-template: 2627,2627,2642,2631
  Per-template-ok: 2627,2627,2642,2631
[info] CPU 150.0% | Mem 32MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   102.97ms   85.30ms   170.40ms   316.40ms   496.20ms

  11200 requests in 5.04s, 11233 responses
  Throughput: 2.23K req/s
  Bandwidth:  154.98KB/s
  Status codes: 2xx=11233, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11233 / 11233 responses (100.0%)
  Reconnects: 2172
  Per-template: 2811,2804,2808,2810
  Per-template-ok: 2811,2804,2808,2810
[info] CPU 145.4% | Mem 24MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   106.01ms   91.70ms   169.40ms   331.30ms   480.70ms

  10811 requests in 5.03s, 10825 responses
  Throughput: 2.15K req/s
  Bandwidth:  149.64KB/s
  Status codes: 2xx=10825, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 10825 / 10825 responses (100.0%)
  Reconnects: 2093
  Per-template: 2703,2707,2710,2705
  Per-template-ok: 2703,2707,2710,2705
[info] CPU 141.8% | Mem 28MiB

=== Best: 2228 req/s (CPU: 145.4%, Mem: 24MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / static / 1024c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.25ms   12.00ms 316.47ms   96.51%
    Req/Sec    20.20k     9.54k   39.71k    63.31%
  1193367 requests in 5.10s, 18.18GB read
Requests/sec: 234014.68
Transfer/sec:      3.56GB
[info] CPU 255.9% | Mem 37MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.83ms    8.33ms 162.30ms   94.80%
    Req/Sec    20.38k    11.20k   39.08k    54.59%
  1206444 requests in 5.10s, 18.38GB read
Requests/sec: 236662.06
Transfer/sec:      3.61GB
[info] CPU 222.2% | Mem 37MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.17ms    9.88ms 198.56ms   94.87%
    Req/Sec    20.30k    10.83k   43.05k    56.26%
  1194825 requests in 5.10s, 18.20GB read
Requests/sec: 234409.67
Transfer/sec:      3.57GB
[info] CPU 215.3% | Mem 37MiB

=== Best: 236662 req/s (CPU: 222.2%, Mem: 37MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / static / 4096c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.45ms   16.70ms 315.19ms   90.78%
    Req/Sec    17.71k     7.86k   40.87k    61.69%
  1046072 requests in 5.13s, 15.94GB read
Requests/sec: 204076.21
Transfer/sec:      3.11GB
[info] CPU 239.9% | Mem 93MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.13ms   20.03ms 408.52ms   94.68%
    Req/Sec    18.78k     9.26k   37.80k    57.51%
  1067016 requests in 5.10s, 16.25GB read
Requests/sec: 209400.96
Transfer/sec:      3.19GB
[info] CPU 209.0% | Mem 92MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.43ms   16.68ms 224.32ms   90.53%
    Req/Sec    17.76k     7.26k   35.67k    64.95%
  1035173 requests in 5.11s, 15.77GB read
Requests/sec: 202719.19
Transfer/sec:      3.09GB
[info] CPU 203.8% | Mem 92MiB

=== Best: 209400 req/s (CPU: 209.0%, Mem: 92MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / static / 6800c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.39ms   33.39ms 334.94ms   88.22%
    Req/Sec    16.56k     4.85k   33.31k    77.45%
  976304 requests in 5.10s, 14.87GB read
Requests/sec: 191398.57
Transfer/sec:      2.92GB
[info] CPU 229.3% | Mem 125MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.80ms   17.01ms 225.18ms   87.89%
    Req/Sec    17.38k     7.40k   36.44k    63.20%
  1001845 requests in 5.11s, 15.26GB read
Requests/sec: 196178.78
Transfer/sec:      2.99GB
[info] CPU 209.0% | Mem 136MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.85ms   20.58ms 340.80ms   87.76%
    Req/Sec    17.63k     7.28k   34.27k    64.43%
  1011314 requests in 5.11s, 15.41GB read
Requests/sec: 197879.84
Transfer/sec:      3.01GB
[info] CPU 203.7% | Mem 135MiB

=== Best: 197879 req/s (CPU: 203.7%, Mem: 135MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring
[info] skip: zix_http_uring does not subscribe to async-db
[info] skip: zix_http_uring does not subscribe to baseline-h2
[info] skip: zix_http_uring does not subscribe to static-h2
[info] skip: zix_http_uring does not subscribe to baseline-h3
[info] skip: zix_http_uring does not subscribe to static-h3
[info] skip: zix_http_uring does not subscribe to unary-grpc
[info] skip: zix_http_uring does not subscribe to unary-grpc-tls
[info] skip: zix_http_uring does not subscribe to echo-ws
[info] skip: zix_http_uring does not subscribe to echo-ws-pipeline
[info] skip: zix_http_uring does not subscribe to stream-grpc
[info] skip: zix_http_uring does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536

# memory (from isolate-mem-zix_http_uring-20260620-152648.txt):
#   total: peak=144.2MiB  steady_median=33.2MiB  samples=191
#   anon  median=19.5MiB
#   sock  median=1.3MiB
#   slab  median=3.4MiB
#   --- top regions at peak (from isolate-smaps-zix_http_uring-20260620-152648.txt) ---
#      105.6MiB  [anon]
#        6.2MiB  anon_inode:[io_uring]
#        0.4MiB  /zix
#        0.0MiB  [stack]
#        0.0MiB  [vdso]
#        0.0MiB  [vvar_vclock]
#        0.0MiB  [vvar]
#        0.0MiB  [vsyscall]
