Isolate: zix_http_uring bench start 2026-06-20 14:52:35:947

# zix isolate bench
# command:     ./benchmark-httparena-lite-isolate zix_http_uring ../HttpArena --source local --probe --sample-mem --load-threads 12
# stamp:        20260620-145235
# framework:    zix_http_uring
# args:         zix_http_uring ../HttpArena --source local --load-threads 12 (effective, --load-threads injected if absent)
# server_cpus:  0-1,2-3,4-5
# loadgen_cpus: 6-7,8-9,10-11
# quiesce:      1 (governor/boost/freq/cstate/thp/irqbalance/lo-mtu/paranoid)
# probe_gate:   1  (0.30% (PASS, <=1%))
# sample_mem:   1  -> isolate-mem-zix_http_uring-20260620-145235.txt
# settle_s:     5

staging local zix from /mnt/256a1/repo/zix into /mnt/256a1/repo/HttpArena/frameworks/zix_http_uring/vendor/zix
[info] load-threads override: THREADS=12
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] available cores: 12 | threads: 12
[info] tuning host for benchmark runs
[info] setting kernel socket limits
[info] setting UDP buffer sizes for QUIC
[info] setting loopback MTU to 1500 (realistic Ethernet)
[info] restarting docker daemon
[warn] could not restart docker daemon (no sudo?)
[info] dropping kernel caches
[info] framework: zix_http_uring (zix, Zig)
[info] subscribed tests: baseline,pipelined,limited-conn,json,upload,static
[info] building image: httparena-zix_http_uring
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[1/2] STEP 1/14: FROM alpine:3.20 AS build
[1/2] STEP 2/14: ARG RETRY=6
--> Using cache c13a778347542df7984953050ace01ec4444dcec056b391c4db1a1434f32b203
--> c13a77834754
[1/2] STEP 3/14: ARG TARGETARCH
--> Using cache 46a8f2b1359ceeeff0c25f80cd06989d99c7ad3d7b2b2e53f6424fb4ba78aaad
--> 46a8f2b1359c
[1/2] STEP 4/14: ARG RETRY_DELAY=3
--> Using cache afdded9fd6794bca97934157a5e726e591af0c15f660dd4dbd70364b4cf08064
--> afdded9fd679
[1/2] STEP 5/14: ARG ZIG_VERSION=0.16.0
--> Using cache 8d1844e75550cd5cc5b518d6f60c096c02ec3f89f159196b8d8088e324b3e4f2
--> 8d1844e75550
[1/2] STEP 6/14: ARG ZIX_VERSION=0.4.x-rc3
--> Using cache f8b8fc7441106f48a8feda03c2e9b881fd3369b8d8a3b24c20305e622b11b382
--> f8b8fc744110
[1/2] STEP 7/14: RUN apk add --no-cache ca-certificates curl git tar xz
--> Using cache 8631718d88eb6c97c2cc0823367e475437ee1c3453b936ea15b94472275eb481
--> 8631718d88eb
[1/2] STEP 8/14: RUN set -eu;     case "${TARGETARCH:-amd64}" in         amd64) ZIG_ARCH=x86_64 ;;         arm64) ZIG_ARCH=aarch64 ;;         *) echo "unsupported arch: ${TARGETARCH}" >&2; exit 1 ;;     esac;     curl -fsSL "https://ziglang.org/download/${ZIG_VERSION}/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}.tar.xz"         | tar -xJ -C /opt;     mv "/opt/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}" /opt/zig
--> 34db7703e846
[1/2] STEP 9/14: ENV PATH="/opt/zig:${PATH}"
--> 788f772b4230
[1/2] STEP 10/14: COPY vendor/zix /src/vendor/zix
--> 266d0823bc1c
[1/2] STEP 11/14: WORKDIR /src
--> 5ba31802c87f
[1/2] STEP 12/14: COPY build.zig build.zig.zon ./
--> c2a8a3cad252
[1/2] STEP 13/14: COPY src ./src
--> 49714bfdf6d5
[1/2] STEP 14/14: RUN set -eu;     case "${TARGETARCH:-amd64}" in         amd64) ZIG_TARGET=x86_64-linux-musl; ZIG_CPU=x86_64_v3 ;;         arm64) ZIG_TARGET=aarch64-linux-musl; ZIG_CPU=baseline ;;     esac;     zig build -Dtarget="${ZIG_TARGET}" -Dcpu="${ZIG_CPU}" --release=fast
--> c4225624d440
[2/2] STEP 1/4: FROM alpine:3.20
[2/2] STEP 2/4: COPY --from=build /src/zig-out/bin/zix /zix
--> 31c1c9cdc2e9
[2/2] STEP 3/4: EXPOSE 8080
--> 6225c7bd9e5f
[2/2] STEP 4/4: ENTRYPOINT ["/zix"]
[2/2] COMMIT httparena-zix_http_uring
--> 27a969ae0a29
Successfully tagged localhost/httparena-zix_http_uring:latest
27a969ae0a2967adcb974b924a28d9c4e49baf272da2913b3ee891bb2962825b

==============================================
=== zix_http_uring / baseline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    936us    330us   2.34ms   10.00ms   19.80ms

  2732917 requests in 5.00s, 2732917 responses
  Throughput: 546.21K req/s
  Bandwidth:  34.38MB/s
  Status codes: 2xx=2732917, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2732897 / 2732917 responses (100.0%)
  Per-template: 913153,920656,899088
  Per-template-ok: 913153,920656,899088
[info] CPU 273.6% | Mem 25MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    926us    325us   1.94ms   10.40ms   22.80ms

  2762460 requests in 5.00s, 2762459 responses
  Throughput: 552.10K req/s
  Bandwidth:  34.75MB/s
  Status codes: 2xx=2762459, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2762441 / 2762459 responses (100.0%)
  Per-template: 934131,911689,916621
  Per-template-ok: 934131,911689,916621
[info] CPU 245.4% | Mem 25MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    890us    302us   2.17ms   9.94ms   18.30ms

  2875058 requests in 5.01s, 2875058 responses
  Throughput: 574.15K req/s
  Bandwidth:  36.14MB/s
  Status codes: 2xx=2875058, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2875055 / 2875058 responses (100.0%)
  Per-template: 954218,959381,961456
  Per-template-ok: 954218,959381,961456
[info] CPU 238.6% | Mem 25MiB

=== Best: 573863 req/s (CPU: 238.6%, Mem: 25MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / baseline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.44ms   8.79ms   16.00ms   25.50ms   113.70ms

  2161870 requests in 5.01s, 2157774 responses
  Throughput: 430.48K req/s
  Bandwidth:  27.10MB/s
  Status codes: 2xx=2157774, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2157774 / 2157774 responses (100.0%)
  Per-template: 715350,719086,723338
  Per-template-ok: 715350,719086,723338
[info] CPU 247.1% | Mem 81MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.60ms   9.17ms   16.10ms   24.60ms   37.10ms

  2128599 requests in 5.01s, 2125223 responses
  Throughput: 424.55K req/s
  Bandwidth:  26.72MB/s
  Status codes: 2xx=2125223, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2125223 / 2125223 responses (100.0%)
  Per-template: 711468,703668,710087
  Per-template-ok: 711468,703668,710087
[info] CPU 249.4% | Mem 79MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.32ms   8.84ms   16.20ms   25.30ms   45.10ms

  2184607 requests in 5.00s, 2180511 responses
  Throughput: 436.01K req/s
  Bandwidth:  27.44MB/s
  Status codes: 2xx=2180511, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2180511 / 2180511 responses (100.0%)
  Per-template: 724265,736478,719768
  Per-template-ok: 724265,736478,719768
[info] CPU 242.4% | Mem 84MiB

=== Best: 436102 req/s (CPU: 242.4%, Mem: 84MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / pipelined / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.20ms    472us   3.53ms   9.93ms   15.70ms

  34307360 requests in 5.01s, 34307360 responses
  Throughput: 6.85M req/s
  Bandwidth:  431.10MB/s
  Status codes: 2xx=34307360, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 34307360 / 34307360 responses (100.0%)
[info] CPU 312.7% | Mem 25MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.18ms    445us   3.52ms   9.70ms   19.10ms

  34653584 requests in 5.00s, 34652880 responses
  Throughput: 6.93M req/s
  Bandwidth:  435.93MB/s
  Status codes: 2xx=34652880, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 34652736 / 34652880 responses (100.0%)
[info] CPU 289.3% | Mem 25MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.19ms    467us   3.61ms   9.31ms   17.20ms

  34550016 requests in 5.01s, 34550016 responses
  Throughput: 6.90M req/s
  Bandwidth:  434.32MB/s
  Status codes: 2xx=34550016, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 34549920 / 34550016 responses (100.0%)
[info] CPU 278.2% | Mem 26MiB

=== Best: 6930576 req/s (CPU: 289.3%, Mem: 25MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / pipelined / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.18ms   12.60ms   21.90ms   32.00ms   94.20ms

  24897872 requests in 5.01s, 24843536 responses
  Throughput: 4.96M req/s
  Bandwidth:  312.20MB/s
  Status codes: 2xx=24843536, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 24843536 / 24843536 responses (100.0%)
[info] CPU 293.7% | Mem 81MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.15ms   12.70ms   21.70ms   31.20ms   40.30ms

  24712304 requests in 5.00s, 24646768 responses
  Throughput: 4.93M req/s
  Bandwidth:  310.20MB/s
  Status codes: 2xx=24646768, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 24646768 / 24646768 responses (100.0%)
[info] CPU 275.2% | Mem 83MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.16ms   12.50ms   21.80ms   32.70ms   43.90ms

  24799328 requests in 5.01s, 24733792 responses
  Throughput: 4.94M req/s
  Bandwidth:  310.96MB/s
  Status codes: 2xx=24733792, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 24733792 / 24733792 responses (100.0%)
[info] CPU 269.0% | Mem 83MiB

=== Best: 4958789 req/s (CPU: 293.7%, Mem: 81MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / limited-conn / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.42ms    471us   3.80ms   12.90ms   33.90ms

  1727932 requests in 5.00s, 1727937 responses
  Throughput: 345.27K req/s
  Bandwidth:  21.73MB/s
  Status codes: 2xx=1727937, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1727937 / 1727937 responses (100.0%)
  Reconnects: 172690
  Per-template: 575965,575923,576049
  Per-template-ok: 575965,575923,576049
[info] CPU 277.0% | Mem 40MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.38ms    447us   3.83ms   12.40ms   32.80ms

  1767214 requests in 5.01s, 1767214 responses
  Throughput: 353.04K req/s
  Bandwidth:  22.22MB/s
  Status codes: 2xx=1767214, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1767214 / 1767214 responses (100.0%)
  Reconnects: 176725
  Per-template: 589031,589085,589098
  Per-template-ok: 589031,589085,589098
[info] CPU 244.4% | Mem 42MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.48ms    448us   4.00ms   15.10ms   33.80ms

  1666960 requests in 5.02s, 1666956 responses
  Throughput: 332.38K req/s
  Bandwidth:  20.92MB/s
  Status codes: 2xx=1666956, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1666956 / 1666956 responses (100.0%)
  Reconnects: 166716
  Per-template: 555623,555793,555540
  Per-template-ok: 555623,555793,555540
[info] CPU 235.7% | Mem 45MiB

=== Best: 352737 req/s (CPU: 244.4%, Mem: 42MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / limited-conn / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.23ms   9.62ms   28.40ms   70.70ms   146.10ms

  1515915 requests in 5.01s, 1515550 responses
  Throughput: 302.63K req/s
  Bandwidth:  19.05MB/s
  Status codes: 2xx=1515550, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1515550 / 1515550 responses (100.0%)
  Reconnects: 149860
  Per-template: 505291,505173,505086
  Per-template-ok: 505291,505173,505086
[info] CPU 264.1% | Mem 110MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.07ms   9.53ms   29.30ms   68.70ms   136.10ms

  1548021 requests in 5.02s, 1546273 responses
  Throughput: 307.84K req/s
  Bandwidth:  19.38MB/s
  Status codes: 2xx=1546273, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1546193 / 1546273 responses (100.0%)
  Reconnects: 153164
  Per-template: 515160,515531,515502
  Per-template-ok: 515160,515531,515502
[info] CPU 250.7% | Mem 118MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.12ms   9.68ms   29.70ms   62.30ms   114.00ms

  1534296 requests in 5.00s, 1530267 responses
  Throughput: 305.90K req/s
  Bandwidth:  19.25MB/s
  Status codes: 2xx=1530267, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1530267 / 1530267 responses (100.0%)
  Reconnects: 151325
  Per-template: 510111,509927,510229
  Per-template-ok: 510111,509927,510229
[info] CPU 246.3% | Mem 116MiB

=== Best: 308022 req/s (CPU: 250.7%, Mem: 118MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / json / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.90ms   10.40ms   29.20ms   52.00ms   112.10ms

  1445570 requests in 5.00s, 1441480 responses
  Throughput: 288.22K req/s
  Bandwidth:  987.85MB/s
  Status codes: 2xx=1441480, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1441480 / 1441480 responses (100.0%)
  Reconnects: 55832
  Per-template: 205323,206006,206220,206077,206253,206199,205402
  Per-template-ok: 205323,206006,206220,206077,206253,206199,205402
[info] CPU 261.6% | Mem 132MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.81ms   10.50ms   30.10ms   50.40ms   74.90ms

  1469082 requests in 5.01s, 1465072 responses
  Throughput: 292.71K req/s
  Bandwidth:  1003.54MB/s
  Status codes: 2xx=1465072, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1465072 / 1465072 responses (100.0%)
  Reconnects: 56661
  Per-template: 209082,208962,209334,209463,209560,209497,209174
  Per-template-ok: 209082,208962,209334,209463,209560,209497,209174
[info] CPU 248.1% | Mem 135MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.12ms   11.90ms   29.70ms   62.00ms   85.70ms

  1445775 requests in 5.01s, 1441681 responses
  Throughput: 288.04K req/s
  Bandwidth:  987.16MB/s
  Status codes: 2xx=1441681, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1441681 / 1441681 responses (100.0%)
  Reconnects: 55693
  Per-template: 205169,205843,206402,206361,206403,206137,205366
  Per-template-ok: 205169,205843,206402,206361,206403,206137,205366
[info] CPU 240.8% | Mem 140MiB

=== Best: 292429 req/s (CPU: 248.1%, Mem: 135MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring
[info] skip: zix_http_uring does not subscribe to json-comp

==============================================
=== zix_http_uring / upload / 32c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.60ms   9.78ms   26.00ms   55.00ms   91.60ms

  11158 requests in 5.03s, 11157 responses
  Throughput: 2.22K req/s
  Bandwidth:  154.38KB/s
  Status codes: 2xx=11157, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11157 / 11157 responses (100.0%)
  Reconnects: 2227
  Per-template: 2781,2782,2793,2801
  Per-template-ok: 2781,2782,2793,2801
[info] CPU 153.1% | Mem 33MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.90ms   10.10ms   27.00ms   59.30ms   94.50ms

  11073 requests in 5.02s, 11076 responses
  Throughput: 2.20K req/s
  Bandwidth:  153.41KB/s
  Status codes: 2xx=11076, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11076 / 11076 responses (100.0%)
  Reconnects: 2215
  Per-template: 2770,2771,2772,2763
  Per-template-ok: 2770,2771,2772,2763
[info] CPU 147.5% | Mem 22MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.69ms   9.83ms   25.60ms   62.20ms   96.60ms

  11181 requests in 5.02s, 11185 responses
  Throughput: 2.23K req/s
  Bandwidth:  155.15KB/s
  Status codes: 2xx=11185, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11185 / 11185 responses (100.0%)
  Reconnects: 2234
  Per-template: 2795,2792,2798,2800
  Per-template-ok: 2795,2792,2798,2800
[info] CPU 142.9% | Mem 26MiB

=== Best: 2228 req/s (CPU: 142.9%, Mem: 26MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / upload / 256c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   100.11ms   87.10ms   161.70ms   290.20ms   471.50ms

  10997 requests in 5.06s, 10939 responses
  Throughput: 2.16K req/s
  Bandwidth:  150.35KB/s
  Status codes: 2xx=10939, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 10939 / 10939 responses (100.0%)
  Reconnects: 2114
  Per-template: 2741,2734,2735,2729
  Per-template-ok: 2741,2734,2735,2729
[info] CPU 145.9% | Mem 54MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   102.12ms   86.50ms   169.60ms   294.80ms   461.70ms

  11320 requests in 5.06s, 11343 responses
  Throughput: 2.24K req/s
  Bandwidth:  156.04KB/s
  Status codes: 2xx=11343, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11343 / 11343 responses (100.0%)
  Reconnects: 2195
  Per-template: 2843,2833,2830,2837
  Per-template-ok: 2843,2833,2830,2837
[info] CPU 146.1% | Mem 26MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   100.41ms   85.00ms   166.00ms   326.70ms   460.20ms

  11418 requests in 5.05s, 11435 responses
  Throughput: 2.26K req/s
  Bandwidth:  157.49KB/s
  Status codes: 2xx=11435, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11435 / 11435 responses (100.0%)
  Reconnects: 2180
  Per-template: 2853,2849,2861,2872
  Per-template-ok: 2853,2849,2861,2872
[info] CPU 142.3% | Mem 29MiB

=== Best: 2264 req/s (CPU: 142.3%, Mem: 29MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / static / 1024c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.77ms    9.21ms 194.66ms   95.78%
    Req/Sec    20.01k    10.36k   40.46k    57.17%
  1178327 requests in 5.10s, 17.95GB read
Requests/sec: 231160.18
Transfer/sec:      3.52GB
[info] CPU 251.8% | Mem 36MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.46ms   14.34ms 347.05ms   97.17%
    Req/Sec    20.47k    10.03k   40.74k    62.33%
  1204450 requests in 5.10s, 18.35GB read
Requests/sec: 236374.03
Transfer/sec:      3.60GB
[info] CPU 221.9% | Mem 37MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.06ms    9.91ms 245.27ms   95.79%
    Req/Sec    20.50k    10.52k   43.11k    57.56%
  1202737 requests in 5.08s, 18.32GB read
Requests/sec: 236594.71
Transfer/sec:      3.60GB
[info] CPU 214.8% | Mem 37MiB

=== Best: 236594 req/s (CPU: 214.8%, Mem: 37MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / static / 4096c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.60ms   14.02ms 199.49ms   90.87%
    Req/Sec    17.59k     7.97k   34.30k    58.01%
  1031677 requests in 5.10s, 15.72GB read
Requests/sec: 202390.64
Transfer/sec:      3.08GB
[info] CPU 233.8% | Mem 93MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.42ms   14.16ms 244.01ms   92.68%
    Req/Sec    18.34k     8.06k   36.07k    61.82%
  1054058 requests in 5.10s, 16.06GB read
Requests/sec: 206618.12
Transfer/sec:      3.15GB
[info] CPU 209.8% | Mem 91MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.16ms   14.06ms 204.13ms   90.82%
    Req/Sec    18.02k     8.27k   34.24k    57.09%
  1069520 requests in 5.19s, 16.29GB read
Requests/sec: 206101.77
Transfer/sec:      3.14GB
[info] CPU 202.2% | Mem 91MiB

=== Best: 206618 req/s (CPU: 209.8%, Mem: 91MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring

==============================================
=== zix_http_uring / static / 6800c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.48ms   25.92ms 350.39ms   87.55%
    Req/Sec    16.72k     6.59k   33.21k    65.64%
  981224 requests in 5.10s, 14.95GB read
Requests/sec: 192397.20
Transfer/sec:      2.93GB
[info] CPU 237.1% | Mem 131MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.15ms   27.79ms 271.37ms   86.15%
    Req/Sec    16.49k     5.32k   30.36k    71.45%
  969858 requests in 5.09s, 14.77GB read
Requests/sec: 190453.62
Transfer/sec:      2.90GB
[info] CPU 209.1% | Mem 126MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.70ms   23.06ms 354.29ms   92.64%
    Req/Sec    17.64k     7.63k   33.72k    61.74%
  996854 requests in 5.10s, 15.19GB read
Requests/sec: 195354.12
Transfer/sec:      2.98GB
[info] CPU 203.9% | Mem 127MiB

=== Best: 195354 req/s (CPU: 203.9%, Mem: 127MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix_http_uring
httparena-bench-zix_http_uring
[info] skip: zix_http_uring does not subscribe to async-db
[info] skip: zix_http_uring does not subscribe to baseline-h2
[info] skip: zix_http_uring does not subscribe to static-h2
[info] skip: zix_http_uring does not subscribe to baseline-h3
[info] skip: zix_http_uring does not subscribe to static-h3
[info] skip: zix_http_uring does not subscribe to unary-grpc
[info] skip: zix_http_uring does not subscribe to unary-grpc-tls
[info] skip: zix_http_uring does not subscribe to echo-ws
[info] skip: zix_http_uring does not subscribe to echo-ws-pipeline
[info] skip: zix_http_uring does not subscribe to stream-grpc
[info] skip: zix_http_uring does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536

# memory (from isolate-mem-zix_http_uring-20260620-145235.txt):
#   total: peak=131.2MiB  steady_median=36.5MiB  samples=185
#   anon  median=21.4MiB
#   sock  median=1.3MiB
#   slab  median=2.6MiB
#   --- top regions at peak (from isolate-smaps-zix_http_uring-20260620-145235.txt) ---
#       92.6MiB  [anon]
#        6.2MiB  anon_inode:[io_uring]
#        0.4MiB  /zix
#        0.0MiB  [stack]
#        0.0MiB  [vdso]
#        0.0MiB  [vvar_vclock]
#        0.0MiB  [vvar]
#        0.0MiB  [vsyscall]
