➜ ./benchmark-httparena-lite zix ../HttpArena --source local --load-threads 12
staging local zix from /mnt/256a1/repo/zix into /mnt/256a1/repo/HttpArena/frameworks/zix/vendor/zix
[info] load-threads override: THREADS=12
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] available cores: 12 | threads: 12
[info] tuning host for benchmark runs
[info] setting kernel socket limits
[info] setting UDP buffer sizes for QUIC
[info] setting loopback MTU to 1500 (realistic Ethernet)
[info] restarting docker daemon
[warn] could not restart docker daemon (no sudo?)
[info] dropping kernel caches
[info] framework: zix (zix, Zig)
[info] subscribed tests: baseline,pipelined,limited-conn,json,upload,static
[info] building image: httparena-zix
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[1/2] STEP 1/14: FROM alpine:3.20 AS build
[1/2] STEP 2/14: ARG RETRY=6
--> Using cache c13a778347542df7984953050ace01ec4444dcec056b391c4db1a1434f32b203
--> c13a77834754
[1/2] STEP 3/14: ARG TARGETARCH
--> Using cache 46a8f2b1359ceeeff0c25f80cd06989d99c7ad3d7b2b2e53f6424fb4ba78aaad
--> 46a8f2b1359c
[1/2] STEP 4/14: ARG RETRY_DELAY=3
--> Using cache afdded9fd6794bca97934157a5e726e591af0c15f660dd4dbd70364b4cf08064
--> afdded9fd679
[1/2] STEP 5/14: ARG ZIG_VERSION=0.16.0
--> Using cache 8d1844e75550cd5cc5b518d6f60c096c02ec3f89f159196b8d8088e324b3e4f2
--> 8d1844e75550
[1/2] STEP 6/14: ARG ZIX_VERSION=0.4.x-rc3
--> Using cache f8b8fc7441106f48a8feda03c2e9b881fd3369b8d8a3b24c20305e622b11b382
--> f8b8fc744110
[1/2] STEP 7/14: RUN apk add --no-cache ca-certificates curl git tar xz
--> Using cache 8631718d88eb6c97c2cc0823367e475437ee1c3453b936ea15b94472275eb481
--> 8631718d88eb
[1/2] STEP 8/14: RUN set -eu;     case "${TARGETARCH:-amd64}" in         amd64) ZIG_ARCH=x86_64 ;;         arm64) ZIG_ARCH=aarch64 ;;         *) echo "unsupported arch: ${TARGETARCH}" >&2; exit 1 ;;     esac;     curl -fsSL "https://ziglang.org/download/${ZIG_VERSION}/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}.tar.xz"         | tar -xJ -C /opt;     mv "/opt/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}" /opt/zig
--> e99c482a58ed
[1/2] STEP 9/14: ENV PATH="/opt/zig:${PATH}"
--> 8c64750bb7eb
[1/2] STEP 10/14: COPY vendor/zix /src/vendor/zix
--> eed0d3a17d71
[1/2] STEP 11/14: WORKDIR /src
--> cfaaab743fa6
[1/2] STEP 12/14: COPY build.zig build.zig.zon ./
--> 35abe79d28e9
[1/2] STEP 13/14: COPY src ./src
--> f9f15d96e480
[1/2] STEP 14/14: RUN set -eu;     case "${TARGETARCH:-amd64}" in         amd64) ZIG_TARGET=x86_64-linux-musl; ZIG_CPU=x86_64_v3 ;;         arm64) ZIG_TARGET=aarch64-linux-musl; ZIG_CPU=baseline ;;     esac;     zig build -Dtarget="${ZIG_TARGET}" -Dcpu="${ZIG_CPU}" --release=fast
--> 99d7601ecac7
[2/2] STEP 1/4: FROM alpine:3.20
[2/2] STEP 2/4: COPY --from=build /src/zig-out/bin/zix /zix
--> 532a9649a5fe
[2/2] STEP 3/4: EXPOSE 8080
--> b582c256e17e
[2/2] STEP 4/4: ENTRYPOINT ["/zix"]
[2/2] COMMIT httparena-zix
--> 1a7e687a88f2
Successfully tagged localhost/httparena-zix:latest
1a7e687a88f255402e57457f389c543f1b6243dc54b22221e45479db9f66ebda

==============================================
=== zix / baseline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    746us    227us   1.17ms   6.59ms   55.50ms

  3421455 requests in 5.00s, 3421455 responses
  Throughput: 683.76K req/s
  Bandwidth:  43.04MB/s
  Status codes: 2xx=3421455, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3421455 / 3421455 responses (100.0%)
  Per-template: 1098082,1156117,1167256
  Per-template-ok: 1098082,1156117,1167256
[info] CPU 316.5% | Mem 88MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    761us    214us   1.22ms   6.28ms   56.60ms

  3340818 requests in 5.00s, 3340817 responses
  Throughput: 667.81K req/s
  Bandwidth:  42.03MB/s
  Status codes: 2xx=3340817, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3340692 / 3340817 responses (100.0%)
  Per-template: 1134114,1152526,1054052
  Per-template-ok: 1134114,1152526,1054052
[info] CPU 284.8% | Mem 89MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    778us    217us   1.37ms   7.51ms   46.70ms

  3283606 requests in 5.01s, 3283606 responses
  Throughput: 656.03K req/s
  Bandwidth:  41.29MB/s
  Status codes: 2xx=3283606, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3283586 / 3283606 responses (100.0%)
  Per-template: 1080872,1116007,1086707
  Per-template-ok: 1080872,1116007,1086707
[info] CPU 274.3% | Mem 89MiB

=== Best: 684291 req/s (CPU: 316.5%, Mem: 88MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / baseline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.78ms   4.26ms   12.90ms   70.10ms   297.50ms

  2644317 requests in 5.01s, 2644317 responses
  Throughput: 527.37K req/s
  Bandwidth:  33.19MB/s
  Status codes: 2xx=2644317, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2644317 / 2644317 responses (100.0%)
  Per-template: 885182,881596,877539
  Per-template-ok: 885182,881596,877539
[info] CPU 305.8% | Mem 153MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.87ms   5.12ms   12.90ms   47.50ms   325.20ms

  2598619 requests in 5.00s, 2598278 responses
  Throughput: 519.36K req/s
  Bandwidth:  32.69MB/s
  Status codes: 2xx=2598278, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2598258 / 2598278 responses (100.0%)
  Per-template: 865266,865099,867893
  Per-template-ok: 865266,865099,867893
[info] CPU 284.1% | Mem 155MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.94ms   5.01ms   13.00ms   61.20ms   265.80ms

  2568715 requests in 5.01s, 2568111 responses
  Throughput: 512.56K req/s
  Bandwidth:  32.26MB/s
  Status codes: 2xx=2568111, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2568091 / 2568111 responses (100.0%)
  Per-template: 857493,853219,857379
  Per-template-ok: 857493,853219,857379
[info] CPU 274.9% | Mem 155MiB

=== Best: 527807 req/s (CPU: 305.8%, Mem: 153MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.18ms    369us   2.21ms   8.43ms   76.90ms

  34389605 requests in 5.00s, 34389605 responses
  Throughput: 6.87M req/s
  Bandwidth:  432.65MB/s
  Status codes: 2xx=34389605, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 34388261 / 34389605 responses (100.0%)
[info] CPU 357.9% | Mem 90MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.28ms    356us   2.22ms   9.57ms   121.60ms

  31813274 requests in 5.01s, 31813273 responses
  Throughput: 6.35M req/s
  Bandwidth:  399.75MB/s
  Status codes: 2xx=31813273, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 31813242 / 31813273 responses (100.0%)
[info] CPU 326.0% | Mem 90MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.25ms    362us   2.47ms   10.00ms   69.30ms

  32087528 requests in 5.01s, 32087539 responses
  Throughput: 6.41M req/s
  Bandwidth:  403.31MB/s
  Status codes: 2xx=32087539, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 32087177 / 32087539 responses (100.0%)
[info] CPU 309.9% | Mem 91MiB

=== Best: 6877921 req/s (CPU: 357.9%, Mem: 90MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.19ms   8.32ms   23.20ms   104.90ms   271.80ms

  24943470 requests in 5.02s, 24943470 responses
  Throughput: 4.97M req/s
  Bandwidth:  312.61MB/s
  Status codes: 2xx=24943470, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 24943470 / 24943470 responses (100.0%)
[info] CPU 341.6% | Mem 151MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.37ms   8.56ms   22.60ms   103.40ms   378.60ms

  24491117 requests in 5.01s, 24481021 responses
  Throughput: 4.89M req/s
  Bandwidth:  307.68MB/s
  Status codes: 2xx=24481021, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 24481021 / 24481021 responses (100.0%)
[info] CPU 309.0% | Mem 152MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.25ms   8.55ms   22.50ms   106.30ms   436.80ms

  24608550 requests in 5.01s, 24598234 responses
  Throughput: 4.91M req/s
  Bandwidth:  309.06MB/s
  Status codes: 2xx=24598234, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 24601958 / 24598234 responses (100.0%)
[info] CPU 299.5% | Mem 153MiB

=== Best: 4968818 req/s (CPU: 341.6%, Mem: 151MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.32ms    404us   3.17ms   12.20ms   57.70ms

  1847696 requests in 5.01s, 1847656 responses
  Throughput: 368.59K req/s
  Bandwidth:  23.20MB/s
  Status codes: 2xx=1847656, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1847639 / 1847656 responses (100.0%)
  Reconnects: 184810
  Per-template: 615832,615884,615923
  Per-template-ok: 615832,615884,615923
[info] CPU 302.5% | Mem 125MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.28ms    429us   3.12ms   11.90ms   36.20ms

  1907942 requests in 5.01s, 1907930 responses
  Throughput: 380.73K req/s
  Bandwidth:  23.96MB/s
  Status codes: 2xx=1907930, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1907902 / 1907930 responses (100.0%)
  Reconnects: 190775
  Per-template: 635910,636039,635953
  Per-template-ok: 635910,636039,635953
[info] CPU 264.0% | Mem 131MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.28ms    446us   3.12ms   11.70ms   34.70ms

  1895077 requests in 5.01s, 1895069 responses
  Throughput: 378.48K req/s
  Bandwidth:  23.82MB/s
  Status codes: 2xx=1895069, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1895057 / 1895069 responses (100.0%)
  Reconnects: 189511
  Per-template: 631736,631717,631604
  Per-template-ok: 631736,631717,631604
[info] CPU 258.0% | Mem 135MiB

=== Best: 380824 req/s (CPU: 264.0%, Mem: 131MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.53ms   8.67ms   18.50ms   70.90ms   314.40ms

  1669935 requests in 5.01s, 1670116 responses
  Throughput: 333.14K req/s
  Bandwidth:  20.97MB/s
  Status codes: 2xx=1670116, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1670116 / 1670116 responses (100.0%)
  Reconnects: 165431
  Per-template: 556743,556523,556850
  Per-template-ok: 556743,556523,556850
[info] CPU 272.7% | Mem 243MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.65ms   9.56ms   18.40ms   39.50ms   209.50ms

  1618450 requests in 5.00s, 1617816 responses
  Throughput: 323.43K req/s
  Bandwidth:  20.36MB/s
  Status codes: 2xx=1617816, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1617816 / 1617816 responses (100.0%)
  Reconnects: 160572
  Per-template: 539251,539256,539309
  Per-template-ok: 539251,539256,539309
[info] CPU 251.5% | Mem 265MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.89ms   9.21ms   19.70ms   66.60ms   210.00ms

  1599435 requests in 5.01s, 1599442 responses
  Throughput: 319.36K req/s
  Bandwidth:  20.10MB/s
  Status codes: 2xx=1599442, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1599442 / 1599442 responses (100.0%)
  Reconnects: 159274
  Per-template: 533065,533068,533309
  Per-template-ok: 533065,533068,533309
[info] CPU 245.5% | Mem 286MiB

=== Best: 333356 req/s (CPU: 272.7%, Mem: 243MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / json / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.60ms   6.27ms   23.80ms   106.20ms   351.40ms

  1551580 requests in 5.01s, 1551616 responses
  Throughput: 309.87K req/s
  Bandwidth:  1.04GB/s
  Status codes: 2xx=1551616, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1551616 / 1551616 responses (100.0%)
  Reconnects: 60281
  Per-template: 220992,221559,221623,222080,221635,221929,221798
  Per-template-ok: 220992,221559,221623,222080,221635,221929,221798
[info] CPU 269.1% | Mem 254MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.14ms   7.78ms   20.90ms   83.10ms   360.10ms

  1546909 requests in 5.01s, 1545134 responses
  Throughput: 308.40K req/s
  Bandwidth:  1.03GB/s
  Status codes: 2xx=1545134, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1545129 / 1545134 responses (100.0%)
  Reconnects: 59567
  Per-template: 219961,220449,220915,221402,220917,221057,220428
  Per-template-ok: 219961,220449,220915,221402,220917,221057,220428
[info] CPU 265.6% | Mem 286MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.77ms   3.45ms   23.40ms   73.80ms   823.20ms

  1638218 requests in 5.00s, 1637439 responses
  Throughput: 327.17K req/s
  Bandwidth:  1.09GB/s
  Status codes: 2xx=1637439, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1637419 / 1637439 responses (100.0%)
  Reconnects: 63726
  Per-template: 232712,233793,234946,234931,234288,233748,233001
  Per-template-ok: 232712,233793,234946,234931,234288,233748,233001
[info] CPU 256.1% | Mem 335MiB

=== Best: 327487 req/s (CPU: 256.1%, Mem: 335MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to json-comp

==============================================
=== zix / upload / 32c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.52ms   11.80ms   30.90ms   56.80ms   99.50ms

  9002 requests in 5.01s, 8999 responses
  Throughput: 1.80K req/s
  Bandwidth:  125.00KB/s
  Status codes: 2xx=8999, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 8999 / 8999 responses (100.0%)
  Reconnects: 1800
  Per-template: 2244,2251,2255,2249
  Per-template-ok: 2244,2251,2255,2249
[info] CPU 145.3% | Mem 74MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.66ms   11.90ms   31.00ms   58.00ms   77.10ms

  9025 requests in 5.01s, 9030 responses
  Throughput: 1.80K req/s
  Bandwidth:  125.33KB/s
  Status codes: 2xx=9030, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9030 / 9030 responses (100.0%)
  Reconnects: 1807
  Per-template: 2260,2252,2257,2261
  Per-template-ok: 2260,2252,2257,2261
[info] CPU 130.6% | Mem 88MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.34ms   11.50ms   31.20ms   54.60ms   81.50ms

  9204 requests in 5.01s, 9209 responses
  Throughput: 1.84K req/s
  Bandwidth:  127.79KB/s
  Status codes: 2xx=9209, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9209 / 9209 responses (100.0%)
  Reconnects: 1841
  Per-template: 2300,2291,2307,2311
  Per-template-ok: 2300,2291,2307,2311
[info] CPU 126.3% | Mem 89MiB

=== Best: 1838 req/s (CPU: 126.3%, Mem: 89MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / upload / 256c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   130.82ms   121.10ms   202.30ms   335.80ms   508.60ms

  8536 requests in 5.04s, 8546 responses
  Throughput: 1.69K req/s
  Bandwidth:  117.93KB/s
  Status codes: 2xx=8546, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 8546 / 8546 responses (100.0%)
  Reconnects: 1634
  Per-template: 2136,2134,2138,2138
  Per-template-ok: 2136,2134,2138,2138
[info] CPU 132.2% | Mem 93MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   127.30ms   117.50ms   195.50ms   304.60ms   430.50ms

  8881 requests in 5.04s, 8900 responses
  Throughput: 1.76K req/s
  Bandwidth:  122.82KB/s
  Status codes: 2xx=8900, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 8900 / 8900 responses (100.0%)
  Reconnects: 1704
  Per-template: 2224,2231,2221,2224
  Per-template-ok: 2224,2231,2221,2224
[info] CPU 130.6% | Mem 108MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   127.72ms   117.30ms   200.60ms   302.50ms   398.40ms

  8712 requests in 5.03s, 8748 responses
  Throughput: 1.74K req/s
  Bandwidth:  121.06KB/s
  Status codes: 2xx=8748, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 8748 / 8748 responses (100.0%)
  Reconnects: 1679
  Per-template: 2181,2183,2192,2192
  Per-template-ok: 2181,2183,2192,2192
[info] CPU 127.3% | Mem 96MiB

=== Best: 1765 req/s (CPU: 130.6%, Mem: 108MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 1024c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.78ms    3.46ms  71.40ms   91.86%
    Req/Sec    21.18k     4.86k   44.71k    78.17%
  1274687 requests in 5.08s, 19.42GB read
Requests/sec: 250861.45
Transfer/sec:      3.82GB
[info] CPU 260.2% | Mem 102MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.80ms    3.37ms  61.81ms   91.19%
    Req/Sec    20.94k     5.35k   42.91k    69.50%
  1259593 requests in 5.09s, 19.19GB read
Requests/sec: 247344.94
Transfer/sec:      3.77GB
[info] CPU 233.9% | Mem 103MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.76ms    3.24ms  69.66ms   90.90%
    Req/Sec    20.96k     5.71k   42.42k    72.00%
  1260706 requests in 5.10s, 19.21GB read
Requests/sec: 247396.00
Transfer/sec:      3.77GB
[info] CPU 224.0% | Mem 104MiB

=== Best: 250861 req/s (CPU: 260.2%, Mem: 102MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 4096c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.80ms    5.66ms  87.20ms   85.78%
    Req/Sec    18.66k     4.32k   33.31k    75.26%
  1114698 requests in 5.09s, 16.98GB read
Requests/sec: 218809.96
Transfer/sec:      3.33GB
[info] CPU 239.7% | Mem 158MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.08ms    5.91ms  73.31ms   85.36%
    Req/Sec    18.19k     4.39k   34.47k    73.17%
  1086873 requests in 5.10s, 16.56GB read
Requests/sec: 213116.16
Transfer/sec:      3.25GB
[info] CPU 210.4% | Mem 159MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.05ms    6.11ms  79.61ms   87.24%
    Req/Sec    18.35k     4.25k   32.18k    72.87%
  1093641 requests in 5.09s, 16.66GB read
Requests/sec: 214722.68
Transfer/sec:      3.27GB
[info] CPU 203.0% | Mem 160MiB

=== Best: 218809 req/s (CPU: 239.7%, Mem: 158MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 6800c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.01ms   11.98ms 281.55ms   92.35%
    Req/Sec    17.91k     4.19k   31.38k    73.37%
  1065838 requests in 5.11s, 16.24GB read
Requests/sec: 208734.70
Transfer/sec:      3.18GB
[info] CPU 247.9% | Mem 216MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.66ms   14.66ms 279.49ms   94.09%
    Req/Sec    17.66k     3.84k   28.07k    71.25%
  1048538 requests in 5.09s, 15.97GB read
Requests/sec: 205872.28
Transfer/sec:      3.14GB
[info] CPU 215.3% | Mem 217MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.39ms    7.54ms 103.01ms   83.27%
    Req/Sec    18.04k     3.78k   31.80k    76.22%
  1073247 requests in 5.12s, 16.35GB read
Requests/sec: 209721.98
Transfer/sec:      3.19GB
[info] CPU 207.5% | Mem 218MiB

=== Best: 209721 req/s (CPU: 207.5%, Mem: 218MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to async-db
[info] skip: zix does not subscribe to baseline-h2
[info] skip: zix does not subscribe to static-h2
[info] skip: zix does not subscribe to baseline-h3
[info] skip: zix does not subscribe to static-h3
[info] skip: zix does not subscribe to unary-grpc
[info] skip: zix does not subscribe to unary-grpc-tls
[info] skip: zix does not subscribe to echo-ws
[info] skip: zix does not subscribe to echo-ws-pipeline
[info] skip: zix does not subscribe to stream-grpc
[info] skip: zix does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
