# zix http uring last update: 2026-06-17 (Attempt: 1)
==============================================
=== zix / baseline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    675us    189us   1.13ms   6.27ms   27.10ms

  3769070 requests in 5.00s, 3769070 responses
  Throughput: 753.58K req/s
  Bandwidth:  47.43MB/s
  Status codes: 2xx=3769070, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3769050 / 3769070 responses (100.0%)
  Per-template: 1309583,1163834,1295633
  Per-template-ok: 1309583,1163834,1295633
[info] CPU 324.8% | Mem 32MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    740us    184us   1.85ms   8.76ms   15.40ms

  3455136 requests in 5.00s, 3455136 responses
  Throughput: 690.56K req/s
  Bandwidth:  43.47MB/s
  Status codes: 2xx=3455136, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3455055 / 3455136 responses (100.0%)
  Per-template: 1142887,1163507,1148661
  Per-template-ok: 1142887,1163507,1148661
[info] CPU 295.8% | Mem 32MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    778us    191us   1.98ms   8.86ms   16.30ms

  3297157 requests in 5.02s, 3297157 responses
  Throughput: 657.18K req/s
  Bandwidth:  41.36MB/s
  Status codes: 2xx=3297157, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3297157 / 3297157 responses (100.0%)
  Per-template: 1116616,1090357,1090184
  Per-template-ok: 1116616,1090357,1090184
[info] CPU 290.0% | Mem 32MiB

=== Best: 753814 req/s (CPU: 324.8%, Mem: 32MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / baseline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   6.91ms   3.92ms   11.10ms   69.70ms   252.90ms

  2959790 requests in 5.01s, 2959689 responses
  Throughput: 590.89K req/s
  Bandwidth:  37.19MB/s
  Status codes: 2xx=2959689, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2959689 / 2959689 responses (100.0%)
  Per-template: 996224,972974,990491
  Per-template-ok: 996224,972974,990491
[info] CPU 303.0% | Mem 93MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.04ms   4.47ms   11.20ms   55.20ms   252.80ms

  2916610 requests in 5.01s, 2916569 responses
  Throughput: 581.95K req/s
  Bandwidth:  36.63MB/s
  Status codes: 2xx=2916569, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2916561 / 2916569 responses (100.0%)
  Per-template: 972658,956991,986912
  Per-template-ok: 972658,956991,986912
[info] CPU 289.3% | Mem 94MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.20ms   4.75ms   11.00ms   45.80ms   315.60ms

  2845933 requests in 5.02s, 2845871 responses
  Throughput: 566.62K req/s
  Bandwidth:  35.66MB/s
  Status codes: 2xx=2845871, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2845791 / 2845871 responses (100.0%)
  Per-template: 952826,939428,953537
  Per-template-ok: 952826,939428,953537
[info] CPU 277.8% | Mem 95MiB

=== Best: 590756 req/s (CPU: 303.0%, Mem: 93MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.01ms    295us   2.90ms   8.93ms   14.20ms

  40540496 requests in 5.01s, 40540496 responses
  Throughput: 8.10M req/s
  Bandwidth:  509.53MB/s
  Status codes: 2xx=40540496, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 40540080 / 40540496 responses (100.0%)
[info] CPU 380.4% | Mem 32MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    922us    366us   1.40ms   6.68ms   70.10ms

  44163328 requests in 5.00s, 44163312 responses
  Throughput: 8.83M req/s
  Bandwidth:  555.68MB/s
  Status codes: 2xx=44163312, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 44160320 / 44163312 responses (100.0%)
[info] CPU 332.8% | Mem 32MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    942us    307us   1.90ms   6.84ms   36.40ms

  42951808 requests in 5.00s, 42951808 responses
  Throughput: 8.59M req/s
  Bandwidth:  540.43MB/s
  Status codes: 2xx=42951808, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 42951408 / 42951808 responses (100.0%)
[info] CPU 319.4% | Mem 32MiB

=== Best: 8832662 req/s (CPU: 332.8%, Mem: 32MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.62ms   6.72ms   16.30ms   96.90ms   314.50ms

  30861568 requests in 5.01s, 30861568 responses
  Throughput: 6.16M req/s
  Bandwidth:  387.58MB/s
  Status codes: 2xx=30861568, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 30861568 / 30861568 responses (100.0%)
[info] CPU 330.1% | Mem 94MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.56ms   7.89ms   16.60ms   73.90ms   248.30ms

  30859728 requests in 5.00s, 30849725 responses
  Throughput: 6.16M req/s
  Bandwidth:  387.97MB/s
  Status codes: 2xx=30849725, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 30849182 / 30849725 responses (100.0%)
[info] CPU 317.0% | Mem 95MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.48ms   7.82ms   16.30ms   64.90ms   309.70ms

  31209696 requests in 5.01s, 31144160 responses
  Throughput: 6.22M req/s
  Bandwidth:  391.55MB/s
  Status codes: 2xx=31144160, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 31144160 / 31144160 responses (100.0%)
[info] CPU 308.1% | Mem 96MiB

=== Best: 6216399 req/s (CPU: 308.1%, Mem: 96MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.16ms    451us   2.88ms   10.10ms   16.60ms

  2072677 requests in 5.00s, 2072662 responses
  Throughput: 414.39K req/s
  Bandwidth:  26.08MB/s
  Status codes: 2xx=2072662, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2072633 / 2072662 responses (100.0%)
  Reconnects: 207274
  Per-template: 690854,690871,690907
  Per-template-ok: 690854,690871,690907
[info] CPU 312.8% | Mem 48MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.16ms    465us   2.90ms   9.68ms   19.90ms

  2064523 requests in 5.00s, 2064504 responses
  Throughput: 412.74K req/s
  Bandwidth:  25.98MB/s
  Status codes: 2xx=2064504, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2064504 / 2064504 responses (100.0%)
  Reconnects: 206464
  Per-template: 688106,688226,688172
  Per-template-ok: 688106,688226,688172
[info] CPU 273.5% | Mem 54MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.17ms    441us   2.93ms   10.30ms   20.80ms

  2055246 requests in 5.00s, 2055243 responses
  Throughput: 410.73K req/s
  Bandwidth:  25.85MB/s
  Status codes: 2xx=2055243, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2055193 / 2055243 responses (100.0%)
  Reconnects: 205536
  Per-template: 685084,685111,684998
  Per-template-ok: 685084,685111,684998
[info] CPU 265.0% | Mem 59MiB

=== Best: 414532 req/s (CPU: 312.8%, Mem: 48MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.52ms   7.65ms   16.20ms   110.80ms   284.10ms

  1837007 requests in 5.01s, 1833232 responses
  Throughput: 365.78K req/s
  Bandwidth:  23.02MB/s
  Status codes: 2xx=1833232, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1833232 / 1833232 responses (100.0%)
  Reconnects: 181574
  Per-template: 611046,611220,610966
  Per-template-ok: 611046,611220,610966
[info] CPU 254.4% | Mem 208MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.82ms   9.83ms   16.00ms   28.20ms   42.80ms

  1728207 requests in 5.00s, 1726486 responses
  Throughput: 344.97K req/s
  Bandwidth:  21.71MB/s
  Status codes: 2xx=1726486, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1726486 / 1726486 responses (100.0%)
  Reconnects: 170989
  Per-template: 575557,575394,575535
  Per-template-ok: 575557,575394,575535
[info] CPU 253.3% | Mem 211MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.86ms   9.38ms   16.10ms   32.60ms   235.90ms

  1736867 requests in 5.01s, 1736238 responses
  Throughput: 346.71K req/s
  Bandwidth:  21.82MB/s
  Status codes: 2xx=1736238, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1736238 / 1736238 responses (100.0%)
  Reconnects: 172182
  Per-template: 578727,578899,578612
  Per-template-ok: 578727,578899,578612
[info] CPU 247.7% | Mem 223MiB

=== Best: 365914 req/s (CPU: 254.4%, Mem: 208MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / json / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.14ms   9.09ms   17.00ms   50.20ms   220.20ms

  1521126 requests in 5.00s, 1521216 responses
  Throughput: 304.06K req/s
  Bandwidth:  1.02GB/s
  Status codes: 2xx=1521216, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1521216 / 1521216 responses (100.0%)
  Reconnects: 58936
  Per-template: 216703,216909,218171,218144,217529,216797,216963
  Per-template-ok: 216703,216909,218171,218144,217529,216797,216963
[info] CPU 284.7% | Mem 171MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.84ms   9.35ms   16.50ms   35.70ms   132.10ms

  1533601 requests in 5.02s, 1532505 responses
  Throughput: 305.04K req/s
  Bandwidth:  1.02GB/s
  Status codes: 2xx=1532505, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1532485 / 1532505 responses (100.0%)
  Reconnects: 59396
  Per-template: 218227,218841,218872,219600,219815,218857,218273
  Per-template-ok: 218227,218841,218872,219600,219815,218857,218273
[info] CPU 264.2% | Mem 191MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.39ms   8.55ms   18.60ms   56.30ms   247.60ms

  1640674 requests in 5.01s, 1638105 responses
  Throughput: 326.85K req/s
  Bandwidth:  1.09GB/s
  Status codes: 2xx=1638105, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1638105 / 1638105 responses (100.0%)
  Reconnects: 63572
  Per-template: 233485,234388,234557,234367,233843,233549,233916
  Per-template-ok: 233485,234388,234557,234367,233843,233549,233916
[info] CPU 255.4% | Mem 225MiB

=== Best: 326967 req/s (CPU: 255.4%, Mem: 225MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to json-comp

==============================================
=== zix / upload / 32c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.94ms   11.00ms   30.20ms   53.30ms   84.30ms

  9518 requests in 5.01s, 9517 responses
  Throughput: 1.90K req/s
  Bandwidth:  132.13KB/s
  Status codes: 2xx=9517, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9517 / 9517 responses (100.0%)
  Reconnects: 1903
  Per-template: 2382,2385,2378,2372
  Per-template-ok: 2382,2385,2378,2372
[info] CPU 145.6% | Mem 35MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.05ms   11.50ms   29.10ms   52.80ms   80.10ms

  9450 requests in 5.01s, 9452 responses
  Throughput: 1.89K req/s
  Bandwidth:  131.22KB/s
  Status codes: 2xx=9452, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9452 / 9452 responses (100.0%)
  Reconnects: 1889
  Per-template: 2359,2366,2366,2361
  Per-template-ok: 2359,2366,2366,2361
[info] CPU 134.8% | Mem 35MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.57ms   12.20ms   30.10ms   54.30ms   83.00ms

  9147 requests in 5.01s, 9148 responses
  Throughput: 1.82K req/s
  Bandwidth:  126.94KB/s
  Status codes: 2xx=9148, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9148 / 9148 responses (100.0%)
  Reconnects: 1827
  Per-template: 2283,2293,2292,2280
  Per-template-ok: 2283,2293,2292,2280
[info] CPU 132.3% | Mem 31MiB

=== Best: 1899 req/s (CPU: 145.6%, Mem: 35MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / upload / 256c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   127.88ms   122.90ms   188.30ms   299.30ms   381.40ms

  8760 requests in 5.04s, 8752 responses
  Throughput: 1.74K req/s
  Bandwidth:  120.78KB/s
  Status codes: 2xx=8752, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 8752 / 8752 responses (100.0%)
  Reconnects: 1678
  Per-template: 2180,2191,2196,2185
  Per-template-ok: 2180,2191,2196,2185
[info] CPU 144.2% | Mem 38MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   129.57ms   122.00ms   194.70ms   305.20ms   424.00ms

  8806 requests in 5.02s, 8850 responses
  Throughput: 1.76K req/s
  Bandwidth:  122.56KB/s
  Status codes: 2xx=8850, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 8850 / 8850 responses (100.0%)
  Reconnects: 1706
  Per-template: 2215,2214,2209,2212
  Per-template-ok: 2215,2214,2209,2212
[info] CPU 135.3% | Mem 42MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   122.37ms   117.50ms   178.90ms   278.10ms   400.30ms

  9281 requests in 5.04s, 9312 responses
  Throughput: 1.85K req/s
  Bandwidth:  128.56KB/s
  Status codes: 2xx=9312, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9312 / 9312 responses (100.0%)
  Reconnects: 1789
  Per-template: 2327,2327,2334,2324
  Per-template-ok: 2327,2327,2334,2324
[info] CPU 131.8% | Mem 36MiB

=== Best: 1847 req/s (CPU: 131.8%, Mem: 36MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 1024c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40ms    2.38ms  41.07ms   89.80%
    Req/Sec    22.40k     4.18k   41.38k    79.33%
  1345334 requests in 5.07s, 20.49GB read
Requests/sec: 265584.93
Transfer/sec:      4.05GB
[info] CPU 260.9% | Mem 43MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.42ms    2.65ms  75.69ms   91.28%
    Req/Sec    22.57k     4.45k   38.56k    78.67%
  1356265 requests in 5.07s, 20.66GB read
Requests/sec: 267576.45
Transfer/sec:      4.08GB
[info] CPU 235.8% | Mem 43MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms    2.58ms  53.48ms   89.29%
    Req/Sec    22.22k     6.11k   42.86k    73.67%
  1335965 requests in 5.10s, 20.35GB read
Requests/sec: 261954.90
Transfer/sec:      3.99GB
[info] CPU 226.4% | Mem 44MiB

=== Best: 267576 req/s (CPU: 235.8%, Mem: 43MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 4096c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.46ms    7.56ms 291.83ms   93.65%
    Req/Sec    19.74k     3.92k   40.24k    77.89%
  1180547 requests in 5.10s, 17.98GB read
Requests/sec: 231557.22
Transfer/sec:      3.53GB
[info] CPU 240.0% | Mem 102MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.22ms   16.01ms 383.93ms   97.74%
    Req/Sec    19.65k     5.18k   37.73k    70.31%
  1172008 requests in 5.10s, 17.85GB read
Requests/sec: 229902.14
Transfer/sec:      3.50GB
[info] CPU 211.7% | Mem 105MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.22ms    4.75ms  78.40ms   82.97%
    Req/Sec    19.62k     4.43k   38.90k    74.78%
  1175392 requests in 5.09s, 17.91GB read
Requests/sec: 230804.68
Transfer/sec:      3.52GB
[info] CPU 204.6% | Mem 104MiB

=== Best: 231557 req/s (CPU: 240.0%, Mem: 102MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 6800c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.50ms   14.74ms 289.91ms   92.90%
    Req/Sec    18.34k     5.17k   36.51k    68.54%
  1085810 requests in 5.10s, 16.54GB read
Requests/sec: 213026.22
Transfer/sec:      3.25GB
[info] CPU 226.2% | Mem 148MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.66ms    7.16ms 105.47ms   82.90%
    Req/Sec    18.86k     3.98k   35.50k    76.83%
  1123595 requests in 5.10s, 17.12GB read
Requests/sec: 220129.95
Transfer/sec:      3.35GB
[info] CPU 205.4% | Mem 150MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.50ms    6.54ms  78.64ms   80.96%
    Req/Sec    18.94k     4.11k   32.27k    74.15%
  1127779 requests in 5.10s, 17.18GB read
Requests/sec: 221158.94
Transfer/sec:      3.37GB
[info] CPU 202.9% | Mem 154MiB

=== Best: 221158 req/s (CPU: 202.9%, Mem: 154MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to async-db
[info] skip: zix does not subscribe to baseline-h2
[info] skip: zix does not subscribe to static-h2
[info] skip: zix does not subscribe to baseline-h3
[info] skip: zix does not subscribe to static-h3
[info] skip: zix does not subscribe to unary-grpc
[info] skip: zix does not subscribe to unary-grpc-tls
[info] skip: zix does not subscribe to echo-ws
[info] skip: zix does not subscribe to echo-ws-pipeline
[info] skip: zix does not subscribe to stream-grpc
[info] skip: zix does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
