==============================================
=== zix / baseline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    736us    234us   1.19ms   6.05ms   54.00ms

  3451331 requests in 5.00s, 3451331 responses
  Throughput: 690.14K req/s
  Bandwidth:  43.44MB/s
  Status codes: 2xx=3451331, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3451311 / 3451331 responses (100.0%)
  Per-template: 1121507,1137332,1192472
  Per-template-ok: 1121507,1137332,1192472
[info] CPU 332.0% | Mem 110MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    723us    220us   1.27ms   5.66ms   43.10ms

  3537786 requests in 5.00s, 3537786 responses
  Throughput: 707.04K req/s
  Bandwidth:  44.50MB/s
  Status codes: 2xx=3537786, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3537726 / 3537786 responses (100.0%)
  Per-template: 1225495,1105337,1206894
  Per-template-ok: 1225495,1105337,1206894
[info] CPU 308.5% | Mem 113MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    754us    255us   1.33ms   5.71ms   53.70ms

  3386587 requests in 5.00s, 3386587 responses
  Throughput: 677.17K req/s
  Bandwidth:  42.62MB/s
  Status codes: 2xx=3386587, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3386409 / 3386587 responses (100.0%)
  Per-template: 1104044,1131749,1150616
  Per-template-ok: 1104044,1131749,1150616
[info] CPU 299.1% | Mem 113MiB

=== Best: 707557 req/s (CPU: 308.5%, Mem: 113MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / baseline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.02ms   4.03ms   10.10ms   71.50ms   276.10ms

  2922818 requests in 5.01s, 2922818 responses
  Throughput: 583.85K req/s
  Bandwidth:  36.75MB/s
  Status codes: 2xx=2922818, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2922818 / 2922818 responses (100.0%)
  Per-template: 975986,967440,979392
  Per-template-ok: 975986,967440,979392
[info] CPU 316.2% | Mem 302MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.13ms   4.17ms   10.70ms   72.80ms   250.20ms

  2865071 requests in 5.00s, 2860975 responses
  Throughput: 571.93K req/s
  Bandwidth:  36.00MB/s
  Status codes: 2xx=2860975, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2860975 / 2860975 responses (100.0%)
  Per-template: 970486,955185,935304
  Per-template-ok: 970486,955185,935304
[info] CPU 304.6% | Mem 322MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.16ms   4.87ms   10.80ms   44.20ms   231.20ms

  2842126 requests in 5.00s, 2838030 responses
  Throughput: 567.42K req/s
  Bandwidth:  35.72MB/s
  Status codes: 2xx=2838030, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2838030 / 2838030 responses (100.0%)
  Per-template: 951653,947897,938480
  Per-template-ok: 951653,947897,938480
[info] CPU 294.7% | Mem 321MiB

=== Best: 583396 req/s (CPU: 316.2%, Mem: 302MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    991us    350us   1.73ms   8.64ms   61.10ms

  41252336 requests in 5.00s, 41252335 responses
  Throughput: 8.25M req/s
  Bandwidth:  519.19MB/s
  Status codes: 2xx=41252335, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 41252047 / 41252335 responses (100.0%)
[info] CPU 377.8% | Mem 109MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    975us    345us   1.82ms   7.66ms   46.40ms

  41967776 requests in 5.00s, 41967776 responses
  Throughput: 8.39M req/s
  Bandwidth:  527.98MB/s
  Status codes: 2xx=41967776, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 41967776 / 41967776 responses (100.0%)
[info] CPU 341.5% | Mem 111MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    963us    299us   2.23ms   7.23ms   22.60ms

  42442672 requests in 5.01s, 42442657 responses
  Throughput: 8.48M req/s
  Bandwidth:  533.55MB/s
  Status codes: 2xx=42442657, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 42442448 / 42442657 responses (100.0%)
[info] CPU 336.4% | Mem 112MiB

=== Best: 8471588 req/s (CPU: 336.4%, Mem: 112MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.02ms   7.28ms   15.50ms   77.30ms   237.70ms

  32654000 requests in 5.01s, 32588464 responses
  Throughput: 6.51M req/s
  Bandwidth:  409.69MB/s
  Status codes: 2xx=32588464, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 32588464 / 32588464 responses (100.0%)
[info] CPU 333.7% | Mem 312MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.92ms   7.42ms   15.90ms   62.30ms   239.00ms

  32981952 requests in 5.00s, 32963472 responses
  Throughput: 6.59M req/s
  Bandwidth:  414.68MB/s
  Status codes: 2xx=32963472, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 32963152 / 32963472 responses (100.0%)
[info] CPU 318.9% | Mem 323MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.86ms   7.45ms   14.60ms   79.70ms   225.00ms

  33153952 requests in 5.02s, 33154896 responses
  Throughput: 6.60M req/s
  Bandwidth:  415.59MB/s
  Status codes: 2xx=33154896, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 33149314 / 33154896 responses (100.0%)
[info] CPU 311.4% | Mem 323MiB

=== Best: 6604560 req/s (CPU: 311.4%, Mem: 323MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.23ms    355us   3.07ms   10.90ms   53.40ms

  2001359 requests in 5.00s, 2001344 responses
  Throughput: 400.02K req/s
  Bandwidth:  25.18MB/s
  Status codes: 2xx=2001344, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2001316 / 2001344 responses (100.0%)
  Reconnects: 200171
  Per-template: 667059,667160,667097
  Per-template-ok: 667059,667160,667097
[info] CPU 311.4% | Mem 133MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.25ms    320us   3.01ms   12.20ms   60.30ms

  1966118 requests in 5.01s, 1966098 responses
  Throughput: 392.33K req/s
  Bandwidth:  24.69MB/s
  Status codes: 2xx=1966098, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1966051 / 1966098 responses (100.0%)
  Reconnects: 196703
  Per-template: 655327,655365,655359
  Per-template-ok: 655327,655365,655359
[info] CPU 279.2% | Mem 133MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.24ms    326us   3.04ms   12.40ms   50.40ms

  1993176 requests in 5.00s, 1993158 responses
  Throughput: 398.25K req/s
  Bandwidth:  25.07MB/s
  Status codes: 2xx=1993158, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1993158 / 1993158 responses (100.0%)
  Reconnects: 199322
  Per-template: 664394,664494,664270
  Per-template-ok: 664394,664494,664270
[info] CPU 271.3% | Mem 135MiB

=== Best: 400268 req/s (CPU: 311.4%, Mem: 133MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.10ms   9.37ms   15.50ms   50.40ms   223.50ms

  1712252 requests in 5.00s, 1711785 responses
  Throughput: 342.04K req/s
  Bandwidth:  21.53MB/s
  Status codes: 2xx=1711785, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1711785 / 1711785 responses (100.0%)
  Reconnects: 169411
  Per-template: 570659,570366,570760
  Per-template-ok: 570659,570366,570760
[info] CPU 281.5% | Mem 358MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.86ms   9.81ms   15.10ms   30.80ms   148.50ms

  1731905 requests in 5.00s, 1728745 responses
  Throughput: 345.42K req/s
  Bandwidth:  21.74MB/s
  Status codes: 2xx=1728745, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1728745 / 1728745 responses (100.0%)
  Reconnects: 171167
  Per-template: 576412,576186,576147
  Per-template-ok: 576412,576186,576147
[info] CPU 270.2% | Mem 397MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.66ms   7.92ms   16.30ms   67.20ms   427.40ms

  1796143 requests in 5.01s, 1792176 responses
  Throughput: 357.51K req/s
  Bandwidth:  22.50MB/s
  Status codes: 2xx=1792176, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1792176 / 1792176 responses (100.0%)
  Reconnects: 177476
  Per-template: 597353,597401,597422
  Per-template-ok: 597353,597401,597422
[info] CPU 262.9% | Mem 410MiB

=== Best: 357719 req/s (CPU: 262.9%, Mem: 410MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / json / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.24ms   6.38ms   19.40ms   94.30ms   321.80ms

  1734867 requests in 5.01s, 1734482 responses
  Throughput: 346.46K req/s
  Bandwidth:  1.16GB/s
  Status codes: 2xx=1734482, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1734482 / 1734482 responses (100.0%)
  Reconnects: 67508
  Per-template: 247165,247551,247904,248146,248316,248375,247025
  Per-template-ok: 247165,247551,247904,248146,248316,248375,247025
[info] CPU 292.4% | Mem 347MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.01ms   8.88ms   15.90ms   35.70ms   187.80ms

  1642916 requests in 5.01s, 1642059 responses
  Throughput: 327.86K req/s
  Bandwidth:  1.10GB/s
  Status codes: 2xx=1642059, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1642037 / 1642059 responses (100.0%)
  Reconnects: 64294
  Per-template: 234725,234937,234571,233753,234305,234942,234804
  Per-template-ok: 234725,234937,234571,233753,234305,234942,234804
[info] CPU 271.9% | Mem 370MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.06ms   6.42ms   18.70ms   64.10ms   699.80ms

  1689046 requests in 5.01s, 1684976 responses
  Throughput: 336.33K req/s
  Bandwidth:  1.13GB/s
  Status codes: 2xx=1684976, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1684976 / 1684976 responses (100.0%)
  Reconnects: 65781
  Per-template: 240254,240252,240501,240877,241488,241258,240346
  Per-template-ok: 240254,240252,240501,240877,241488,241258,240346
[info] CPU 264.6% | Mem 369MiB

=== Best: 346203 req/s (CPU: 292.4%, Mem: 347MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to json-comp

==============================================
=== zix / upload / 32c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.34ms   12.20ms   29.40ms   53.30ms   70.30ms

  9261 requests in 5.01s, 9262 responses
  Throughput: 1.85K req/s
  Bandwidth:  128.59KB/s
  Status codes: 2xx=9262, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9262 / 9262 responses (100.0%)
  Reconnects: 1855
  Per-template: 2315,2312,2314,2321
  Per-template-ok: 2315,2312,2314,2321
[info] CPU 152.1% | Mem 95MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.67ms   12.00ms   31.00ms   56.70ms   128.50ms

  9051 requests in 5.03s, 9053 responses
  Throughput: 1.80K req/s
  Bandwidth:  125.23KB/s
  Status codes: 2xx=9053, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9053 / 9053 responses (100.0%)
  Reconnects: 1810
  Per-template: 2258,2252,2265,2278
  Per-template-ok: 2258,2252,2265,2278
[info] CPU 135.9% | Mem 96MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.42ms   11.60ms   30.20ms   56.60ms   80.40ms

  9266 requests in 5.01s, 9266 responses
  Throughput: 1.85K req/s
  Bandwidth:  128.64KB/s
  Status codes: 2xx=9266, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9266 / 9266 responses (100.0%)
  Reconnects: 1851
  Per-template: 2315,2309,2320,2322
  Per-template-ok: 2315,2309,2320,2322
[info] CPU 131.1% | Mem 94MiB

=== Best: 1849 req/s (CPU: 131.1%, Mem: 94MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / upload / 256c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   119.70ms   114.00ms   174.90ms   271.60ms   382.20ms

  9538 requests in 5.05s, 9539 responses
  Throughput: 1.89K req/s
  Bandwidth:  131.42KB/s
  Status codes: 2xx=9539, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9539 / 9539 responses (100.0%)
  Reconnects: 1816
  Per-template: 2379,2386,2390,2384
  Per-template-ok: 2379,2386,2390,2384
[info] CPU 153.8% | Mem 115MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   118.48ms   114.30ms   165.70ms   262.10ms   435.20ms

  9643 requests in 5.04s, 9678 responses
  Throughput: 1.92K req/s
  Bandwidth:  133.60KB/s
  Status codes: 2xx=9678, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9678 / 9678 responses (100.0%)
  Reconnects: 1835
  Per-template: 2409,2425,2438,2406
  Per-template-ok: 2409,2425,2438,2406
[info] CPU 141.5% | Mem 118MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   119.86ms   113.90ms   172.60ms   266.30ms   381.50ms

  9510 requests in 5.04s, 9574 responses
  Throughput: 1.90K req/s
  Bandwidth:  132.23KB/s
  Status codes: 2xx=9574, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9574 / 9574 responses (100.0%)
  Reconnects: 1847
  Per-template: 2389,2395,2399,2391
  Per-template-ok: 2389,2395,2399,2391
[info] CPU 135.8% | Mem 116MiB

=== Best: 1920 req/s (CPU: 141.5%, Mem: 118MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 1024c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.31ms    2.33ms  73.45ms   88.53%
    Req/Sec    23.14k     5.99k   43.94k    72.83%
  1390041 requests in 5.07s, 21.18GB read
Requests/sec: 273955.90
Transfer/sec:      4.17GB
[info] CPU 257.6% | Mem 149MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.22ms    2.09ms  35.33ms   89.47%
    Req/Sec    23.57k     3.95k   45.62k    82.83%
  1414255 requests in 5.07s, 21.54GB read
Requests/sec: 278982.35
Transfer/sec:      4.25GB
[info] CPU 232.9% | Mem 152MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.33ms    2.19ms  34.01ms   87.28%
    Req/Sec    23.02k     6.27k   45.95k    73.17%
  1382170 requests in 5.08s, 21.06GB read
Requests/sec: 272042.69
Transfer/sec:      4.14GB
[info] CPU 227.9% | Mem 152MiB

=== Best: 278982 req/s (CPU: 232.9%, Mem: 152MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 4096c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.68ms    4.06ms  49.41ms   82.33%
    Req/Sec    20.54k     4.55k   37.74k    78.28%
  1228160 requests in 5.10s, 18.71GB read
Requests/sec: 240870.09
Transfer/sec:      3.67GB
[info] CPU 247.0% | Mem 350MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.90ms    4.42ms  56.60ms   79.66%
    Req/Sec    20.09k     5.37k   36.83k    69.67%
  1199362 requests in 5.10s, 18.27GB read
Requests/sec: 235163.99
Transfer/sec:      3.58GB
[info] CPU 212.0% | Mem 353MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.68ms    3.87ms  56.34ms   83.45%
    Req/Sec    20.50k     4.09k   38.35k    81.66%
  1223319 requests in 5.10s, 18.64GB read
Requests/sec: 240015.23
Transfer/sec:      3.66GB
[info] CPU 205.5% | Mem 354MiB

=== Best: 240870 req/s (CPU: 247.0%, Mem: 350MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 6800c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.44ms   14.83ms 352.74ms   97.36%
    Req/Sec    19.82k     3.58k   35.52k    80.88%
  1188059 requests in 5.10s, 18.10GB read
Requests/sec: 232873.89
Transfer/sec:      3.55GB
[info] CPU 244.0% | Mem 487MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.88ms    6.08ms  84.38ms   79.19%
    Req/Sec    19.65k     4.49k   34.91k    73.49%
  1170096 requests in 5.09s, 17.82GB read
Requests/sec: 229692.39
Transfer/sec:      3.50GB
[info] CPU 215.1% | Mem 519MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.72ms    5.12ms  80.19ms   83.84%
    Req/Sec    19.78k     3.47k   33.95k    78.04%
  1177031 requests in 5.09s, 17.93GB read
Requests/sec: 231097.39
Transfer/sec:      3.52GB
[info] CPU 210.2% | Mem 517MiB

=== Best: 232873 req/s (CPU: 244.0%, Mem: 487MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to async-db
[info] skip: zix does not subscribe to baseline-h2
[info] skip: zix does not subscribe to static-h2
[info] skip: zix does not subscribe to baseline-h3
[info] skip: zix does not subscribe to static-h3
[info] skip: zix does not subscribe to unary-grpc
[info] skip: zix does not subscribe to unary-grpc-tls
[info] skip: zix does not subscribe to echo-ws
[info] skip: zix does not subscribe to echo-ws-pipeline
[info] skip: zix does not subscribe to stream-grpc
[info] skip: zix does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
