➜ ./benchmark-httparena-lite zix-ws ../HttpArena --source local --load-threads 12
staging local zix from /mnt/256a1/repo/zix into /mnt/256a1/repo/HttpArena/frameworks/zix-ws/vendor/zix
[info] load-threads override: THREADS=12
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] available cores: 12 | threads: 12
[info] tuning host for benchmark runs
[info] setting kernel socket limits
[info] setting UDP buffer sizes for QUIC
[info] setting loopback MTU to 1500 (realistic Ethernet)
[info] restarting docker daemon
[warn] could not restart docker daemon (no sudo?)
[info] dropping kernel caches
[info] framework: zix-ws (zix-ws, Zig)
[info] subscribed tests: echo-ws,echo-ws-pipeline
[info] building image: httparena-zix-ws
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[1/2] STEP 1/14: FROM alpine:3.20 AS build
[1/2] STEP 2/14: ARG RETRY=6
--> Using cache c13a778347542df7984953050ace01ec4444dcec056b391c4db1a1434f32b203
--> c13a77834754
[1/2] STEP 3/14: ARG TARGETARCH
--> Using cache 46a8f2b1359ceeeff0c25f80cd06989d99c7ad3d7b2b2e53f6424fb4ba78aaad
--> 46a8f2b1359c
[1/2] STEP 4/14: ARG RETRY_DELAY=3
--> Using cache afdded9fd6794bca97934157a5e726e591af0c15f660dd4dbd70364b4cf08064
--> afdded9fd679
[1/2] STEP 5/14: ARG ZIG_VERSION=0.16.0
--> Using cache 8d1844e75550cd5cc5b518d6f60c096c02ec3f89f159196b8d8088e324b3e4f2
--> 8d1844e75550
[1/2] STEP 6/14: ARG ZIX_VERSION=0.4.x-rc3
--> Using cache f8b8fc7441106f48a8feda03c2e9b881fd3369b8d8a3b24c20305e622b11b382
--> f8b8fc744110
[1/2] STEP 7/14: RUN apk add --no-cache ca-certificates curl git tar xz
--> Using cache 8631718d88eb6c97c2cc0823367e475437ee1c3453b936ea15b94472275eb481
--> 8631718d88eb
[1/2] STEP 8/14: RUN set -eu;     case "${TARGETARCH:-amd64}" in         amd64) ZIG_ARCH=x86_64 ;;         arm64) ZIG_ARCH=aarch64 ;;         *) echo "unsupported arch: ${TARGETARCH}" >&2; exit 1 ;;     esac;     curl -fsSL "https://ziglang.org/download/${ZIG_VERSION}/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}.tar.xz"         | tar -xJ -C /opt;     mv "/opt/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}" /opt/zig
--> fbd41464984d
[1/2] STEP 9/14: ENV PATH="/opt/zig:${PATH}"
--> 9a584ce97522
[1/2] STEP 10/14: COPY vendor/zix /src/vendor/zix
--> 0434ef03b751
[1/2] STEP 11/14: WORKDIR /src
--> a97c7c5ac446
[1/2] STEP 12/14: COPY build.zig build.zig.zon ./
--> 701c9e967529
[1/2] STEP 13/14: COPY src ./src
--> a81e13d00751
[1/2] STEP 14/14: RUN set -eu;     case "${TARGETARCH:-amd64}" in         amd64) ZIG_TARGET=x86_64-linux-musl; ZIG_CPU=x86_64_v3 ;;         arm64) ZIG_TARGET=aarch64-linux-musl; ZIG_CPU=baseline ;;     esac;     zig build -Dtarget="${ZIG_TARGET}" -Dcpu="${ZIG_CPU}" --release=fast
--> 70dbb8a16f81
[2/2] STEP 1/4: FROM alpine:3.20
[2/2] STEP 2/4: COPY --from=build /src/zig-out/bin/zix-ws /zix-ws
--> f10ed7a65e62
[2/2] STEP 3/4: EXPOSE 8080
--> a24cedeba2d6
[2/2] STEP 4/4: ENTRYPOINT ["/zix-ws"]
[2/2] COMMIT httparena-zix-ws
--> 33bd55eb0670
Successfully tagged localhost/httparena-zix-ws:latest
33bd55eb0670c926cd636bd5aa3515efd4ba91c08fdf6500b5c8936ec7a5e1f0
[info] skip: zix-ws does not subscribe to baseline
[info] skip: zix-ws does not subscribe to pipelined
[info] skip: zix-ws does not subscribe to limited-conn
[info] skip: zix-ws does not subscribe to json
[info] skip: zix-ws does not subscribe to json-comp
[info] skip: zix-ws does not subscribe to upload
[info] skip: zix-ws does not subscribe to static
[info] skip: zix-ws does not subscribe to async-db
[info] skip: zix-ws does not subscribe to baseline-h2
[info] skip: zix-ws does not subscribe to static-h2
[info] skip: zix-ws does not subscribe to baseline-h3
[info] skip: zix-ws does not subscribe to static-h3
[info] skip: zix-ws does not subscribe to unary-grpc
[info] skip: zix-ws does not subscribe to unary-grpc-tls

==============================================
=== zix-ws / echo-ws / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    765us    199us   1.27ms   7.08ms   39.20ms

  3289378 frames sent in 5.00s, 3289378 frames received
  Throughput: 657.59K req/s
  Bandwidth:  4.39MB/s
  WS upgrades: 512
  WS frames:   3289378
  Latency samples: 3289318 / 3289378 responses (100.0%)
[info] CPU 176.9% | Mem 73MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    836us    229us   1.98ms   9.68ms   18.30ms

  3064716 frames sent in 5.01s, 3061754 frames received
  Throughput: 611.39K req/s
  Bandwidth:  4.08MB/s
  WS upgrades: 512
  WS frames:   3061754
  Latency samples: 3061714 / 3061754 responses (100.0%)
[info] CPU 231.0% | Mem 80MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    833us    233us   2.05ms   9.34ms   18.00ms

  3070017 frames sent in 5.00s, 3070016 frames received
  Throughput: 613.84K req/s
  Bandwidth:  4.10MB/s
  WS upgrades: 512
  WS frames:   3070016
  Latency samples: 3069936 / 3070016 responses (100.0%)
[info] CPU 246.5% | Mem 81MiB

=== Best: 657875 req/s (CPU: 176.9%, Mem: 73MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.33ms   3.83ms   11.80ms   76.50ms   299.80ms

  2753205 frames sent in 5.01s, 2749109 frames received
  Throughput: 548.42K req/s
  Bandwidth:  3.76MB/s
  WS upgrades: 4096
  WS frames:   2749109
  Latency samples: 2749109 / 2749109 responses (100.0%)
[info] CPU 144.4% | Mem 128MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.38ms   4.94ms   11.70ms   48.40ms   240.80ms

  2764142 frames sent in 5.00s, 2760696 frames received
  Throughput: 551.67K req/s
  Bandwidth:  3.77MB/s
  WS upgrades: 4076
  WS frames:   2760696
  Latency samples: 2760696 / 2760696 responses (100.0%)
[info] CPU 222.4% | Mem 139MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.59ms   4.91ms   13.10ms   51.70ms   287.10ms

  2687444 frames sent in 5.01s, 2686061 frames received
  Throughput: 536.47K req/s
  Bandwidth:  3.62MB/s
  WS upgrades: 4096
  WS frames:   2686061
  Latency samples: 2686001 / 2686061 responses (100.0%)
[info] CPU 235.4% | Mem 142MiB

=== Best: 552139 req/s (CPU: 222.4%, Mem: 139MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws-pipeline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    914us    235us   1.82ms   9.86ms   41.80ms

  44380552 frames sent in 5.01s, 44380552 frames received
  Throughput: 8.86M req/s
  Bandwidth:  59.16MB/s
  WS upgrades: 512
  WS frames:   44380552
  Latency samples: 44379305 / 44380552 responses (100.0%)
[info] CPU 190.6% | Mem 82MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    950us    268us   2.47ms   10.00ms   19.30ms

  43072848 frames sent in 5.00s, 43072851 frames received
  Throughput: 8.61M req/s
  Bandwidth:  57.46MB/s
  WS upgrades: 512
  WS frames:   43072851
  Latency samples: 43071939 / 43072851 responses (100.0%)
[info] CPU 239.7% | Mem 82MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    933us    234us   2.13ms   11.00ms   21.20ms

  43921495 frames sent in 5.01s, 43921495 frames received
  Throughput: 8.77M req/s
  Bandwidth:  58.52MB/s
  WS upgrades: 512
  WS frames:   43921495
  Latency samples: 43919288 / 43921495 responses (100.0%)
[info] CPU 253.1% | Mem 82MiB

=== Best: 8858393 req/s (CPU: 190.6%, Mem: 82MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws-pipeline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   8.66ms   4.74ms   14.20ms   83.60ms   302.90ms

  37312269 frames sent in 5.01s, 37246733 frames received
  Throughput: 7.44M req/s
  Bandwidth:  49.74MB/s
  WS upgrades: 4096
  WS frames:   37246733
  Latency samples: 37246733 / 37246733 responses (100.0%)
[info] CPU 164.9% | Mem 144MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   8.68ms   5.71ms   14.60ms   69.00ms   282.40ms

  37447088 frames sent in 5.01s, 37434512 frames received
  Throughput: 7.47M req/s
  Bandwidth:  49.86MB/s
  WS upgrades: 4096
  WS frames:   37434512
  Latency samples: 37434352 / 37434512 responses (100.0%)
[info] CPU 230.5% | Mem 146MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   8.85ms   5.93ms   14.70ms   57.60ms   307.90ms

  36553393 frames sent in 5.00s, 36495489 frames received
  Throughput: 7.29M req/s
  Bandwidth:  48.77MB/s
  WS upgrades: 4096
  WS frames:   36495489
  Latency samples: 36495489 / 36495489 responses (100.0%)
[info] CPU 239.7% | Mem 146MiB

=== Best: 7471958 req/s (CPU: 230.5%, Mem: 146MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws
[info] skip: zix-ws does not subscribe to stream-grpc
[info] skip: zix-ws does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
