==============================================
=== zix / baseline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    716us    195us   1.46ms   7.79ms   16.80ms

  3557028 requests in 5.00s, 3557028 responses
  Throughput: 710.97K req/s
  Bandwidth:  44.75MB/s
  Status codes: 2xx=3557028, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3556968 / 3557028 responses (100.0%)
  Per-template: 1151291,1218447,1187230
  Per-template-ok: 1151291,1218447,1187230
[info] CPU 335.8% | Mem 32MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    754us    193us   1.88ms   8.81ms   14.80ms

  3392514 requests in 5.00s, 3392514 responses
  Throughput: 678.19K req/s
  Bandwidth:  42.69MB/s
  Status codes: 2xx=3392514, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3392514 / 3392514 responses (100.0%)
  Per-template: 1147062,1124663,1120789
  Per-template-ok: 1147062,1124663,1120789
[info] CPU 302.7% | Mem 32MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    723us    193us   1.59ms   8.11ms   16.10ms

  3534804 requests in 5.00s, 3534804 responses
  Throughput: 706.58K req/s
  Bandwidth:  44.47MB/s
  Status codes: 2xx=3534804, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3534762 / 3534804 responses (100.0%)
  Per-template: 1193260,1185364,1156138
  Per-template-ok: 1193260,1185364,1156138
[info] CPU 297.1% | Mem 33MiB

=== Best: 711405 req/s (CPU: 335.8%, Mem: 32MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / baseline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   6.79ms   3.74ms   10.10ms   75.20ms   270.90ms

  3014896 requests in 5.01s, 3014896 responses
  Throughput: 602.18K req/s
  Bandwidth:  37.90MB/s
  Status codes: 2xx=3014896, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3014896 / 3014896 responses (100.0%)
  Per-template: 996223,1012767,1005906
  Per-template-ok: 996223,1012767,1005906
[info] CPU 299.7% | Mem 92MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   6.91ms   4.85ms   10.70ms   40.80ms   257.60ms

  2940901 requests in 5.01s, 2939690 responses
  Throughput: 587.12K req/s
  Bandwidth:  36.95MB/s
  Status codes: 2xx=2939690, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2939670 / 2939690 responses (100.0%)
  Per-template: 972215,989662,977793
  Per-template-ok: 972215,989662,977793
[info] CPU 297.6% | Mem 93MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   6.73ms   3.83ms   9.95ms   66.50ms   276.00ms

  3027445 requests in 5.00s, 3023349 responses
  Throughput: 604.24K req/s
  Bandwidth:  38.03MB/s
  Status codes: 2xx=3023349, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3023349 / 3023349 responses (100.0%)
  Per-template: 1016217,1006048,1001084
  Per-template-ok: 1016217,1006048,1001084
[info] CPU 288.1% | Mem 92MiB

=== Best: 604669 req/s (CPU: 288.1%, Mem: 92MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    934us    335us   1.77ms   7.66ms   47.90ms

  43575136 requests in 5.00s, 43575123 responses
  Throughput: 8.71M req/s
  Bandwidth:  548.22MB/s
  Status codes: 2xx=43575123, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 43574416 / 43575123 responses (100.0%)
[info] CPU 377.5% | Mem 32MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    923us    320us   1.68ms   6.35ms   50.50ms

  44132640 requests in 5.00s, 44132624 responses
  Throughput: 8.82M req/s
  Bandwidth:  555.42MB/s
  Status codes: 2xx=44132624, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 44132384 / 44132624 responses (100.0%)
[info] CPU 336.1% | Mem 32MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    962us    368us   1.72ms   6.33ms   65.30ms

  42324128 requests in 5.00s, 42324128 responses
  Throughput: 8.46M req/s
  Bandwidth:  532.69MB/s
  Status codes: 2xx=42324128, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 42323392 / 42324128 responses (100.0%)
[info] CPU 323.0% | Mem 32MiB

=== Best: 8826524 req/s (CPU: 336.1%, Mem: 32MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.25ms   6.41ms   15.10ms   105.00ms   296.40ms

  31946736 requests in 5.01s, 31881200 responses
  Throughput: 6.36M req/s
  Bandwidth:  400.31MB/s
  Status codes: 2xx=31881200, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 31881200 / 31881200 responses (100.0%)
[info] CPU 332.8% | Mem 92MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.07ms   7.04ms   16.00ms   72.10ms   240.80ms

  32381568 requests in 5.01s, 32373185 responses
  Throughput: 6.46M req/s
  Bandwidth:  406.71MB/s
  Status codes: 2xx=32373185, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 32372816 / 32373185 responses (100.0%)
[info] CPU 323.9% | Mem 93MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.26ms   7.36ms   15.70ms   76.40ms   286.60ms

  31780528 requests in 5.01s, 31764976 responses
  Throughput: 6.34M req/s
  Bandwidth:  399.07MB/s
  Status codes: 2xx=31764976, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 31764976 / 31764976 responses (100.0%)
[info] CPU 318.1% | Mem 94MiB

=== Best: 6461713 req/s (CPU: 323.9%, Mem: 93MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.15ms    441us   2.77ms   9.98ms   20.50ms

  2096630 requests in 5.00s, 2096586 responses
  Throughput: 418.92K req/s
  Bandwidth:  26.37MB/s
  Status codes: 2xx=2096586, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2096465 / 2096586 responses (100.0%)
  Reconnects: 209659
  Per-template: 698813,698837,698815
  Per-template-ok: 698813,698837,698815
[info] CPU 299.2% | Mem 57MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.15ms    435us   2.84ms   10.20ms   20.20ms

  2075190 requests in 5.00s, 2075152 responses
  Throughput: 414.81K req/s
  Bandwidth:  26.11MB/s
  Status codes: 2xx=2075152, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2075136 / 2075152 responses (100.0%)
  Reconnects: 207700
  Per-template: 691757,691614,691765
  Per-template-ok: 691757,691614,691765
[info] CPU 274.0% | Mem 64MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.16ms    446us   2.82ms   10.40ms   21.10ms

  2077216 requests in 5.01s, 2077202 responses
  Throughput: 414.60K req/s
  Bandwidth:  26.10MB/s
  Status codes: 2xx=2077202, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2077121 / 2077202 responses (100.0%)
  Reconnects: 207729
  Per-template: 692386,692327,692407
  Per-template-ok: 692386,692327,692407
[info] CPU 265.0% | Mem 74MiB

=== Best: 419317 req/s (CPU: 299.2%, Mem: 57MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.81ms   9.39ms   15.70ms   37.60ms   171.10ms

  1757141 requests in 5.01s, 1757137 responses
  Throughput: 351.05K req/s
  Bandwidth:  22.10MB/s
  Status codes: 2xx=1757137, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1757137 / 1757137 responses (100.0%)
  Reconnects: 174020
  Per-template: 585515,585862,585760
  Per-template-ok: 585515,585862,585760
[info] CPU 257.2% | Mem 163MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.52ms   9.76ms   15.00ms   26.10ms   39.40ms

  1772020 requests in 5.01s, 1770389 responses
  Throughput: 353.67K req/s
  Bandwidth:  22.26MB/s
  Status codes: 2xx=1770389, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1770389 / 1770389 responses (100.0%)
  Reconnects: 175328
  Per-template: 590191,590126,590072
  Per-template-ok: 590191,590126,590072
[info] CPU 257.3% | Mem 166MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.47ms   9.66ms   15.00ms   27.20ms   39.90ms

  1774048 requests in 5.01s, 1771282 responses
  Throughput: 353.89K req/s
  Bandwidth:  22.27MB/s
  Status codes: 2xx=1771282, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1771282 / 1771282 responses (100.0%)
  Reconnects: 175583
  Per-template: 590374,590415,590493
  Per-template-ok: 590374,590415,590493
[info] CPU 251.8% | Mem 166MiB

=== Best: 353549 req/s (CPU: 251.8%, Mem: 166MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / json / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.25ms   5.07ms   21.30ms   104.00ms   247.20ms

  1724906 requests in 5.00s, 1724674 responses
  Throughput: 344.73K req/s
  Bandwidth:  1.15GB/s
  Status codes: 2xx=1724674, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1724674 / 1724674 responses (100.0%)
  Reconnects: 66867
  Per-template: 245911,246052,246870,247214,246691,245993,245943
  Per-template-ok: 245911,246052,246870,247214,246691,245993,245943
[info] CPU 294.5% | Mem 212MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.51ms   9.27ms   16.00ms   31.00ms   153.80ms

  1571084 requests in 5.00s, 1567044 responses
  Throughput: 313.18K req/s
  Bandwidth:  1.05GB/s
  Status codes: 2xx=1567044, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1567044 / 1567044 responses (100.0%)
  Reconnects: 60816
  Per-template: 224296,224130,223958,223762,223202,223489,224207
  Per-template-ok: 224296,224130,223958,223762,223202,223489,224207
[info] CPU 274.9% | Mem 226MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.31ms   9.22ms   15.50ms   30.80ms   159.90ms

  1583748 requests in 5.00s, 1579654 responses
  Throughput: 315.66K req/s
  Bandwidth:  1.06GB/s
  Status codes: 2xx=1579654, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1579654 / 1579654 responses (100.0%)
  Reconnects: 61683
  Per-template: 225039,225912,226706,226281,225669,225454,224593
  Per-template-ok: 225039,225912,226706,226281,225669,225454,224593
[info] CPU 265.6% | Mem 236MiB

=== Best: 344934 req/s (CPU: 294.5%, Mem: 212MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to json-comp

==============================================
=== zix / upload / 32c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.21ms   11.70ms   29.90ms   55.00ms   80.60ms

  9428 requests in 5.01s, 9433 responses
  Throughput: 1.88K req/s
  Bandwidth:  131.12KB/s
  Status codes: 2xx=9433, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9433 / 9433 responses (100.0%)
  Reconnects: 1887
  Per-template: 2353,2355,2361,2364
  Per-template-ok: 2353,2355,2361,2364
[info] CPU 147.1% | Mem 33MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.98ms   11.70ms   29.00ms   49.70ms   70.50ms

  9570 requests in 5.01s, 9574 responses
  Throughput: 1.91K req/s
  Bandwidth:  132.91KB/s
  Status codes: 2xx=9574, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9574 / 9574 responses (100.0%)
  Reconnects: 1912
  Per-template: 2392,2395,2397,2390
  Per-template-ok: 2392,2395,2397,2390
[info] CPU 138.5% | Mem 29MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.96ms   11.90ms   28.00ms   49.40ms   83.00ms

  9618 requests in 5.01s, 9620 responses
  Throughput: 1.92K req/s
  Bandwidth:  133.49KB/s
  Status codes: 2xx=9620, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9620 / 9620 responses (100.0%)
  Reconnects: 1932
  Per-template: 2404,2408,2401,2407
  Per-template-ok: 2404,2408,2401,2407
[info] CPU 136.1% | Mem 31MiB

=== Best: 1920 req/s (CPU: 136.1%, Mem: 31MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / upload / 256c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   121.61ms   113.00ms   187.60ms   273.00ms   399.30ms

  9206 requests in 5.04s, 9184 responses
  Throughput: 1.82K req/s
  Bandwidth:  126.82KB/s
  Status codes: 2xx=9184, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9184 / 9184 responses (100.0%)
  Reconnects: 1745
  Per-template: 2303,2285,2296,2300
  Per-template-ok: 2303,2285,2296,2300
[info] CPU 148.4% | Mem 36MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   124.53ms   121.00ms   168.80ms   283.80ms   337.00ms

  9137 requests in 5.03s, 9198 responses
  Throughput: 1.83K req/s
  Bandwidth:  127.26KB/s
  Status codes: 2xx=9198, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9198 / 9198 responses (100.0%)
  Reconnects: 1761
  Per-template: 2292,2297,2306,2303
  Per-template-ok: 2292,2297,2306,2303
[info] CPU 140.0% | Mem 37MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   123.46ms   118.80ms   172.00ms   270.60ms   335.50ms

  9199 requests in 5.04s, 9219 responses
  Throughput: 1.83K req/s
  Bandwidth:  127.29KB/s
  Status codes: 2xx=9219, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9219 / 9219 responses (100.0%)
  Reconnects: 1771
  Per-template: 2304,2311,2304,2300
  Per-template-ok: 2304,2311,2304,2300
[info] CPU 135.9% | Mem 45MiB

=== Best: 1829 req/s (CPU: 135.9%, Mem: 45MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 1024c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.35ms    2.33ms  41.72ms   89.57%
    Req/Sec    22.76k     4.53k   43.96k    80.67%
  1367732 requests in 5.08s, 20.84GB read
Requests/sec: 269402.61
Transfer/sec:      4.10GB
[info] CPU 259.4% | Mem 43MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.29ms    2.16ms  41.04ms   88.72%
    Req/Sec    23.07k     4.80k   42.84k    79.83%
  1384887 requests in 5.07s, 21.10GB read
Requests/sec: 273281.59
Transfer/sec:      4.16GB
[info] CPU 237.4% | Mem 43MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.30ms    2.16ms  43.47ms   88.61%
    Req/Sec    22.86k     4.92k   45.12k    82.17%
  1372772 requests in 5.07s, 20.91GB read
Requests/sec: 270605.77
Transfer/sec:      4.12GB
[info] CPU 229.4% | Mem 43MiB

=== Best: 273281 req/s (CPU: 237.4%, Mem: 43MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 4096c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.32ms    6.50ms 191.99ms   90.41%
    Req/Sec    20.01k     5.25k   37.02k    70.93%
  1197507 requests in 5.10s, 18.24GB read
Requests/sec: 234773.94
Transfer/sec:      3.58GB
[info] CPU 238.9% | Mem 102MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.87ms    4.06ms  50.95ms   84.70%
    Req/Sec    20.19k     3.61k   36.15k    81.83%
  1207576 requests in 5.10s, 18.40GB read
Requests/sec: 236937.80
Transfer/sec:      3.61GB
[info] CPU 213.0% | Mem 104MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.81ms    3.90ms  54.65ms   84.25%
    Req/Sec    20.19k     3.87k   40.62k    82.53%
  1204741 requests in 5.10s, 18.35GB read
Requests/sec: 236202.19
Transfer/sec:      3.60GB
[info] CPU 208.6% | Mem 103MiB

=== Best: 236937 req/s (CPU: 213.0%, Mem: 104MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 6800c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.92ms   13.46ms 339.98ms   95.66%
    Req/Sec    19.53k     3.21k   32.67k    80.36%
  1164745 requests in 5.10s, 17.74GB read
Requests/sec: 228266.70
Transfer/sec:      3.48GB
[info] CPU 230.0% | Mem 150MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.20ms    6.07ms  81.30ms   80.10%
    Req/Sec    19.27k     4.17k   34.74k    76.76%
  1140450 requests in 5.08s, 17.37GB read
Requests/sec: 224462.90
Transfer/sec:      3.42GB
[info] CPU 217.7% | Mem 153MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.06ms    5.79ms  71.86ms   79.21%
    Req/Sec    19.42k     4.32k   38.08k    76.66%
  1154659 requests in 5.09s, 17.59GB read
Requests/sec: 226761.30
Transfer/sec:      3.45GB
[info] CPU 210.3% | Mem 148MiB

=== Best: 228266 req/s (CPU: 230.0%, Mem: 150MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to async-db
[info] skip: zix does not subscribe to baseline-h2
[info] skip: zix does not subscribe to static-h2
[info] skip: zix does not subscribe to baseline-h3
[info] skip: zix does not subscribe to static-h3
[info] skip: zix does not subscribe to unary-grpc
[info] skip: zix does not subscribe to unary-grpc-tls
[info] skip: zix does not subscribe to echo-ws
[info] skip: zix does not subscribe to echo-ws-pipeline
[info] skip: zix does not subscribe to stream-grpc
[info] skip: zix does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
