➜ ./benchmark-httparena-lite zix-ws ../HttpArena --source local --load-threads 12
staging local zix from /mnt/256a1/repo/zix into /mnt/256a1/repo/HttpArena/frameworks/zix-ws/vendor/zix
[info] load-threads override: THREADS=12
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] available cores: 12 | threads: 12
[info] tuning host for benchmark runs
[info] setting kernel socket limits
[info] setting UDP buffer sizes for QUIC
[info] setting loopback MTU to 1500 (realistic Ethernet)
[info] restarting docker daemon
[warn] could not restart docker daemon (no sudo?)
[info] dropping kernel caches
[info] framework: zix-ws (zix-ws, Zig)
[info] subscribed tests: echo-ws,echo-ws-pipeline
[info] building image: httparena-zix-ws
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[1/2] STEP 1/14: FROM alpine:3.20 AS build
[1/2] STEP 2/14: ARG RETRY=6
--> Using cache c13a778347542df7984953050ace01ec4444dcec056b391c4db1a1434f32b203
--> c13a77834754
[1/2] STEP 3/14: ARG TARGETARCH
--> Using cache 46a8f2b1359ceeeff0c25f80cd06989d99c7ad3d7b2b2e53f6424fb4ba78aaad
--> 46a8f2b1359c
[1/2] STEP 4/14: ARG RETRY_DELAY=3
--> Using cache afdded9fd6794bca97934157a5e726e591af0c15f660dd4dbd70364b4cf08064
--> afdded9fd679
[1/2] STEP 5/14: ARG ZIG_VERSION=0.16.0
--> Using cache 8d1844e75550cd5cc5b518d6f60c096c02ec3f89f159196b8d8088e324b3e4f2
--> 8d1844e75550
[1/2] STEP 6/14: ARG ZIX_VERSION=0.4.x-rc3
--> Using cache f8b8fc7441106f48a8feda03c2e9b881fd3369b8d8a3b24c20305e622b11b382
--> f8b8fc744110
[1/2] STEP 7/14: RUN apk add --no-cache ca-certificates curl git tar xz
--> Using cache 8631718d88eb6c97c2cc0823367e475437ee1c3453b936ea15b94472275eb481
--> 8631718d88eb
[1/2] STEP 8/14: RUN set -eu;     case "${TARGETARCH:-amd64}" in         amd64) ZIG_ARCH=x86_64 ;;         arm64) ZIG_ARCH=aarch64 ;;         *) echo "unsupported arch: ${TARGETARCH}" >&2; exit 1 ;;     esac;     curl -fsSL "https://ziglang.org/download/${ZIG_VERSION}/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}.tar.xz"         | tar -xJ -C /opt;     mv "/opt/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}" /opt/zig
--> 5c92f06607ac
[1/2] STEP 9/14: ENV PATH="/opt/zig:${PATH}"
--> 1e252c52be35
[1/2] STEP 10/14: COPY vendor/zix /src/vendor/zix
--> 465ed92dcbd8
[1/2] STEP 11/14: WORKDIR /src
--> 7560788f235e
[1/2] STEP 12/14: COPY build.zig build.zig.zon ./
--> ee94aef274b8
[1/2] STEP 13/14: COPY src ./src
--> 1a77ec13cda1
[1/2] STEP 14/14: RUN set -eu;     case "${TARGETARCH:-amd64}" in         amd64) ZIG_TARGET=x86_64-linux-musl; ZIG_CPU=x86_64_v3 ;;         arm64) ZIG_TARGET=aarch64-linux-musl; ZIG_CPU=baseline ;;     esac;     zig build -Dtarget="${ZIG_TARGET}" -Dcpu="${ZIG_CPU}" --release=fast
--> fb3a97a1034c
[2/2] STEP 1/4: FROM alpine:3.20
[2/2] STEP 2/4: COPY --from=build /src/zig-out/bin/zix-ws /zix-ws
--> 12cef12fec8b
[2/2] STEP 3/4: EXPOSE 8080
--> 2ee6ec5a3c89
[2/2] STEP 4/4: ENTRYPOINT ["/zix-ws"]
[2/2] COMMIT httparena-zix-ws
--> 388d35870c31
Successfully tagged localhost/httparena-zix-ws:latest
388d35870c311eb62c7d982ad71f9ca86a5f68f987454859dce3697900c3f982
[info] skip: zix-ws does not subscribe to baseline
[info] skip: zix-ws does not subscribe to pipelined
[info] skip: zix-ws does not subscribe to limited-conn
[info] skip: zix-ws does not subscribe to json
[info] skip: zix-ws does not subscribe to json-comp
[info] skip: zix-ws does not subscribe to upload
[info] skip: zix-ws does not subscribe to static
[info] skip: zix-ws does not subscribe to async-db
[info] skip: zix-ws does not subscribe to baseline-h2
[info] skip: zix-ws does not subscribe to static-h2
[info] skip: zix-ws does not subscribe to baseline-h3
[info] skip: zix-ws does not subscribe to static-h3
[info] skip: zix-ws does not subscribe to unary-grpc
[info] skip: zix-ws does not subscribe to unary-grpc-tls

==============================================
=== zix-ws / echo-ws / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    885us    272us   1.35ms   7.78ms   66.30ms

  2854790 frames sent in 5.00s, 2854790 frames received
  Throughput: 570.76K req/s
  Bandwidth:  3.81MB/s
  WS upgrades: 512
  WS frames:   2854790
  Latency samples: 2854710 / 2854790 responses (100.0%)
[info] CPU 182.3% | Mem 259MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    941us    266us   1.34ms   8.60ms   86.60ms

  2707126 frames sent in 5.00s, 2707126 frames received
  Throughput: 541.26K req/s
  Bandwidth:  3.61MB/s
  WS upgrades: 512
  WS frames:   2707126
  Latency samples: 2707006 / 2707126 responses (100.0%)
[info] CPU 241.5% | Mem 282MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    950us    263us   1.54ms   8.52ms   84.30ms

  2681632 frames sent in 5.00s, 2681632 frames received
  Throughput: 536.21K req/s
  Bandwidth:  3.58MB/s
  WS upgrades: 512
  WS frames:   2681632
  Latency samples: 2681574 / 2681632 responses (100.0%)
[info] CPU 248.7% | Mem 282MiB

=== Best: 570958 req/s (CPU: 182.3%, Mem: 259MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   8.73ms   4.09ms   13.70ms   101.00ms   443.00ms

  2278377 frames sent in 5.03s, 2274281 frames received
  Throughput: 452.36K req/s
  Bandwidth:  3.12MB/s
  WS upgrades: 4096
  WS frames:   2274281
  Latency samples: 2274281 / 2274281 responses (100.0%)
[info] CPU 172.8% | Mem 66MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   8.46ms   4.25ms   13.80ms   97.00ms   348.50ms

  2404382 frames sent in 5.01s, 2402393 frames received
  Throughput: 479.79K req/s
  Bandwidth:  3.25MB/s
  WS upgrades: 4096
  WS frames:   2401974
  Latency samples: 2401936 / 2402393 responses (100.0%)

  WARNING: 419/2402393 responses (0.0%) had unexpected status (expected 2xx)
[info] CPU 235.9% | Mem 2MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.95ms   4.22ms   12.10ms   74.60ms   397.00ms

  2559897 frames sent in 5.01s, 2558129 frames received
  Throughput: 511.06K req/s
  Bandwidth:  3.46MB/s
  WS upgrades: 4093
  WS frames:   2558129
  Latency samples: 2558109 / 2558129 responses (100.0%)
[info] CPU 247.5% | Mem 2MiB

=== Best: 510604 req/s (CPU: 247.5%, Mem: 2MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws-pipeline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    897us    294us   1.34ms   7.61ms   70.60ms

  45155424 frames sent in 5.00s, 45154928 frames received
  Throughput: 9.02M req/s
  Bandwidth:  60.24MB/s
  WS upgrades: 512
  WS frames:   45154928
  Latency samples: 45153648 / 45154928 responses (100.0%)
[info] CPU 199.8% | Mem 238MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    914us    303us   1.27ms   7.21ms   78.90ms

  44861232 frames sent in 5.03s, 44861232 frames received
  Throughput: 8.91M req/s
  Bandwidth:  59.49MB/s
  WS upgrades: 512
  WS frames:   44861232
  Latency samples: 44858672 / 44861232 responses (100.0%)
[info] CPU 260.0% | Mem 290MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    918us    297us   1.47ms   8.01ms   78.60ms

  44206448 frames sent in 5.00s, 44206448 frames received
  Throughput: 8.84M req/s
  Bandwidth:  59.01MB/s
  WS upgrades: 512
  WS frames:   44206448
  Latency samples: 44206448 / 44206448 responses (100.0%)
[info] CPU 267.8% | Mem 297MiB

=== Best: 9030985 req/s (CPU: 199.8%, Mem: 238MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws-pipeline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   8.41ms   4.21ms   12.70ms   101.10ms   372.60ms

  37194785 frames sent in 5.02s, 37129249 frames received
  Throughput: 7.40M req/s
  Bandwidth:  49.49MB/s
  WS upgrades: 4096
  WS frames:   37129249
  Latency samples: 37129249 / 37129249 responses (100.0%)
[info] CPU 171.0% | Mem 412MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   8.42ms   4.32ms   12.40ms   89.20ms   463.20ms

  38252912 frames sent in 5.00s, 38187376 frames received
  Throughput: 7.63M req/s
  Bandwidth:  51.04MB/s
  WS upgrades: 4096
  WS frames:   38187376
  Latency samples: 38187376 / 38187376 responses (100.0%)
[info] CPU 248.9% | Mem 2MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   8.40ms   4.68ms   12.30ms   64.50ms   436.70ms

  38985648 frames sent in 5.01s, 38951104 frames received
  Throughput: 7.78M req/s
  Bandwidth:  51.97MB/s
  WS upgrades: 4022
  WS frames:   38951104
  Latency samples: 38951104 / 38951104 responses (100.0%)
[info] CPU 261.7% | Mem 2MiB

=== Best: 7774671 req/s (CPU: 261.7%, Mem: 2MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws
[info] skip: zix-ws does not subscribe to stream-grpc
[info] skip: zix-ws does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
