==============================================
=== zix / baseline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    745us    199us   1.25ms   6.88ms   36.70ms

  3394098 requests in 5.00s, 3394097 responses
  Throughput: 678.26K req/s
  Bandwidth:  42.69MB/s
  Status codes: 2xx=3394097, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3394041 / 3394097 responses (100.0%)
  Per-template: 1165269,1104737,1124035
  Per-template-ok: 1165269,1104737,1124035
[info] CPU 315.1% | Mem 32MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    813us    203us   2.09ms   9.18ms   16.80ms

  3144017 requests in 5.00s, 3144017 responses
  Throughput: 628.34K req/s
  Bandwidth:  39.55MB/s
  Status codes: 2xx=3144017, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3143977 / 3144017 responses (100.0%)
  Per-template: 1054855,1042320,1046802
  Per-template-ok: 1054855,1042320,1046802
[info] CPU 282.8% | Mem 32MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    827us    211us   2.05ms   9.24ms   17.60ms

  3097056 requests in 5.01s, 3097056 responses
  Throughput: 618.15K req/s
  Bandwidth:  38.91MB/s
  Status codes: 2xx=3097056, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3096330 / 3097056 responses (100.0%)
  Per-template: 1020356,1038380,1037594
  Per-template-ok: 1020356,1038380,1037594
[info] CPU 280.4% | Mem 32MiB

=== Best: 678819 req/s (CPU: 315.1%, Mem: 32MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / baseline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.81ms   4.16ms   12.80ms   79.10ms   284.90ms

  2626222 requests in 5.02s, 2626222 responses
  Throughput: 523.39K req/s
  Bandwidth:  32.94MB/s
  Status codes: 2xx=2626222, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2626222 / 2626222 responses (100.0%)
  Per-template: 873517,879699,873006
  Per-template-ok: 873517,879699,873006
[info] CPU 290.4% | Mem 90MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.78ms   4.67ms   12.90ms   66.80ms   266.90ms

  2637095 requests in 5.03s, 2636531 responses
  Throughput: 524.46K req/s
  Bandwidth:  33.01MB/s
  Status codes: 2xx=2636531, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2636457 / 2636531 responses (100.0%)
  Per-template: 874358,881063,881036
  Per-template-ok: 874358,881063,881036
[info] CPU 274.4% | Mem 92MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.71ms   4.70ms   12.70ms   62.40ms   256.80ms

  2652346 requests in 5.01s, 2651820 responses
  Throughput: 528.86K req/s
  Bandwidth:  33.29MB/s
  Status codes: 2xx=2651820, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2651791 / 2651820 responses (100.0%)
  Per-template: 883118,882586,886087
  Per-template-ok: 883118,882586,886087
[info] CPU 265.7% | Mem 92MiB

=== Best: 529305 req/s (CPU: 265.7%, Mem: 92MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.10ms    318us   2.81ms   9.52ms   23.40ms

  37253664 requests in 5.01s, 37253664 responses
  Throughput: 7.44M req/s
  Bandwidth:  468.23MB/s
  Status codes: 2xx=37253664, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 37253584 / 37253664 responses (100.0%)
[info] CPU 366.8% | Mem 32MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.01ms    323us   1.74ms   7.54ms   68.90ms

  40238784 requests in 5.00s, 40238784 responses
  Throughput: 8.05M req/s
  Bandwidth:  506.43MB/s
  Status codes: 2xx=40238784, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 40238352 / 40238784 responses (100.0%)
[info] CPU 314.2% | Mem 32MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.06ms    327us   2.35ms   8.98ms   26.50ms

  38044880 requests in 5.01s, 38044879 responses
  Throughput: 7.59M req/s
  Bandwidth:  477.68MB/s
  Status codes: 2xx=38044879, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 38044480 / 38044879 responses (100.0%)
[info] CPU 309.9% | Mem 32MiB

=== Best: 8047756 req/s (CPU: 314.2%, Mem: 32MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.36ms   7.19ms   19.50ms   97.00ms   235.40ms

  28843664 requests in 5.02s, 28836592 responses
  Throughput: 5.75M req/s
  Bandwidth:  361.86MB/s
  Status codes: 2xx=28836592, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 28836592 / 28836592 responses (100.0%)
[info] CPU 325.1% | Mem 98MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.73ms   7.97ms   20.50ms   100.50ms   221.30ms

  27880272 requests in 5.01s, 27863904 responses
  Throughput: 5.56M req/s
  Bandwidth:  349.84MB/s
  Status codes: 2xx=27863904, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 27862944 / 27863904 responses (100.0%)
[info] CPU 303.0% | Mem 101MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.27ms   7.89ms   19.00ms   84.50ms   235.80ms

  28875472 requests in 5.01s, 28866713 responses
  Throughput: 5.76M req/s
  Bandwidth:  362.85MB/s
  Status codes: 2xx=28866713, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 28866554 / 28866713 responses (100.0%)
[info] CPU 292.9% | Mem 102MiB

=== Best: 5761818 req/s (CPU: 292.9%, Mem: 102MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.28ms    453us   3.04ms   12.00ms   32.00ms

  1887859 requests in 5.00s, 1887854 responses
  Throughput: 377.25K req/s
  Bandwidth:  23.75MB/s
  Status codes: 2xx=1887854, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1887826 / 1887854 responses (100.0%)
  Reconnects: 188796
  Per-template: 629280,629262,629284
  Per-template-ok: 629280,629262,629284
[info] CPU 292.1% | Mem 63MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.27ms    456us   3.12ms   11.30ms   34.90ms

  1910582 requests in 5.01s, 1910592 responses
  Throughput: 381.31K req/s
  Bandwidth:  24.00MB/s
  Status codes: 2xx=1910592, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1910572 / 1910592 responses (100.0%)
  Reconnects: 191075
  Per-template: 636872,636793,636907
  Per-template-ok: 636872,636793,636907
[info] CPU 258.6% | Mem 76MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.27ms    422us   2.99ms   12.20ms   51.40ms

  1914082 requests in 5.00s, 1914076 responses
  Throughput: 382.51K req/s
  Bandwidth:  24.08MB/s
  Status codes: 2xx=1914076, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1914058 / 1914076 responses (100.0%)
  Reconnects: 191432
  Per-template: 638017,638012,638029
  Per-template-ok: 638017,638012,638029
[info] CPU 251.1% | Mem 88MiB

=== Best: 382815 req/s (CPU: 251.1%, Mem: 88MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.71ms   9.23ms   18.60ms   68.30ms   199.30ms

  1637087 requests in 5.03s, 1637377 responses
  Throughput: 325.39K req/s
  Bandwidth:  20.48MB/s
  Status codes: 2xx=1637377, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1637377 / 1637377 responses (100.0%)
  Reconnects: 162191
  Per-template: 546000,545824,545553
  Per-template-ok: 546000,545824,545553
[info] CPU 252.3% | Mem 168MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.53ms   8.53ms   18.00ms   46.00ms   490.60ms

  1653857 requests in 5.01s, 1653095 responses
  Throughput: 329.92K req/s
  Bandwidth:  20.77MB/s
  Status codes: 2xx=1653095, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1652988 / 1653095 responses (100.0%)
  Reconnects: 164495
  Per-template: 551085,550989,550914
  Per-template-ok: 551085,550989,550914
[info] CPU 245.4% | Mem 214MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.58ms   9.39ms   18.30ms   43.00ms   245.80ms

  1633913 requests in 5.01s, 1633356 responses
  Throughput: 326.13K req/s
  Bandwidth:  20.53MB/s
  Status codes: 2xx=1633356, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1633307 / 1633356 responses (100.0%)
  Reconnects: 162007
  Per-template: 544408,544390,544509
  Per-template-ok: 544408,544390,544509
[info] CPU 239.2% | Mem 220MiB

=== Best: 329959 req/s (CPU: 245.4%, Mem: 214MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / json / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.81ms   8.23ms   20.60ms   86.80ms   264.70ms

  1459348 requests in 5.01s, 1459406 responses
  Throughput: 291.26K req/s
  Bandwidth:  998.32MB/s
  Status codes: 2xx=1459406, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1459406 / 1459406 responses (100.0%)
  Reconnects: 56511
  Per-template: 208865,208709,208289,208453,208111,208427,208552
  Per-template-ok: 208865,208709,208289,208453,208111,208427,208552
[info] CPU 276.3% | Mem 186MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.53ms   9.58ms   18.80ms   42.50ms   199.80ms

  1456340 requests in 5.01s, 1455832 responses
  Throughput: 290.46K req/s
  Bandwidth:  995.65MB/s
  Status codes: 2xx=1455832, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1455810 / 1455832 responses (100.0%)
  Reconnects: 56748
  Per-template: 207669,207853,208046,208652,208201,207670,207719
  Per-template-ok: 207669,207853,208046,208652,208201,207670,207719
[info] CPU 260.7% | Mem 202MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.41ms   6.73ms   21.90ms   89.10ms   353.60ms

  1528934 requests in 5.02s, 1528868 responses
  Throughput: 304.43K req/s
  Bandwidth:  1.02GB/s
  Status codes: 2xx=1528868, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1528868 / 1528868 responses (100.0%)
  Reconnects: 59724
  Per-template: 217997,218120,218233,218933,218521,218917,218147
  Per-template-ok: 217997,218120,218233,218933,218521,218917,218147
[info] CPU 251.3% | Mem 234MiB

=== Best: 304555 req/s (CPU: 251.3%, Mem: 234MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to json-comp

==============================================
=== zix / upload / 32c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.37ms   11.30ms   31.40ms   60.00ms   91.00ms

  9174 requests in 5.01s, 9174 responses
  Throughput: 1.83K req/s
  Bandwidth:  127.40KB/s
  Status codes: 2xx=9174, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9171 / 9174 responses (100.0%)
  Reconnects: 1833
  Per-template: 2291,2293,2299,2288
  Per-template-ok: 2291,2293,2299,2288
[info] CPU 134.7% | Mem 36MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.54ms   11.50ms   31.00ms   58.00ms   93.20ms

  9050 requests in 5.01s, 9054 responses
  Throughput: 1.80K req/s
  Bandwidth:  125.65KB/s
  Status codes: 2xx=9054, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9054 / 9054 responses (100.0%)
  Reconnects: 1818
  Per-template: 2265,2261,2266,2262
  Per-template-ok: 2265,2261,2266,2262
[info] CPU 129.7% | Mem 36MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.71ms   11.60ms   31.60ms   60.80ms   89.30ms

  8946 requests in 5.02s, 8952 responses
  Throughput: 1.78K req/s
  Bandwidth:  124.19KB/s
  Status codes: 2xx=8952, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 8952 / 8952 responses (100.0%)
  Reconnects: 1789
  Per-template: 2226,2238,2245,2243
  Per-template-ok: 2226,2238,2245,2243
[info] CPU 125.4% | Mem 34MiB

=== Best: 1831 req/s (CPU: 134.7%, Mem: 36MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / upload / 256c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   125.83ms   115.90ms   203.40ms   310.00ms   478.80ms

  8756 requests in 5.03s, 8779 responses
  Throughput: 1.75K req/s
  Bandwidth:  121.44KB/s
  Status codes: 2xx=8779, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 8779 / 8779 responses (100.0%)
  Reconnects: 1684
  Per-template: 2195,2197,2184,2203
  Per-template-ok: 2195,2197,2184,2203
[info] CPU 129.0% | Mem 64MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   124.97ms   118.20ms   179.90ms   283.80ms   365.10ms

  9066 requests in 5.03s, 9113 responses
  Throughput: 1.81K req/s
  Bandwidth:  126.07KB/s
  Status codes: 2xx=9113, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9113 / 9113 responses (100.0%)
  Reconnects: 1755
  Per-template: 2279,2273,2272,2289
  Per-template-ok: 2279,2273,2272,2289
[info] CPU 129.6% | Mem 44MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   123.92ms   116.70ms   189.60ms   295.70ms   469.00ms

  8991 requests in 5.02s, 9051 responses
  Throughput: 1.80K req/s
  Bandwidth:  125.57KB/s
  Status codes: 2xx=9051, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9051 / 9051 responses (100.0%)
  Reconnects: 1746
  Per-template: 2259,2266,2280,2246
  Per-template-ok: 2259,2266,2280,2246
[info] CPU 127.4% | Mem 39MiB

=== Best: 1811 req/s (CPU: 129.6%, Mem: 44MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 1024c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.76ms    3.84ms 119.44ms   93.22%
    Req/Sec    21.27k     4.29k   38.97k    74.79%
  1277682 requests in 5.09s, 19.46GB read
Requests/sec: 251134.71
Transfer/sec:      3.83GB
[info] CPU 248.6% | Mem 43MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.62ms    2.80ms  55.52ms   90.11%
    Req/Sec    21.20k     4.92k   41.09k    74.83%
  1275525 requests in 5.08s, 19.43GB read
Requests/sec: 251160.72
Transfer/sec:      3.83GB
[info] CPU 227.9% | Mem 43MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.66ms    3.17ms  69.38ms   91.99%
    Req/Sec    21.32k     4.48k   39.35k    79.06%
  1278135 requests in 5.09s, 19.47GB read
Requests/sec: 251135.94
Transfer/sec:      3.83GB
[info] CPU 221.0% | Mem 43MiB

=== Best: 251160 req/s (CPU: 227.9%, Mem: 43MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 4096c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.05ms    6.55ms 137.50ms   88.39%
    Req/Sec    18.46k     4.37k   35.90k    75.04%
  1101334 requests in 5.10s, 16.78GB read
Requests/sec: 216144.07
Transfer/sec:      3.29GB
[info] CPU 223.9% | Mem 100MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.13ms    7.16ms 126.59ms   90.19%
    Req/Sec    18.44k     4.21k   37.79k    74.31%
  1101532 requests in 5.09s, 16.78GB read
Requests/sec: 216231.01
Transfer/sec:      3.29GB
[info] CPU 204.0% | Mem 99MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.88ms    5.49ms  83.78ms   85.56%
    Req/Sec    18.37k     4.07k   33.28k    72.65%
  1095567 requests in 5.08s, 16.69GB read
Requests/sec: 215559.81
Transfer/sec:      3.28GB
[info] CPU 198.0% | Mem 102MiB

=== Best: 216231 req/s (CPU: 204.0%, Mem: 99MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 6800c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.76ms   11.14ms 217.08ms   88.93%
    Req/Sec    17.37k     4.13k   31.28k    69.96%
  1034585 requests in 5.08s, 15.76GB read
Requests/sec: 203519.37
Transfer/sec:      3.10GB
[info] CPU 231.7% | Mem 150MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.73ms   11.13ms 249.83ms   91.21%
    Req/Sec    18.16k     3.65k   30.20k    79.06%
  1078873 requests in 5.10s, 16.44GB read
Requests/sec: 211723.65
Transfer/sec:      3.23GB
[info] CPU 206.1% | Mem 151MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.49ms    7.35ms  91.69ms   83.53%
    Req/Sec    17.90k     3.48k   31.78k    76.66%
  1067180 requests in 5.10s, 16.26GB read
Requests/sec: 209191.38
Transfer/sec:      3.19GB
[info] CPU 202.0% | Mem 152MiB

=== Best: 211723 req/s (CPU: 206.1%, Mem: 151MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to async-db
[info] skip: zix does not subscribe to baseline-h2
[info] skip: zix does not subscribe to static-h2
[info] skip: zix does not subscribe to baseline-h3
[info] skip: zix does not subscribe to static-h3
[info] skip: zix does not subscribe to unary-grpc
[info] skip: zix does not subscribe to unary-grpc-tls
[info] skip: zix does not subscribe to echo-ws
[info] skip: zix does not subscribe to echo-ws-pipeline
[info] skip: zix does not subscribe to stream-grpc
[info] skip: zix does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
