➜ ./benchmark-httparena-lite zix ../HttpArena --source local --load-threads 12
staging local zix from /mnt/256a1/repo/zix into /mnt/256a1/repo/HttpArena/frameworks/zix/vendor/zix
[info] load-threads override: THREADS=12
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] available cores: 12 | threads: 12
[info] tuning host for benchmark runs
[info] setting kernel socket limits
[info] setting UDP buffer sizes for QUIC
[info] setting loopback MTU to 1500 (realistic Ethernet)
[info] restarting docker daemon
[warn] could not restart docker daemon (no sudo?)
[info] dropping kernel caches
[info] framework: zix (zix, Zig)
[info] subscribed tests: baseline,pipelined,limited-conn,json,upload,static
[info] building image: httparena-zix
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[1/2] STEP 1/14: FROM alpine:3.20 AS build
[1/2] STEP 2/14: ARG RETRY=6
--> Using cache c13a778347542df7984953050ace01ec4444dcec056b391c4db1a1434f32b203
--> c13a77834754
[1/2] STEP 3/14: ARG TARGETARCH
--> Using cache 46a8f2b1359ceeeff0c25f80cd06989d99c7ad3d7b2b2e53f6424fb4ba78aaad
--> 46a8f2b1359c
[1/2] STEP 4/14: ARG RETRY_DELAY=3
--> Using cache afdded9fd6794bca97934157a5e726e591af0c15f660dd4dbd70364b4cf08064
--> afdded9fd679
[1/2] STEP 5/14: ARG ZIG_VERSION=0.16.0
--> Using cache 8d1844e75550cd5cc5b518d6f60c096c02ec3f89f159196b8d8088e324b3e4f2
--> 8d1844e75550
[1/2] STEP 6/14: ARG ZIX_VERSION=0.4.x-rc3
--> Using cache f8b8fc7441106f48a8feda03c2e9b881fd3369b8d8a3b24c20305e622b11b382
--> f8b8fc744110
[1/2] STEP 7/14: RUN apk add --no-cache ca-certificates curl git tar xz
--> Using cache 8631718d88eb6c97c2cc0823367e475437ee1c3453b936ea15b94472275eb481
--> 8631718d88eb
[1/2] STEP 8/14: RUN set -eu;     case "${TARGETARCH:-amd64}" in         amd64) ZIG_ARCH=x86_64 ;;         arm64) ZIG_ARCH=aarch64 ;;         *) echo "unsupported arch: ${TARGETARCH}" >&2; exit 1 ;;     esac;     curl -fsSL "https://ziglang.org/download/${ZIG_VERSION}/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}.tar.xz"         | tar -xJ -C /opt;     mv "/opt/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}" /opt/zig
--> 5930b0f3c498
[1/2] STEP 9/14: ENV PATH="/opt/zig:${PATH}"
--> 86ad2a8f1777
[1/2] STEP 10/14: COPY vendor/zix /src/vendor/zix
--> e0dc309cefa5
[1/2] STEP 11/14: WORKDIR /src
--> 90ef4293ae2e
[1/2] STEP 12/14: COPY build.zig build.zig.zon ./
--> 1f24257a937b
[1/2] STEP 13/14: COPY src ./src
--> e2d1e2de64ce
[1/2] STEP 14/14: RUN set -eu;     case "${TARGETARCH:-amd64}" in         amd64) ZIG_TARGET=x86_64-linux-musl; ZIG_CPU=x86_64_v3 ;;         arm64) ZIG_TARGET=aarch64-linux-musl; ZIG_CPU=baseline ;;     esac;     zig build -Dtarget="${ZIG_TARGET}" -Dcpu="${ZIG_CPU}" --release=fast
--> 651989075546
[2/2] STEP 1/4: FROM alpine:3.20
[2/2] STEP 2/4: COPY --from=build /src/zig-out/bin/zix /zix
--> 05480c6bd30b
[2/2] STEP 3/4: EXPOSE 8080
--> 42740873987c
[2/2] STEP 4/4: ENTRYPOINT ["/zix"]
[2/2] COMMIT httparena-zix
--> 28526e6600ad
Successfully tagged localhost/httparena-zix:latest
28526e6600adb65c995ff5540ecb9c4079f6a17b20625b640c8ccc852b2065e4

==============================================
=== zix / baseline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    799us    233us   1.35ms   7.76ms   57.40ms

  3177701 requests in 5.00s, 3177701 responses
  Throughput: 634.97K req/s
  Bandwidth:  39.97MB/s
  Status codes: 2xx=3177701, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3177701 / 3177701 responses (100.0%)
  Per-template: 1085036,1036579,1056086
  Per-template-ok: 1085036,1036579,1056086
[info] CPU 341.9% | Mem 108MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    803us    212us   1.47ms   7.48ms   30.70ms

  3173045 requests in 5.00s, 3173045 responses
  Throughput: 634.41K req/s
  Bandwidth:  39.93MB/s
  Status codes: 2xx=3173045, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3173025 / 3173045 responses (100.0%)
  Per-template: 1030526,1088432,1054067
  Per-template-ok: 1030526,1088432,1054067
[info] CPU 300.5% | Mem 110MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    787us    227us   1.31ms   7.13ms   54.90ms

  3218861 requests in 5.01s, 3218861 responses
  Throughput: 642.65K req/s
  Bandwidth:  40.45MB/s
  Status codes: 2xx=3218861, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3218724 / 3218861 responses (100.0%)
  Per-template: 1089474,1047428,1081822
  Per-template-ok: 1089473,1047428,1081822
[info] CPU 287.5% | Mem 111MiB

=== Best: 642487 req/s (CPU: 287.5%, Mem: 111MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / baseline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.83ms   4.37ms   12.70ms   75.00ms   302.00ms

  2615729 requests in 5.01s, 2615729 responses
  Throughput: 522.51K req/s
  Bandwidth:  32.89MB/s
  Status codes: 2xx=2615729, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2615729 / 2615729 responses (100.0%)
  Per-template: 873319,869727,872683
  Per-template-ok: 873319,869727,872683
[info] CPU 315.4% | Mem 310MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.85ms   4.79ms   13.40ms   60.40ms   247.10ms

  2604252 requests in 5.01s, 2603206 responses
  Throughput: 519.83K req/s
  Bandwidth:  32.72MB/s
  Status codes: 2xx=2603206, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2603186 / 2603206 responses (100.0%)
  Per-template: 873532,865114,864540
  Per-template-ok: 873532,865114,864540
[info] CPU 288.3% | Mem 320MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.72ms   5.04ms   12.70ms   52.40ms   280.50ms

  2629025 requests in 5.01s, 2628482 responses
  Throughput: 524.94K req/s
  Bandwidth:  33.04MB/s
  Status codes: 2xx=2628482, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2628460 / 2628482 responses (100.0%)
  Per-template: 873590,883088,871782
  Per-template-ok: 873590,883088,871782
[info] CPU 277.4% | Mem 321MiB

=== Best: 524647 req/s (CPU: 277.4%, Mem: 321MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.08ms    405us   1.90ms   9.64ms   55.60ms

  37853616 requests in 5.00s, 37853613 responses
  Throughput: 7.57M req/s
  Bandwidth:  476.46MB/s
  Status codes: 2xx=37853613, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 37853358 / 37853613 responses (100.0%)
[info] CPU 378.9% | Mem 107MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.09ms    424us   1.98ms   9.66ms   60.00ms

  37234256 requests in 5.00s, 37234256 responses
  Throughput: 7.44M req/s
  Bandwidth:  468.55MB/s
  Status codes: 2xx=37234256, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 37234256 / 37234256 responses (100.0%)
[info] CPU 334.5% | Mem 111MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.12ms    473us   1.94ms   10.50ms   49.60ms

  36544832 requests in 5.01s, 36544832 responses
  Throughput: 7.30M req/s
  Bandwidth:  459.48MB/s
  Status codes: 2xx=36544832, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 36544832 / 36544832 responses (100.0%)
[info] CPU 322.3% | Mem 112MiB

=== Best: 7570722 req/s (CPU: 378.9%, Mem: 107MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.42ms   6.94ms   19.10ms   100.40ms   280.80ms

  28690048 requests in 5.02s, 28684576 responses
  Throughput: 5.71M req/s
  Bandwidth:  359.62MB/s
  Status codes: 2xx=28684576, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 28684576 / 28684576 responses (100.0%)
[info] CPU 333.1% | Mem 301MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.00ms   7.66ms   17.90ms   88.50ms   275.50ms

  29766800 requests in 5.01s, 29765504 responses
  Throughput: 5.94M req/s
  Bandwidth:  373.90MB/s
  Status codes: 2xx=29765504, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 29766128 / 29765504 responses (100.0%)
[info] CPU 304.6% | Mem 317MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.07ms   7.81ms   18.90ms   81.20ms   234.00ms

  29469408 requests in 5.01s, 29427888 responses
  Throughput: 5.87M req/s
  Bandwidth:  369.48MB/s
  Status codes: 2xx=29427888, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 29427568 / 29427888 responses (100.0%)
[info] CPU 296.0% | Mem 317MiB

=== Best: 5941218 req/s (CPU: 304.6%, Mem: 317MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.32ms    359us   3.17ms   13.40ms   53.10ms

  1872588 requests in 5.00s, 1872555 responses
  Throughput: 374.31K req/s
  Bandwidth:  23.56MB/s
  Status codes: 2xx=1872555, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1872536 / 1872555 responses (100.0%)
  Reconnects: 187293
  Per-template: 624247,624131,624158
  Per-template-ok: 624247,624131,624158
[info] CPU 300.2% | Mem 132MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.35ms    294us   3.21ms   14.80ms   63.50ms

  1842896 requests in 5.01s, 1842861 responses
  Throughput: 368.11K req/s
  Bandwidth:  23.17MB/s
  Status codes: 2xx=1842861, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1842861 / 1842861 responses (100.0%)
  Reconnects: 184349
  Per-template: 614238,614334,614289
  Per-template-ok: 614238,614334,614289
[info] CPU 267.6% | Mem 135MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.32ms    337us   3.09ms   13.50ms   67.60ms

  1864601 requests in 5.01s, 1864529 responses
  Throughput: 372.41K req/s
  Bandwidth:  23.44MB/s
  Status codes: 2xx=1864529, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1864525 / 1864529 responses (100.0%)
  Reconnects: 186391
  Per-template: 621496,621535,621494
  Per-template-ok: 621496,621535,621494
[info] CPU 259.7% | Mem 136MiB

=== Best: 374511 req/s (CPU: 300.2%, Mem: 132MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.63ms   7.60ms   19.40ms   93.00ms   383.70ms

  1671645 requests in 5.00s, 1671900 responses
  Throughput: 334.11K req/s
  Bandwidth:  21.03MB/s
  Status codes: 2xx=1671900, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1671900 / 1671900 responses (100.0%)
  Reconnects: 165612
  Per-template: 557395,557168,557337
  Per-template-ok: 557395,557168,557337
[info] CPU 278.9% | Mem 356MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.71ms   9.20ms   18.40ms   50.60ms   236.20ms

  1617677 requests in 5.01s, 1616550 responses
  Throughput: 322.37K req/s
  Bandwidth:  20.29MB/s
  Status codes: 2xx=1616550, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1616550 / 1616550 responses (100.0%)
  Reconnects: 160599
  Per-template: 538861,538624,539065
  Per-template-ok: 538861,538624,539065
[info] CPU 257.1% | Mem 396MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.63ms   8.91ms   18.10ms   63.20ms   312.60ms

  1630619 requests in 5.01s, 1629780 responses
  Throughput: 325.59K req/s
  Bandwidth:  20.49MB/s
  Status codes: 2xx=1629780, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1629780 / 1629780 responses (100.0%)
  Reconnects: 161808
  Per-template: 543247,543172,543361
  Per-template-ok: 543247,543172,543361
[info] CPU 250.5% | Mem 393MiB

=== Best: 334380 req/s (CPU: 278.9%, Mem: 356MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / json / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.15ms   8.76ms   18.50ms   53.20ms   213.50ms

  1525691 requests in 5.02s, 1525791 responses
  Throughput: 303.82K req/s
  Bandwidth:  1.02GB/s
  Status codes: 2xx=1525791, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1525791 / 1525791 responses (100.0%)
  Reconnects: 59134
  Per-template: 217430,217831,218410,218820,218378,217766,217156
  Per-template-ok: 217430,217831,218410,218820,218378,217766,217156
[info] CPU 283.5% | Mem 333MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.40ms   7.81ms   18.30ms   69.70ms   299.30ms

  1602333 requests in 5.00s, 1601848 responses
  Throughput: 320.22K req/s
  Bandwidth:  1.07GB/s
  Status codes: 2xx=1601848, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1601808 / 1601848 responses (100.0%)
  Reconnects: 62426
  Per-template: 228474,228040,228180,229487,229871,229255,228501
  Per-template-ok: 228474,228040,228180,229487,229871,229255,228501
[info] CPU 262.7% | Mem 393MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.55ms   8.29ms   19.30ms   52.20ms   252.70ms

  1548063 requests in 5.02s, 1547452 responses
  Throughput: 308.00K req/s
  Bandwidth:  1.03GB/s
  Status codes: 2xx=1547452, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1547429 / 1547452 responses (100.0%)
  Reconnects: 60723
  Per-template: 220652,221526,221599,221499,221243,220484,220426
  Per-template-ok: 220652,221526,221599,221499,221243,220484,220426
[info] CPU 254.1% | Mem 392MiB

=== Best: 320369 req/s (CPU: 262.7%, Mem: 393MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to json-comp

==============================================
=== zix / upload / 32c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.43ms   11.70ms   31.00ms   54.80ms   78.50ms

  9187 requests in 5.01s, 9190 responses
  Throughput: 1.83K req/s
  Bandwidth:  127.68KB/s
  Status codes: 2xx=9190, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9190 / 9190 responses (100.0%)
  Reconnects: 1840
  Per-template: 2292,2294,2309,2295
  Per-template-ok: 2292,2294,2309,2295
[info] CPU 144.3% | Mem 99MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.48ms   11.80ms   30.30ms   57.80ms   77.40ms

  9105 requests in 5.01s, 9107 responses
  Throughput: 1.82K req/s
  Bandwidth:  126.39KB/s
  Status codes: 2xx=9107, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9107 / 9107 responses (100.0%)
  Reconnects: 1826
  Per-template: 2262,2280,2277,2288
  Per-template-ok: 2262,2280,2277,2288
[info] CPU 132.4% | Mem 101MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.76ms   12.00ms   31.70ms   58.30ms   81.20ms

  8995 requests in 5.02s, 8994 responses
  Throughput: 1.79K req/s
  Bandwidth:  124.74KB/s
  Status codes: 2xx=8994, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 8994 / 8994 responses (100.0%)
  Reconnects: 1798
  Errors: connect 1, read 0, timeout 0
  Per-template: 2252,2234,2244,2264
  Per-template-ok: 2252,2234,2244,2264
[info] CPU 127.7% | Mem 100MiB

=== Best: 1834 req/s (CPU: 144.3%, Mem: 99MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / upload / 256c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   123.74ms   113.20ms   196.90ms   296.10ms   409.90ms

  8900 requests in 5.06s, 8884 responses
  Throughput: 1.76K req/s
  Bandwidth:  122.22KB/s
  Status codes: 2xx=8884, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 8884 / 8884 responses (100.0%)
  Reconnects: 1734
  Per-template: 2212,2222,2236,2214
  Per-template-ok: 2212,2222,2236,2214
[info] CPU 141.8% | Mem 114MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   123.20ms   113.90ms   192.30ms   297.10ms   387.30ms

  9018 requests in 5.05s, 9047 responses
  Throughput: 1.79K req/s
  Bandwidth:  124.68KB/s
  Status codes: 2xx=9047, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9047 / 9047 responses (100.0%)
  Reconnects: 1714
  Per-template: 2257,2256,2265,2269
  Per-template-ok: 2257,2256,2265,2269
[info] CPU 131.4% | Mem 115MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   124.46ms   118.70ms   184.20ms   280.60ms   378.70ms

  9032 requests in 5.04s, 9069 responses
  Throughput: 1.80K req/s
  Bandwidth:  125.10KB/s
  Status codes: 2xx=9069, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9069 / 9069 responses (100.0%)
  Reconnects: 1732
  Per-template: 2259,2264,2279,2267
  Per-template-ok: 2259,2264,2279,2267
[info] CPU 126.7% | Mem 109MiB

=== Best: 1799 req/s (CPU: 126.7%, Mem: 109MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 1024c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.64ms    3.32ms  81.07ms   92.05%
    Req/Sec    21.90k     5.53k   46.69k    73.46%
  1315059 requests in 5.07s, 20.03GB read
Requests/sec: 259206.95
Transfer/sec:      3.95GB
[info] CPU 256.9% | Mem 153MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.61ms    2.95ms  49.38ms   90.67%
    Req/Sec    21.77k     5.63k   45.15k    75.79%
  1306988 requests in 5.07s, 19.91GB read
Requests/sec: 257580.82
Transfer/sec:      3.92GB
[info] CPU 225.6% | Mem 154MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.59ms    2.73ms  45.84ms   89.01%
    Req/Sec    21.77k     6.20k   40.04k    72.12%
  1307803 requests in 5.08s, 19.92GB read
Requests/sec: 257522.90
Transfer/sec:      3.92GB
[info] CPU 217.4% | Mem 155MiB

=== Best: 259206 req/s (CPU: 256.9%, Mem: 153MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 4096c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.48ms    5.47ms  83.88ms   85.54%
    Req/Sec    19.21k     4.55k   34.55k    74.87%
  1140493 requests in 5.08s, 17.37GB read
Requests/sec: 224306.87
Transfer/sec:      3.42GB
[info] CPU 242.0% | Mem 343MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.63ms    8.04ms 205.32ms   92.75%
    Req/Sec    19.42k     4.20k   38.48k    74.26%
  1158122 requests in 5.08s, 17.64GB read
Requests/sec: 228143.21
Transfer/sec:      3.48GB
[info] CPU 202.2% | Mem 350MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.62ms    5.53ms  64.06ms   83.64%
    Req/Sec    18.95k     4.99k   33.92k    71.15%
  1128901 requests in 5.10s, 17.20GB read
Requests/sec: 221512.50
Transfer/sec:      3.37GB
[info] CPU 195.7% | Mem 350MiB

=== Best: 228143 req/s (CPU: 202.2%, Mem: 350MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 6800c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.67ms    7.41ms 136.43ms   84.80%
    Req/Sec    18.87k     3.74k   31.36k    75.58%
  1122166 requests in 5.09s, 17.09GB read
Requests/sec: 220526.79
Transfer/sec:      3.36GB
[info] CPU 240.6% | Mem 510MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.64ms    7.75ms 121.69ms   85.82%
    Req/Sec    18.94k     3.93k   30.85k    77.92%
  1125963 requests in 5.10s, 17.15GB read
Requests/sec: 220861.72
Transfer/sec:      3.36GB
[info] CPU 210.7% | Mem 521MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.66ms   34.32ms 503.75ms   94.22%
    Req/Sec    16.33k     5.38k   35.55k    65.49%
  953308 requests in 5.10s, 14.52GB read
Requests/sec: 187088.77
Transfer/sec:      2.85GB
[info] CPU 197.5% | Mem 512MiB

=== Best: 220861 req/s (CPU: 210.7%, Mem: 521MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to async-db
[info] skip: zix does not subscribe to baseline-h2
[info] skip: zix does not subscribe to static-h2
[info] skip: zix does not subscribe to baseline-h3
[info] skip: zix does not subscribe to static-h3
[info] skip: zix does not subscribe to unary-grpc
[info] skip: zix does not subscribe to unary-grpc-tls
[info] skip: zix does not subscribe to echo-ws
[info] skip: zix does not subscribe to echo-ws-pipeline
[info] skip: zix does not subscribe to stream-grpc
[info] skip: zix does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
