# zix http epoll last update: 2026-06-17 (Attempt: 1)
==============================================
=== zix / baseline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    745us    270us   1.08ms   7.01ms   57.00ms

  3425377 requests in 5.01s, 3425377 responses
  Throughput: 684.34K req/s
  Bandwidth:  43.07MB/s
  Status codes: 2xx=3425377, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3425357 / 3425377 responses (100.0%)
  Per-template: 1122654,1137578,1165125
  Per-template-ok: 1122654,1137578,1165125
[info] CPU 335.1% | Mem 109MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    706us    211us   1.36ms   5.61ms   21.20ms

  3599975 requests in 5.00s, 3599975 responses
  Throughput: 719.68K req/s
  Bandwidth:  45.30MB/s
  Status codes: 2xx=3599975, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3599915 / 3599975 responses (100.0%)
  Per-template: 1218571,1175769,1205575
  Per-template-ok: 1218571,1175769,1205575
[info] CPU 302.3% | Mem 113MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    714us    225us   1.25ms   5.89ms   36.70ms

  3575946 requests in 5.02s, 3575946 responses
  Throughput: 711.83K req/s
  Bandwidth:  44.80MB/s
  Status codes: 2xx=3575946, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3575531 / 3575946 responses (100.0%)
  Per-template: 1153576,1236455,1185500
  Per-template-ok: 1153576,1236455,1185500
[info] CPU 298.1% | Mem 113MiB

=== Best: 719995 req/s (CPU: 302.3%, Mem: 113MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / baseline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   6.97ms   4.05ms   10.10ms   76.40ms   271.20ms

  2918417 requests in 5.01s, 2914321 responses
  Throughput: 581.86K req/s
  Bandwidth:  36.62MB/s
  Status codes: 2xx=2914321, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2914321 / 2914321 responses (100.0%)
  Per-template: 980059,971643,962619
  Per-template-ok: 980059,971643,962619
[info] CPU 306.8% | Mem 293MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.03ms   4.18ms   10.60ms   67.20ms   214.40ms

  2904038 requests in 5.00s, 2900062 responses
  Throughput: 579.62K req/s
  Bandwidth:  36.48MB/s
  Status codes: 2xx=2900062, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2900062 / 2900062 responses (100.0%)
  Per-template: 969177,966726,964159
  Per-template-ok: 969177,966726,964159
[info] CPU 300.8% | Mem 321MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   6.93ms   4.53ms   10.20ms   40.30ms   318.90ms

  2946061 requests in 5.01s, 2943045 responses
  Throughput: 587.93K req/s
  Bandwidth:  37.01MB/s
  Status codes: 2xx=2943045, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2943045 / 2943045 responses (100.0%)
  Per-template: 959658,992721,990666
  Per-template-ok: 959658,992721,990666
[info] CPU 292.7% | Mem 320MiB

=== Best: 587434 req/s (CPU: 292.7%, Mem: 320MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    964us    388us   1.59ms   7.98ms   53.60ms

  42395200 requests in 5.01s, 42395200 responses
  Throughput: 8.47M req/s
  Bandwidth:  533.06MB/s
  Status codes: 2xx=42395200, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 42394224 / 42395200 responses (100.0%)
[info] CPU 389.2% | Mem 114MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    966us    401us   1.57ms   7.07ms   63.80ms

  42335952 requests in 5.00s, 42335952 responses
  Throughput: 8.46M req/s
  Bandwidth:  532.70MB/s
  Status codes: 2xx=42335952, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 42335840 / 42335952 responses (100.0%)
[info] CPU 343.1% | Mem 117MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    953us    327us   1.77ms   7.42ms   78.50ms

  42659072 requests in 5.00s, 42659072 responses
  Throughput: 8.53M req/s
  Bandwidth:  536.74MB/s
  Status codes: 2xx=42659072, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 42659056 / 42659072 responses (100.0%)
[info] CPU 330.5% | Mem 117MiB

=== Best: 8531814 req/s (CPU: 330.5%, Mem: 117MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.82ms   6.42ms   14.30ms   89.00ms   333.90ms

  33293008 requests in 5.01s, 33227472 responses
  Throughput: 6.64M req/s
  Bandwidth:  417.82MB/s
  Status codes: 2xx=33227472, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 33227472 / 33227472 responses (100.0%)
[info] CPU 339.2% | Mem 301MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.89ms   7.76ms   15.00ms   66.90ms   210.70ms

  33135888 requests in 5.02s, 33070352 responses
  Throughput: 6.58M req/s
  Bandwidth:  414.24MB/s
  Status codes: 2xx=33070352, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 33070352 / 33070352 responses (100.0%)
[info] CPU 318.7% | Mem 319MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.71ms   6.88ms   15.10ms   68.50ms   254.20ms

  33604624 requests in 5.01s, 33541328 responses
  Throughput: 6.70M req/s
  Bandwidth:  421.42MB/s
  Status codes: 2xx=33541328, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 33541328 / 33541328 responses (100.0%)
[info] CPU 312.4% | Mem 318MiB

=== Best: 6694875 req/s (CPU: 312.4%, Mem: 318MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.19ms    407us   2.93ms   10.80ms   40.60ms

  2032236 requests in 5.00s, 2032203 responses
  Throughput: 406.14K req/s
  Bandwidth:  25.56MB/s
  Status codes: 2xx=2032203, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2032163 / 2032203 responses (100.0%)
  Reconnects: 203224
  Per-template: 677243,677484,677436
  Per-template-ok: 677243,677484,677436
[info] CPU 325.0% | Mem 124MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.24ms    351us   2.98ms   11.70ms   60.50ms

  1985202 requests in 5.00s, 1985225 responses
  Throughput: 396.85K req/s
  Bandwidth:  24.98MB/s
  Status codes: 2xx=1985225, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1985203 / 1985225 responses (100.0%)
  Reconnects: 198530
  Per-template: 661717,661721,661765
  Per-template-ok: 661717,661721,661765
[info] CPU 280.5% | Mem 130MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.25ms    347us   3.05ms   11.80ms   53.00ms

  1974320 requests in 5.00s, 1974301 responses
  Throughput: 394.55K req/s
  Bandwidth:  24.83MB/s
  Status codes: 2xx=1974301, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1974204 / 1974301 responses (100.0%)
  Reconnects: 197417
  Per-template: 658038,658124,658042
  Per-template-ok: 658038,658124,658042
[info] CPU 270.8% | Mem 126MiB

=== Best: 406440 req/s (CPU: 325.0%, Mem: 124MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.89ms   9.23ms   16.00ms   53.70ms   190.60ms

  1747261 requests in 5.00s, 1743514 responses
  Throughput: 348.43K req/s
  Bandwidth:  21.93MB/s
  Status codes: 2xx=1743514, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1743514 / 1743514 responses (100.0%)
  Reconnects: 172657
  Per-template: 581061,581194,581259
  Per-template-ok: 581061,581194,581259
[info] CPU 276.3% | Mem 351MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.74ms   9.45ms   15.10ms   34.10ms   213.20ms

  1755151 requests in 5.01s, 1751674 responses
  Throughput: 349.95K req/s
  Bandwidth:  22.03MB/s
  Status codes: 2xx=1751674, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1751674 / 1751674 responses (100.0%)
  Reconnects: 173426
  Per-template: 583911,583734,584029
  Per-template-ok: 583911,583734,584029
[info] CPU 268.5% | Mem 408MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.75ms   9.47ms   16.10ms   37.40ms   144.20ms

  1752321 requests in 5.00s, 1748549 responses
  Throughput: 349.39K req/s
  Bandwidth:  21.99MB/s
  Status codes: 2xx=1748549, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1748549 / 1748549 responses (100.0%)
  Reconnects: 173101
  Per-template: 582752,582861,582936
  Per-template-ok: 582752,582861,582936
[info] CPU 260.4% | Mem 406MiB

=== Best: 349709 req/s (CPU: 260.4%, Mem: 406MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / json / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.97ms   7.65ms   17.90ms   74.50ms   211.60ms

  1697983 requests in 5.01s, 1695529 responses
  Throughput: 338.69K req/s
  Bandwidth:  1.13GB/s
  Status codes: 2xx=1695529, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1695529 / 1695529 responses (100.0%)
  Reconnects: 66232
  Per-template: 241518,241720,242091,242592,242898,242799,241911
  Per-template-ok: 241518,241720,242091,242592,242898,242799,241911
[info] CPU 287.8% | Mem 341MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.67ms   8.33ms   17.00ms   52.80ms   232.50ms

  1725376 requests in 5.00s, 1723878 responses
  Throughput: 344.52K req/s
  Bandwidth:  1.15GB/s
  Status codes: 2xx=1723878, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1723860 / 1723878 responses (100.0%)
  Reconnects: 67296
  Per-template: 245033,245905,245962,246636,247553,247035,245736
  Per-template-ok: 245033,245905,245962,246636,247553,247035,245736
[info] CPU 270.3% | Mem 405MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.91ms   4.50ms   21.30ms   96.50ms   362.00ms

  1793561 requests in 5.01s, 1789472 responses
  Throughput: 357.12K req/s
  Bandwidth:  1.20GB/s
  Status codes: 2xx=1789472, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1789472 / 1789472 responses (100.0%)
  Reconnects: 69762
  Per-template: 254512,255081,255248,256587,257003,256049,254992
  Per-template-ok: 254512,255081,255248,256587,257003,256049,254992
[info] CPU 261.7% | Mem 409MiB

=== Best: 357180 req/s (CPU: 261.7%, Mem: 409MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to json-comp

==============================================
=== zix / upload / 32c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.62ms   12.20ms   31.00ms   54.40ms   89.60ms

  9048 requests in 5.02s, 9055 responses
  Throughput: 1.80K req/s
  Bandwidth:  125.55KB/s
  Status codes: 2xx=9055, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9055 / 9055 responses (100.0%)
  Reconnects: 1816
  Per-template: 2268,2267,2259,2261
  Per-template-ok: 2268,2267,2259,2261
[info] CPU 148.2% | Mem 98MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.63ms   11.40ms   28.00ms   47.00ms   66.90ms

  9795 requests in 5.02s, 9795 responses
  Throughput: 1.95K req/s
  Bandwidth:  135.89KB/s
  Status codes: 2xx=9795, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9795 / 9795 responses (100.0%)
  Reconnects: 1966
  Per-template: 2448,2451,2453,2443
  Per-template-ok: 2448,2451,2453,2443
[info] CPU 133.6% | Mem 98MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.72ms   12.20ms   30.50ms   58.40ms   96.10ms

  9065 requests in 5.01s, 9070 responses
  Throughput: 1.81K req/s
  Bandwidth:  125.88KB/s
  Status codes: 2xx=9070, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9070 / 9070 responses (100.0%)
  Reconnects: 1816
  Per-template: 2269,2268,2265,2268
  Per-template-ok: 2269,2268,2265,2268
[info] CPU 131.1% | Mem 99MiB

=== Best: 1951 req/s (CPU: 133.6%, Mem: 98MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / upload / 256c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   125.66ms   119.40ms   187.40ms   281.70ms   379.70ms

  8881 requests in 5.04s, 8867 responses
  Throughput: 1.76K req/s
  Bandwidth:  122.37KB/s
  Status codes: 2xx=8867, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 8867 / 8867 responses (100.0%)
  Reconnects: 1697
  Per-template: 2211,2204,2219,2233
  Per-template-ok: 2211,2204,2219,2233
[info] CPU 145.2% | Mem 144MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   123.49ms   119.50ms   168.00ms   274.30ms   328.00ms

  9155 requests in 5.05s, 9208 responses
  Throughput: 1.82K req/s
  Bandwidth:  126.86KB/s
  Status codes: 2xx=9208, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9208 / 9208 responses (100.0%)
  Reconnects: 1795
  Per-template: 2296,2307,2302,2303
  Per-template-ok: 2296,2307,2302,2303
[info] CPU 136.0% | Mem 120MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   125.14ms   120.10ms   169.10ms   280.70ms   330.20ms

  9096 requests in 5.03s, 9117 responses
  Throughput: 1.81K req/s
  Bandwidth:  126.10KB/s
  Status codes: 2xx=9117, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9117 / 9117 responses (100.0%)
  Reconnects: 1716
  Per-template: 2273,2286,2280,2278
  Per-template-ok: 2273,2286,2280,2278
[info] CPU 133.7% | Mem 123MiB

=== Best: 1823 req/s (CPU: 136.0%, Mem: 120MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 1024c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.21ms    2.09ms  34.18ms   88.21%
    Req/Sec    24.05k     5.21k   44.77k    78.17%
  1445006 requests in 5.08s, 22.01GB read
Requests/sec: 284354.84
Transfer/sec:      4.33GB
[info] CPU 258.9% | Mem 151MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.19ms    2.02ms  35.33ms   87.78%
    Req/Sec    24.01k     5.41k   47.58k    76.83%
  1440970 requests in 5.08s, 21.95GB read
Requests/sec: 283921.66
Transfer/sec:      4.33GB
[info] CPU 232.1% | Mem 152MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.23ms    2.13ms  37.47ms   88.18%
    Req/Sec    23.85k     5.90k   47.05k    76.50%
  1431671 requests in 5.08s, 21.81GB read
Requests/sec: 281599.72
Transfer/sec:      4.29GB
[info] CPU 227.1% | Mem 152MiB

=== Best: 284354 req/s (CPU: 258.9%, Mem: 151MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 4096c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.88ms    5.02ms  69.39ms   86.14%
    Req/Sec    20.53k     4.69k   35.05k    76.47%
  1226473 requests in 5.09s, 18.68GB read
Requests/sec: 240852.32
Transfer/sec:      3.67GB
[info] CPU 246.7% | Mem 344MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.65ms    5.16ms 121.40ms   89.17%
    Req/Sec    21.00k     4.11k   40.73k    82.70%
  1253104 requests in 5.10s, 19.09GB read
Requests/sec: 245705.99
Transfer/sec:      3.74GB
[info] CPU 209.2% | Mem 348MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.61ms    4.03ms  46.86ms   80.77%
    Req/Sec    20.75k     4.86k   40.78k    75.82%
  1238705 requests in 5.10s, 18.87GB read
Requests/sec: 242778.75
Transfer/sec:      3.70GB
[info] CPU 204.7% | Mem 352MiB

=== Best: 245705 req/s (CPU: 209.2%, Mem: 348MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 6800c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.70ms    6.18ms  70.59ms   75.99%
    Req/Sec    19.93k     5.22k   36.32k    69.01%
  1176991 requests in 5.09s, 17.93GB read
Requests/sec: 231387.29
Transfer/sec:      3.52GB
[info] CPU 250.0% | Mem 509MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.74ms    5.92ms  86.00ms   78.18%
    Req/Sec    19.87k     4.69k   36.08k    72.76%
  1179849 requests in 5.10s, 17.97GB read
Requests/sec: 231432.97
Transfer/sec:      3.53GB
[info] CPU 213.6% | Mem 513MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.39ms    5.82ms 103.41ms   81.49%
    Req/Sec    20.36k     4.28k   35.29k    75.45%
  1208029 requests in 5.10s, 18.40GB read
Requests/sec: 236794.42
Transfer/sec:      3.61GB
[info] CPU 205.7% | Mem 520MiB

=== Best: 236794 req/s (CPU: 205.7%, Mem: 520MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to async-db
[info] skip: zix does not subscribe to baseline-h2
[info] skip: zix does not subscribe to static-h2
[info] skip: zix does not subscribe to baseline-h3
[info] skip: zix does not subscribe to static-h3
[info] skip: zix does not subscribe to unary-grpc
[info] skip: zix does not subscribe to unary-grpc-tls
[info] skip: zix does not subscribe to echo-ws
[info] skip: zix does not subscribe to echo-ws-pipeline
[info] skip: zix does not subscribe to stream-grpc
[info] skip: zix does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
