==============================================
=== zix / baseline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    688us    198us   1.31ms   7.00ms   19.00ms

  3689170 requests in 5.01s, 3689170 responses
  Throughput: 736.91K req/s
  Bandwidth:  46.38MB/s
  Status codes: 2xx=3689170, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3689150 / 3689170 responses (100.0%)
  Per-template: 1215820,1240886,1232444
  Per-template-ok: 1215820,1240886,1232444
[info] CPU 322.2% | Mem 31MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    759us    188us   1.86ms   9.10ms   16.10ms

  3371231 requests in 5.00s, 3371231 responses
  Throughput: 673.77K req/s
  Bandwidth:  42.41MB/s
  Status codes: 2xx=3371231, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3371211 / 3371231 responses (100.0%)
  Per-template: 1131593,1127627,1111991
  Per-template-ok: 1131593,1127627,1111991
[info] CPU 302.3% | Mem 32MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    758us    205us   1.84ms   8.65ms   14.80ms

  3375503 requests in 5.00s, 3375503 responses
  Throughput: 674.55K req/s
  Bandwidth:  42.46MB/s
  Status codes: 2xx=3375503, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3375463 / 3375503 responses (100.0%)
  Per-template: 1122985,1127590,1124888
  Per-template-ok: 1122985,1127590,1124888
[info] CPU 295.7% | Mem 32MiB

=== Best: 736361 req/s (CPU: 322.2%, Mem: 31MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / baseline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   6.95ms   3.92ms   10.50ms   68.30ms   305.10ms

  2940219 requests in 5.00s, 2939829 responses
  Throughput: 587.43K req/s
  Bandwidth:  36.97MB/s
  Status codes: 2xx=2939829, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2939829 / 2939829 responses (100.0%)
  Per-template: 979888,975157,984784
  Per-template-ok: 979888,975157,984784
[info] CPU 283.7% | Mem 99MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.06ms   4.99ms   10.90ms   44.20ms   274.90ms

  2888971 requests in 5.01s, 2884875 responses
  Throughput: 575.83K req/s
  Bandwidth:  36.24MB/s
  Status codes: 2xx=2884875, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2884875 / 2884875 responses (100.0%)
  Per-template: 972627,968827,943421
  Per-template-ok: 972627,968827,943421
[info] CPU 290.6% | Mem 100MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   7.04ms   4.36ms   11.10ms   52.20ms   277.70ms

  2905713 requests in 5.01s, 2902839 responses
  Throughput: 579.51K req/s
  Bandwidth:  36.48MB/s
  Status codes: 2xx=2902839, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2902819 / 2902839 responses (100.0%)
  Per-template: 975909,967977,958933
  Per-template-ok: 975909,967977,958933
[info] CPU 281.3% | Mem 100MiB

=== Best: 587965 req/s (CPU: 283.7%, Mem: 99MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    927us    317us   1.59ms   6.65ms   60.40ms

  44089264 requests in 5.00s, 44089264 responses
  Throughput: 8.81M req/s
  Bandwidth:  554.66MB/s
  Status codes: 2xx=44089264, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 44089150 / 44089264 responses (100.0%)
[info] CPU 344.9% | Mem 32MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    913us    312us   1.43ms   5.77ms   82.20ms

  44534928 requests in 5.00s, 44534928 responses
  Throughput: 8.90M req/s
  Bandwidth:  560.23MB/s
  Status codes: 2xx=44534928, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 44534608 / 44534928 responses (100.0%)
[info] CPU 333.5% | Mem 32MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    929us    330us   1.72ms   5.97ms   52.70ms

  43772352 requests in 5.00s, 43772352 responses
  Throughput: 8.75M req/s
  Bandwidth:  550.90MB/s
  Status codes: 2xx=43772352, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 43767571 / 43772352 responses (100.0%)
[info] CPU 323.2% | Mem 32MiB

=== Best: 8906985 req/s (CPU: 333.5%, Mem: 32MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.22ms   6.25ms   15.30ms   106.30ms   301.30ms

  31952032 requests in 5.01s, 31886496 responses
  Throughput: 6.37M req/s
  Bandwidth:  400.86MB/s
  Status codes: 2xx=31886496, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 31886496 / 31886496 responses (100.0%)
[info] CPU 318.2% | Mem 91MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.10ms   6.71ms   16.40ms   81.60ms   232.40ms

  32365456 requests in 5.01s, 32299920 responses
  Throughput: 6.45M req/s
  Bandwidth:  406.01MB/s
  Status codes: 2xx=32299920, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 32299920 / 32299920 responses (100.0%)
[info] CPU 327.1% | Mem 93MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.52ms   8.22ms   16.30ms   61.70ms   231.80ms

  31218368 requests in 5.02s, 31152832 responses
  Throughput: 6.20M req/s
  Bandwidth:  390.34MB/s
  Status codes: 2xx=31152832, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 31152832 / 31152832 responses (100.0%)
[info] CPU 315.9% | Mem 94MiB

=== Best: 6447089 req/s (CPU: 327.1%, Mem: 93MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.22ms    451us   2.93ms   11.00ms   32.20ms

  1979941 requests in 5.01s, 1979931 responses
  Throughput: 395.43K req/s
  Bandwidth:  24.89MB/s
  Status codes: 2xx=1979931, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1979902 / 1979931 responses (100.0%)
  Reconnects: 198004
  Per-template: 659946,659980,659976
  Per-template-ok: 659946,659980,659976
[info] CPU 294.6% | Mem 59MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.18ms    460us   2.85ms   10.00ms   19.10ms

  2046242 requests in 5.01s, 2046215 responses
  Throughput: 408.55K req/s
  Bandwidth:  25.72MB/s
  Status codes: 2xx=2046215, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2046215 / 2046215 responses (100.0%)
  Reconnects: 204628
  Per-template: 682162,682025,682028
  Per-template-ok: 682162,682025,682028
[info] CPU 268.1% | Mem 77MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     512 (43/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.16ms    482us   2.83ms   9.77ms   17.90ms

  2065586 requests in 5.01s, 2065575 responses
  Throughput: 412.52K req/s
  Bandwidth:  25.97MB/s
  Status codes: 2xx=2065575, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2065575 / 2065575 responses (100.0%)
  Reconnects: 206548
  Per-template: 688492,688502,688581
  Per-template-ok: 688492,688502,688581
[info] CPU 263.4% | Mem 83MiB

=== Best: 412290 req/s (CPU: 263.4%, Mem: 83MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.91ms   8.80ms   15.70ms   81.20ms   300.80ms

  1762931 requests in 5.01s, 1759120 responses
  Throughput: 351.22K req/s
  Bandwidth:  22.11MB/s
  Status codes: 2xx=1759120, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1759120 / 1759120 responses (100.0%)
  Reconnects: 174185
  Per-template: 586328,586604,586188
  Per-template-ok: 586328,586604,586188
[info] CPU 277.4% | Mem 182MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.97ms   9.72ms   16.60ms   30.80ms   114.60ms

  1708512 requests in 5.01s, 1707429 responses
  Throughput: 340.71K req/s
  Bandwidth:  21.45MB/s
  Status codes: 2xx=1707430, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1707416 / 1707429 responses (100.0%)
  Reconnects: 169056
  Per-template: 569160,569144,569111
  Per-template-ok: 569160,569144,569112

  WARNING: 18446744073709551615/1707429 responses (1080381326175762.0%) had unexpected status (expected 2xx)
[info] CPU 261.9% | Mem 197MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.84ms   9.81ms   15.90ms   28.50ms   85.70ms

  1720122 requests in 5.01s, 1717062 responses
  Throughput: 343.02K req/s
  Bandwidth:  21.59MB/s
  Status codes: 2xx=1717062, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1717062 / 1717062 responses (100.0%)
  Reconnects: 170065
  Per-template: 572350,572350,572362
  Per-template-ok: 572350,572350,572362
[info] CPU 256.6% | Mem 200MiB

=== Best: 351121 req/s (CPU: 277.4%, Mem: 182MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / json / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.55ms   4.72ms   22.00ms   111.30ms   402.60ms

  1705202 requests in 5.00s, 1704520 responses
  Throughput: 340.63K req/s
  Bandwidth:  1.14GB/s
  Status codes: 2xx=1704520, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1704520 / 1704520 responses (100.0%)
  Reconnects: 66258
  Per-template: 243465,243135,242835,243397,243905,244077,243706
  Per-template-ok: 243465,243135,242835,243397,243905,244077,243706
[info] CPU 273.8% | Mem 225MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.56ms   7.61ms   18.40ms   57.10ms   575.60ms

  1623787 requests in 5.01s, 1620896 responses
  Throughput: 323.46K req/s
  Bandwidth:  1.08GB/s
  Status codes: 2xx=1620896, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1620896 / 1620896 responses (100.0%)
  Reconnects: 62906
  Per-template: 230819,230932,231451,232150,231722,231840,231982
  Per-template-ok: 230819,230932,231451,232150,231722,231840,231982
[info] CPU 275.3% | Mem 257MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     4096 (341/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.39ms   7.95ms   19.00ms   69.50ms   301.90ms

  1648673 requests in 5.01s, 1644577 responses
  Throughput: 328.48K req/s
  Bandwidth:  1.10GB/s
  Status codes: 2xx=1644577, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1644577 / 1644577 responses (100.0%)
  Reconnects: 63828
  Per-template: 234345,234744,235243,235739,235444,234674,234388
  Per-template-ok: 234345,234744,235243,235739,235444,234674,234388
[info] CPU 266.7% | Mem 276MiB

=== Best: 340904 req/s (CPU: 273.8%, Mem: 225MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to json-comp

==============================================
=== zix / upload / 32c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.78ms   12.60ms   29.70ms   55.00ms   73.00ms

  9039 requests in 5.01s, 9041 responses
  Throughput: 1.80K req/s
  Bandwidth:  125.58KB/s
  Status codes: 2xx=9041, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9041 / 9041 responses (100.0%)
  Reconnects: 1811
  Per-template: 2252,2250,2264,2275
  Per-template-ok: 2252,2250,2264,2275
[info] CPU 145.5% | Mem 32MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.50ms   11.90ms   29.40ms   55.10ms   80.90ms

  9171 requests in 5.01s, 9167 responses
  Throughput: 1.83K req/s
  Bandwidth:  127.33KB/s
  Status codes: 2xx=9167, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9167 / 9167 responses (100.0%)
  Reconnects: 1830
  Per-template: 2296,2285,2288,2298
  Per-template-ok: 2296,2285,2288,2298
[info] CPU 137.4% | Mem 41MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     32 (3/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.41ms   12.20ms   29.40ms   53.80ms   73.10ms

  9316 requests in 5.02s, 9318 responses
  Throughput: 1.86K req/s
  Bandwidth:  129.24KB/s
  Status codes: 2xx=9318, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9318 / 9318 responses (100.0%)
  Reconnects: 1864
  Per-template: 2330,2314,2339,2335
  Per-template-ok: 2330,2314,2339,2335
[info] CPU 134.2% | Mem 39MiB

=== Best: 1856 req/s (CPU: 134.2%, Mem: 39MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / upload / 256c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   121.55ms   114.70ms   173.10ms   265.70ms   356.90ms

  9336 requests in 5.05s, 9348 responses
  Throughput: 1.85K req/s
  Bandwidth:  128.81KB/s
  Status codes: 2xx=9348, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9348 / 9348 responses (100.0%)
  Reconnects: 1783
  Per-template: 2336,2341,2333,2338
  Per-template-ok: 2336,2341,2333,2338
[info] CPU 140.8% | Mem 41MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   122.65ms   118.50ms   164.20ms   267.30ms   363.70ms

  9322 requests in 5.04s, 9351 responses
  Throughput: 1.85K req/s
  Bandwidth:  129.08KB/s
  Status codes: 2xx=9351, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9351 / 9351 responses (100.0%)
  Reconnects: 1791
  Per-template: 2331,2339,2340,2341
  Per-template-ok: 2331,2339,2340,2341
[info] CPU 136.5% | Mem 41MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   12
  Conns:     256 (21/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   125.02ms   120.30ms   171.60ms   275.10ms   387.10ms

  9247 requests in 5.04s, 9271 responses
  Throughput: 1.84K req/s
  Bandwidth:  127.92KB/s
  Status codes: 2xx=9271, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 9271 / 9271 responses (100.0%)
  Reconnects: 1763
  Per-template: 2322,2323,2316,2310
  Per-template-ok: 2322,2323,2316,2310
[info] CPU 133.2% | Mem 38MiB

=== Best: 1855 req/s (CPU: 136.5%, Mem: 41MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 1024c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.26ms    2.09ms  52.09ms   88.27%
    Req/Sec    23.18k     5.05k   43.27k    80.00%
  1392216 requests in 5.09s, 21.21GB read
Requests/sec: 273280.28
Transfer/sec:      4.16GB
[info] CPU 264.2% | Mem 47MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.34ms    2.21ms  31.23ms   88.05%
    Req/Sec    22.73k     5.86k   45.21k    76.67%
  1365055 requests in 5.07s, 20.79GB read
Requests/sec: 269147.44
Transfer/sec:      4.10GB
[info] CPU 238.2% | Mem 47MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.30ms    2.06ms  33.60ms   86.85%
    Req/Sec    22.86k     6.17k   47.40k    74.33%
  1373841 requests in 5.09s, 20.93GB read
Requests/sec: 269772.29
Transfer/sec:      4.11GB
[info] CPU 230.3% | Mem 49MiB

=== Best: 273280 req/s (CPU: 264.2%, Mem: 47MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 4096c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.22ms    4.96ms 100.24ms   83.76%
    Req/Sec    19.74k     4.64k   41.84k    75.09%
  1175883 requests in 5.08s, 17.91GB read
Requests/sec: 231267.53
Transfer/sec:      3.52GB
[info] CPU 234.6% | Mem 104MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.05ms    4.57ms  89.08ms   80.50%
    Req/Sec    19.81k     5.10k   37.52k    71.88%
  1181361 requests in 5.10s, 18.00GB read
Requests/sec: 231807.09
Transfer/sec:      3.53GB
[info] CPU 215.1% | Mem 101MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.11ms    4.31ms  56.89ms   80.80%
    Req/Sec    19.65k     4.65k   37.91k    75.30%
  1177512 requests in 5.10s, 17.94GB read
Requests/sec: 230677.96
Transfer/sec:      3.51GB
[info] CPU 208.0% | Mem 103MiB

=== Best: 231807 req/s (CPU: 215.1%, Mem: 101MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 6800c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.03ms    9.78ms 263.12ms   89.82%
    Req/Sec    18.80k     4.82k   32.09k    68.23%
  1115087 requests in 5.09s, 16.99GB read
Requests/sec: 219286.50
Transfer/sec:      3.34GB
[info] CPU 249.4% | Mem 152MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.14ms    5.76ms  80.83ms   81.32%
    Req/Sec    19.22k     3.94k   32.51k    80.32%
  1148921 requests in 5.10s, 17.50GB read
Requests/sec: 225213.58
Transfer/sec:      3.43GB
[info] CPU 217.4% | Mem 152MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  12 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.49ms    6.37ms  86.79ms   76.89%
    Req/Sec    18.86k     4.77k   37.00k    74.51%
  1121545 requests in 5.10s, 17.09GB read
Requests/sec: 220066.47
Transfer/sec:      3.35GB
[info] CPU 214.1% | Mem 150MiB

=== Best: 225213 req/s (CPU: 217.4%, Mem: 152MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to async-db
[info] skip: zix does not subscribe to baseline-h2
[info] skip: zix does not subscribe to static-h2
[info] skip: zix does not subscribe to baseline-h3
[info] skip: zix does not subscribe to static-h3
[info] skip: zix does not subscribe to unary-grpc
[info] skip: zix does not subscribe to unary-grpc-tls
[info] skip: zix does not subscribe to echo-ws
[info] skip: zix does not subscribe to echo-ws-pipeline
[info] skip: zix does not subscribe to stream-grpc
[info] skip: zix does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
