# last update: 2026-06-16 (Attempt: 2)
==============================================
=== zix / baseline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    884us    450us   2.03ms   5.95ms   8.19ms

  2895156 requests in 5.00s, 2895156 responses
  Throughput: 578.70K req/s
  Bandwidth:  36.43MB/s
  Status codes: 2xx=2895156, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2895141 / 2895156 responses (100.0%)
  Per-template: 968246,968549,958346
  Per-template-ok: 968246,968549,958346
[info] CPU 324.7% | Mem 106MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    877us    444us   2.06ms   6.00ms   8.17ms

  2918143 requests in 5.00s, 2918143 responses
  Throughput: 583.31K req/s
  Bandwidth:  36.71MB/s
  Status codes: 2xx=2918143, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2918123 / 2918143 responses (100.0%)
  Per-template: 966321,971117,980685
  Per-template-ok: 966321,971117,980685
[info] CPU 299.2% | Mem 107MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    874us    445us   2.02ms   6.02ms   8.34ms

  2926196 requests in 5.00s, 2926196 responses
  Throughput: 584.89K req/s
  Bandwidth:  36.81MB/s
  Status codes: 2xx=2926196, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2926196 / 2926196 responses (100.0%)
  Per-template: 979304,974766,972126
  Per-template-ok: 979304,974766,972126
[info] CPU 291.0% | Mem 106MiB

=== Best: 585239 req/s (CPU: 291.0%, Mem: 106MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / baseline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   8.99ms   8.29ms   12.60ms   19.20ms   159.60ms

  2276115 requests in 5.00s, 2274750 responses
  Throughput: 454.67K req/s
  Bandwidth:  28.62MB/s
  Status codes: 2xx=2274750, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2274750 / 2274750 responses (100.0%)
  Per-template: 759516,758259,756975
  Per-template-ok: 759516,758259,756975
[info] CPU 281.0% | Mem 297MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.06ms   8.68ms   12.90ms   17.60ms   34.30ms

  2257583 requests in 5.02s, 2256455 responses
  Throughput: 449.86K req/s
  Bandwidth:  28.32MB/s
  Status codes: 2xx=2256455, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2256454 / 2256455 responses (100.0%)
  Per-template: 752222,752550,751682
  Per-template-ok: 752222,752550,751682
[info] CPU 259.3% | Mem 312MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.17ms   8.75ms   13.20ms   17.80ms   32.00ms

  2236546 requests in 5.01s, 2233670 responses
  Throughput: 445.78K req/s
  Bandwidth:  28.06MB/s
  Status codes: 2xx=2233670, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2233670 / 2233670 responses (100.0%)
  Per-template: 744237,744294,745139
  Per-template-ok: 744237,744294,745139
[info] CPU 250.4% | Mem 314MiB

=== Best: 454950 req/s (CPU: 281.0%, Mem: 297MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.16ms    569us   3.09ms   6.39ms   9.67ms

  35363392 requests in 5.00s, 35363390 responses
  Throughput: 7.07M req/s
  Bandwidth:  444.94MB/s
  Status codes: 2xx=35363390, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 35363248 / 35363390 responses (100.0%)
[info] CPU 360.4% | Mem 110MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.14ms    575us   2.85ms   6.09ms   8.88ms

  35780800 requests in 5.00s, 35780800 responses
  Throughput: 7.15M req/s
  Bandwidth:  450.35MB/s
  Status codes: 2xx=35780800, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 35780800 / 35780800 responses (100.0%)
[info] CPU 325.5% | Mem 110MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.15ms    575us   2.96ms   6.12ms   8.64ms

  35512224 requests in 5.00s, 35512224 responses
  Throughput: 7.10M req/s
  Bandwidth:  446.98MB/s
  Status codes: 2xx=35512224, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 35511680 / 35512224 responses (100.0%)
[info] CPU 316.1% | Mem 111MiB

=== Best: 7156160 req/s (CPU: 325.5%, Mem: 110MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.04ms   11.20ms   16.00ms   21.70ms   96.10ms

  27249776 requests in 5.01s, 27234528 responses
  Throughput: 5.44M req/s
  Bandwidth:  342.38MB/s
  Status codes: 2xx=27234528, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 27234528 / 27234528 responses (100.0%)
[info] CPU 291.7% | Mem 320MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.82ms   10.90ms   15.70ms   21.60ms   100.00ms

  27691584 requests in 5.01s, 27626048 responses
  Throughput: 5.52M req/s
  Bandwidth:  347.14MB/s
  Status codes: 2xx=27626048, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 27626048 / 27626048 responses (100.0%)
[info] CPU 268.8% | Mem 320MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.67ms   10.80ms   15.60ms   21.90ms   96.80ms

  28079472 requests in 5.01s, 28068176 responses
  Throughput: 5.61M req/s
  Bandwidth:  352.91MB/s
  Status codes: 2xx=28068176, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 28068176 / 28068176 responses (100.0%)
[info] CPU 263.6% | Mem 321MiB

=== Best: 5602430 req/s (CPU: 263.6%, Mem: 321MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.33ms    704us   3.50ms   6.45ms   8.87ms

  1817878 requests in 5.00s, 1817922 responses
  Throughput: 363.46K req/s
  Bandwidth:  22.88MB/s
  Status codes: 2xx=1817922, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1817922 / 1817922 responses (100.0%)
  Reconnects: 181724
  Per-template: 605970,606031,605921
  Per-template-ok: 605970,606031,605921
[info] CPU 282.6% | Mem 127MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.34ms    712us   3.56ms   6.46ms   8.53ms

  1799777 requests in 5.00s, 1799769 responses
  Throughput: 359.67K req/s
  Bandwidth:  22.64MB/s
  Status codes: 2xx=1799769, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1799761 / 1799769 responses (100.0%)
  Reconnects: 179966
  Per-template: 600052,599759,599950
  Per-template-ok: 600052,599759,599950
[info] CPU 256.5% | Mem 126MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.35ms    722us   3.56ms   6.48ms   8.62ms

  1787004 requests in 5.00s, 1787003 responses
  Throughput: 357.17K req/s
  Bandwidth:  22.48MB/s
  Status codes: 2xx=1787003, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1787003 / 1787003 responses (100.0%)
  Reconnects: 178686
  Per-template: 595720,595631,595652
  Per-template-ok: 595720,595631,595652
[info] CPU 248.9% | Mem 127MiB

=== Best: 363584 req/s (CPU: 282.6%, Mem: 127MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.46ms   11.70ms   16.30ms   21.50ms   77.00ms

  1504335 requests in 5.00s, 1500608 responses
  Throughput: 299.93K req/s
  Bandwidth:  18.88MB/s
  Status codes: 2xx=1500608, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1500608 / 1500608 responses (100.0%)
  Reconnects: 148360
  Per-template: 500191,500327,500090
  Per-template-ok: 500191,500327,500090
[info] CPU 239.9% | Mem 359MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.24ms   11.70ms   16.90ms   22.30ms   26.40ms

  1515259 requests in 5.00s, 1511563 responses
  Throughput: 302.19K req/s
  Bandwidth:  19.02MB/s
  Status codes: 2xx=1511563, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1511563 / 1511563 responses (100.0%)
  Reconnects: 149485
  Per-template: 503880,503848,503835
  Per-template-ok: 503880,503848,503835
[info] CPU 225.2% | Mem 402MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.27ms   11.80ms   16.90ms   22.40ms   27.10ms

  1513180 requests in 5.00s, 1510853 responses
  Throughput: 301.94K req/s
  Bandwidth:  19.00MB/s
  Status codes: 2xx=1510853, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1510853 / 1510853 responses (100.0%)
  Reconnects: 149376
  Per-template: 503664,503577,503612
  Per-template-ok: 503664,503577,503612
[info] CPU 218.7% | Mem 403MiB

=== Best: 302312 req/s (CPU: 225.2%, Mem: 402MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / json / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.71ms   10.80ms   16.90ms   24.70ms   69.70ms

  1440178 requests in 5.01s, 1440275 responses
  Throughput: 287.74K req/s
  Bandwidth:  986.24MB/s
  Status codes: 2xx=1440275, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1440275 / 1440275 responses (100.0%)
  Reconnects: 55795
  Per-template: 205730,205783,205723,206042,205868,205682,205447
  Per-template-ok: 205730,205783,205723,206042,205868,205682,205447
[info] CPU 259.6% | Mem 363MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.50ms   10.70ms   16.60ms   24.00ms   37.40ms

  1448161 requests in 5.02s, 1446617 responses
  Throughput: 288.38K req/s
  Bandwidth:  989.05MB/s
  Status codes: 2xx=1446617, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1446605 / 1446617 responses (100.0%)
  Reconnects: 55899
  Per-template: 205713,206393,206907,207595,206969,206810,206218
  Per-template-ok: 205713,206393,206907,207595,206969,206810,206218
[info] CPU 237.5% | Mem 376MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.50ms   10.80ms   16.30ms   23.30ms   34.30ms

  1453367 requests in 5.00s, 1453462 responses
  Throughput: 290.51K req/s
  Bandwidth:  996.53MB/s
  Status codes: 2xx=1453462, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1453458 / 1453462 responses (100.0%)
  Reconnects: 56509
  Per-template: 206751,207665,207898,207906,207900,207833,207504
  Per-template-ok: 206751,207665,207898,207906,207900,207833,207504
[info] CPU 231.5% | Mem 384MiB

=== Best: 290692 req/s (CPU: 231.5%, Mem: 384MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to json-comp

==============================================
=== zix / upload / 32c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     32 (5/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.28ms   10.40ms   20.10ms   29.60ms   37.50ms

  11478 requests in 5.00s, 11478 responses
  Throughput: 2.29K req/s
  Bandwidth:  159.57KB/s
  Status codes: 2xx=11478, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11478 / 11478 responses (100.0%)
  Reconnects: 2293
  Per-template: 2876,2855,2864,2883
  Per-template-ok: 2876,2855,2864,2883
[info] CPU 143.4% | Mem 100MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     32 (5/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.59ms   10.70ms   20.40ms   31.30ms   40.60ms

  11229 requests in 5.01s, 11232 responses
  Throughput: 2.24K req/s
  Bandwidth:  155.99KB/s
  Status codes: 2xx=11232, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11232 / 11232 responses (100.0%)
  Reconnects: 2247
  Per-template: 2814,2804,2807,2807
  Per-template-ok: 2814,2804,2807,2807
[info] CPU 126.8% | Mem 96MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     32 (5/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.63ms   10.70ms   20.30ms   31.60ms   42.20ms

  11143 requests in 5.01s, 11141 responses
  Throughput: 2.22K req/s
  Bandwidth:  154.62KB/s
  Status codes: 2xx=11141, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11141 / 11141 responses (100.0%)
  Reconnects: 2234
  Per-template: 2771,2777,2796,2797
  Per-template-ok: 2771,2777,2796,2797
[info] CPU 122.5% | Mem 102MiB

=== Best: 2295 req/s (CPU: 143.4%, Mem: 100MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / upload / 256c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     256 (43/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   103.03ms   101.20ms   140.80ms   179.00ms   202.90ms

  11136 requests in 5.03s, 11164 responses
  Throughput: 2.22K req/s
  Bandwidth:  154.53KB/s
  Status codes: 2xx=11164, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11164 / 11164 responses (100.0%)
  Reconnects: 2132
  Per-template: 2798,2793,2782,2791
  Per-template-ok: 2798,2793,2782,2791
[info] CPU 135.8% | Mem 117MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     256 (43/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   102.60ms   101.00ms   140.50ms   173.20ms   214.80ms

  11279 requests in 5.01s, 11325 responses
  Throughput: 2.26K req/s
  Bandwidth:  157.26KB/s
  Status codes: 2xx=11325, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11325 / 11325 responses (100.0%)
  Reconnects: 2206
  Per-template: 2833,2830,2835,2827
  Per-template-ok: 2833,2830,2835,2827
[info] CPU 121.4% | Mem 118MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     256 (43/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   103.61ms   101.80ms   143.10ms   177.00ms   200.70ms

  11151 requests in 5.02s, 11195 responses
  Throughput: 2.23K req/s
  Bandwidth:  155.32KB/s
  Status codes: 2xx=11195, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11195 / 11195 responses (100.0%)
  Reconnects: 2162
  Per-template: 2795,2798,2806,2796
  Per-template-ok: 2795,2798,2806,2796
[info] CPU 117.9% | Mem 122MiB

=== Best: 2260 req/s (CPU: 121.4%, Mem: 118MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 1024c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.73ms    1.70ms  15.17ms   78.87%
    Req/Sec    37.44k     3.64k   46.34k    67.00%
  1124595 requests in 5.09s, 17.13GB read
Requests/sec: 220996.58
Transfer/sec:      3.37GB
[info] CPU 201.9% | Mem 148MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.75ms    1.74ms  14.92ms   77.86%
    Req/Sec    37.57k     3.98k   46.54k    69.67%
  1128067 requests in 5.08s, 17.18GB read
Requests/sec: 221989.77
Transfer/sec:      3.38GB
[info] CPU 174.1% | Mem 154MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.76ms    1.76ms  11.91ms   77.59%
    Req/Sec    37.62k     4.01k   46.65k    69.33%
  1130337 requests in 5.09s, 17.22GB read
Requests/sec: 222193.54
Transfer/sec:      3.38GB
[info] CPU 168.6% | Mem 154MiB

=== Best: 222193 req/s (CPU: 168.6%, Mem: 154MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 4096c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.07ms    3.51ms  53.42ms   88.04%
    Req/Sec    32.16k     3.40k   42.12k    70.53%
  954531 requests in 5.10s, 14.54GB read
Requests/sec: 187055.66
Transfer/sec:      2.85GB
[info] CPU 197.7% | Mem 338MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.03ms    3.39ms  50.42ms   86.79%
    Req/Sec    32.23k     3.21k   41.96k    75.97%
  954291 requests in 5.10s, 14.54GB read
Requests/sec: 187255.04
Transfer/sec:      2.85GB
[info] CPU 164.6% | Mem 348MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.01ms    3.35ms  33.59ms   87.63%
    Req/Sec    32.36k     2.88k   39.13k    69.23%
  964726 requests in 5.11s, 14.70GB read
Requests/sec: 188936.87
Transfer/sec:      2.88GB
[info] CPU 158.3% | Mem 349MiB

=== Best: 188936 req/s (CPU: 158.3%, Mem: 349MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 6800c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.28ms    4.75ms  52.65ms   85.46%
    Req/Sec    31.74k     3.88k   42.10k    78.47%
  940049 requests in 5.10s, 14.32GB read
Requests/sec: 184195.84
Transfer/sec:      2.81GB
[info] CPU 207.7% | Mem 533MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.18ms    4.57ms  55.96ms   84.57%
    Req/Sec    31.97k     3.44k   42.98k    79.56%
  946458 requests in 5.08s, 14.42GB read
Requests/sec: 186193.31
Transfer/sec:      2.84GB
[info] CPU 173.8% | Mem 533MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.24ms    4.67ms  51.05ms   84.75%
    Req/Sec    31.90k     3.95k   43.10k    75.72%
  948196 requests in 5.10s, 14.44GB read
Requests/sec: 185912.18
Transfer/sec:      2.83GB
[info] CPU 167.4% | Mem 529MiB

=== Best: 186193 req/s (CPU: 173.8%, Mem: 533MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to async-db
[info] skip: zix does not subscribe to baseline-h2
[info] skip: zix does not subscribe to static-h2
[info] skip: zix does not subscribe to baseline-h3
[info] skip: zix does not subscribe to static-h3
[info] skip: zix does not subscribe to unary-grpc
[info] skip: zix does not subscribe to unary-grpc-tls
[info] skip: zix does not subscribe to echo-ws
[info] skip: zix does not subscribe to echo-ws-pipeline
[info] skip: zix does not subscribe to stream-grpc
[info] skip: zix does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
