# last update: 2026-06-16 (Attempt: 2)
==============================================
=== zix-ws / echo-ws / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    773us    391us   1.74ms   5.81ms   7.76ms

  3308497 frames sent in 5.00s, 3308497 frames received
  Throughput: 661.04K req/s
  Bandwidth:  4.41MB/s
  WS upgrades: 512
  WS frames:   3308497
  Latency samples: 3308497 / 3308497 responses (100.0%)
[info] CPU 175.2% | Mem 53MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    791us    399us   1.72ms   5.83ms   7.99ms

  3231921 frames sent in 5.00s, 3231920 frames received
  Throughput: 646.26K req/s
  Bandwidth:  4.31MB/s
  WS upgrades: 512
  WS frames:   3231920
  Latency samples: 3231844 / 3231920 responses (100.0%)
[info] CPU 239.4% | Mem 64MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    790us    394us   1.76ms   5.84ms   7.84ms

  3235891 frames sent in 5.00s, 3235891 frames received
  Throughput: 646.92K req/s
  Bandwidth:  4.32MB/s
  WS upgrades: 512
  WS frames:   3235891
  Latency samples: 3235871 / 3235891 responses (100.0%)
[info] CPU 249.8% | Mem 64MiB

=== Best: 661699 req/s (CPU: 175.2%, Mem: 53MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   8.73ms   8.29ms   12.60ms   17.30ms   32.80ms

  2315230 frames sent in 5.00s, 2311134 frames received
  Throughput: 461.89K req/s
  Bandwidth:  3.18MB/s
  WS upgrades: 4096
  WS frames:   2311134
  Latency samples: 2311134 / 2311134 responses (100.0%)
[info] CPU 143.4% | Mem 161MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   8.76ms   8.39ms   12.60ms   16.70ms   25.30ms

  2326990 frames sent in 5.01s, 2322894 frames received
  Throughput: 463.67K req/s
  Bandwidth:  3.20MB/s
  WS upgrades: 4096
  WS frames:   2322894
  Latency samples: 2322894 / 2322894 responses (100.0%)
[info] CPU 204.1% | Mem 259MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   8.84ms   8.49ms   12.70ms   17.20ms   26.20ms

  2313512 frames sent in 5.00s, 2309416 frames received
  Throughput: 461.52K req/s
  Bandwidth:  3.18MB/s
  WS upgrades: 4096
  WS frames:   2309416
  Latency samples: 2309416 / 2309416 responses (100.0%)
[info] CPU 212.8% | Mem 166MiB

=== Best: 463651 req/s (CPU: 204.1%, Mem: 259MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws-pipeline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    897us    451us   2.01ms   5.91ms   8.09ms

  45634511 frames sent in 5.00s, 45634511 frames received
  Throughput: 9.12M req/s
  Bandwidth:  60.91MB/s
  WS upgrades: 512
  WS frames:   45634511
  Latency samples: 45634191 / 45634511 responses (100.0%)
[info] CPU 178.6% | Mem 45MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    905us    449us   2.12ms   5.99ms   8.14ms

  45211564 frames sent in 5.00s, 45211564 frames received
  Throughput: 9.04M req/s
  Bandwidth:  60.34MB/s
  WS upgrades: 512
  WS frames:   45211564
  Latency samples: 45211564 / 45211564 responses (100.0%)
[info] CPU 244.1% | Mem 57MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    912us    452us   2.13ms   5.96ms   8.02ms

  44897628 frames sent in 5.00s, 44897628 frames received
  Throughput: 8.97M req/s
  Bandwidth:  59.91MB/s
  WS upgrades: 512
  WS frames:   44897628
  Latency samples: 44897308 / 44897628 responses (100.0%)
[info] CPU 255.7% | Mem 46MiB

=== Best: 9126902 req/s (CPU: 178.6%, Mem: 45MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws-pipeline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.76ms   9.23ms   13.90ms   19.70ms   86.90ms

  32848997 frames sent in 5.01s, 32783461 frames received
  Throughput: 6.55M req/s
  Bandwidth:  43.80MB/s
  WS upgrades: 4096
  WS frames:   32783461
  Latency samples: 32783461 / 32783461 responses (100.0%)
[info] CPU 150.7% | Mem 170MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.88ms   9.35ms   13.80ms   18.80ms   37.30ms

  33009882 frames sent in 5.00s, 32944346 frames received
  Throughput: 6.58M req/s
  Bandwidth:  44.06MB/s
  WS upgrades: 4096
  WS frames:   32944346
  Latency samples: 32944346 / 32944346 responses (100.0%)
[info] CPU 212.0% | Mem 214MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.90ms   9.37ms   14.00ms   19.60ms   62.60ms

  33003929 frames sent in 5.00s, 32943465 frames received
  Throughput: 6.59M req/s
  Bandwidth:  44.06MB/s
  WS upgrades: 4092
  WS frames:   32943465
  Latency samples: 32943465 / 32943465 responses (100.0%)
[info] CPU 222.6% | Mem 190MiB

=== Best: 6588869 req/s (CPU: 212.0%, Mem: 214MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws
[info] skip: zix-ws does not subscribe to stream-grpc
[info] skip: zix-ws does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
