# last update: 2026-06-16 (Attempt: 1)
==============================================
=== zix-ws / echo-ws / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   4
  Conns:     512 (128/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    979us    635us   1.58ms   5.82ms   6.70ms

  2612835 frames sent in 5.00s, 2612805 frames received
  Throughput: 522.51K req/s
  Bandwidth:  3.49MB/s
  WS upgrades: 512
  WS frames:   2612805
  Latency samples: 2612788 / 2612805 responses (100.0%)
[info] CPU 169.5% | Mem 260MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   4
  Conns:     512 (128/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    992us    647us   1.61ms   5.85ms   6.66ms

  2578618 frames sent in 5.00s, 2578618 frames received
  Throughput: 515.65K req/s
  Bandwidth:  3.44MB/s
  WS upgrades: 512
  WS frames:   2578618
  Latency samples: 2578605 / 2578618 responses (100.0%)
[info] CPU 226.5% | Mem 283MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   4
  Conns:     512 (128/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.00ms    655us   1.68ms   5.82ms   6.67ms

  2546880 frames sent in 5.00s, 2546880 frames received
  Throughput: 509.34K req/s
  Bandwidth:  3.40MB/s
  WS upgrades: 512
  WS frames:   2546880
  Latency samples: 2546860 / 2546880 responses (100.0%)
[info] CPU 236.2% | Mem 285MiB

=== Best: 522561 req/s (CPU: 169.5%, Mem: 260MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.66ms   10.20ms   13.10ms   16.00ms   47.20ms

  1880149 frames sent in 5.00s, 1876054 frames received
  Throughput: 375.06K req/s
  Bandwidth:  2.60MB/s
  WS upgrades: 4095
  WS frames:   1876054
  Latency samples: 1876054 / 1876054 responses (100.0%)
[info] CPU 141.2% | Mem 66MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.66ms   10.30ms   13.20ms   16.00ms   18.30ms

  1914961 frames sent in 5.00s, 1910865 frames received
  Throughput: 382.14K req/s
  Bandwidth:  2.65MB/s
  WS upgrades: 4096
  WS frames:   1910865
  Latency samples: 1910865 / 1910865 responses (100.0%)
[info] CPU 179.2% | Mem 2MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.65ms   10.30ms   13.20ms   15.60ms   17.40ms

  1916591 frames sent in 5.00s, 1912495 frames received
  Throughput: 382.44K req/s
  Bandwidth:  2.65MB/s
  WS upgrades: 4096
  WS frames:   1912495
  Latency samples: 1912495 / 1912495 responses (100.0%)
[info] CPU 185.5% | Mem 2MiB

=== Best: 382499 req/s (CPU: 185.5%, Mem: 2MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws-pipeline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   4
  Conns:     512 (128/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.06ms    684us   1.85ms   5.86ms   6.77ms

  38532608 frames sent in 5.00s, 38531936 frames received
  Throughput: 7.70M req/s
  Bandwidth:  51.44MB/s
  WS upgrades: 512
  WS frames:   38531936
  Latency samples: 38531924 / 38531936 responses (100.0%)
[info] CPU 169.5% | Mem 269MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   4
  Conns:     512 (128/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.04ms    672us   1.73ms   5.86ms   6.70ms

  39469824 frames sent in 5.00s, 39469824 frames received
  Throughput: 7.89M req/s
  Bandwidth:  52.69MB/s
  WS upgrades: 512
  WS frames:   39469824
  Latency samples: 39469824 / 39469824 responses (100.0%)
[info] CPU 226.2% | Mem 282MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   4
  Conns:     512 (128/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.04ms    678us   1.73ms   5.84ms   6.65ms

  39343568 frames sent in 5.00s, 39343568 frames received
  Throughput: 7.87M req/s
  Bandwidth:  52.52MB/s
  WS upgrades: 512
  WS frames:   39343568
  Latency samples: 39343568 / 39343568 responses (100.0%)
[info] CPU 238.1% | Mem 290MiB

=== Best: 7893964 req/s (CPU: 226.2%, Mem: 282MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws-pipeline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.30ms   10.90ms   13.70ms   16.70ms   52.30ms

  28294624 frames sent in 5.00s, 28229088 frames received
  Throughput: 5.64M req/s
  Bandwidth:  37.78MB/s
  WS upgrades: 4096
  WS frames:   28229088
  Latency samples: 28229088 / 28229088 responses (100.0%)
[info] CPU 139.0% | Mem 64MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.19ms   10.80ms   13.80ms   16.60ms   19.30ms

  29058384 frames sent in 5.00s, 28992848 frames received
  Throughput: 5.80M req/s
  Bandwidth:  38.81MB/s
  WS upgrades: 4096
  WS frames:   28992848
  Latency samples: 28992848 / 28992848 responses (100.0%)
[info] CPU 175.8% | Mem 2MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.17ms   10.80ms   13.70ms   16.40ms   18.80ms

  29293968 frames sent in 5.00s, 29233104 frames received
  Throughput: 5.85M req/s
  Bandwidth:  39.12MB/s
  WS upgrades: 4096
  WS frames:   29233104
  Latency samples: 29233104 / 29233104 responses (100.0%)
[info] CPU 182.3% | Mem 2MiB

=== Best: 5846620 req/s (CPU: 182.3%, Mem: 2MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws
[info] skip: zix-ws does not subscribe to stream-grpc
[info] skip: zix-ws does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
