# last update: 2026-06-16 (Attempt: 1)
==============================================
=== zix-grpc / unary-grpc / 256c (tool=h2load) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] gRPC server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.04s, 1177740.00 req/s, 74.13MB/s
requests: 5888700 total, 5914300 started, 5888700 done, 5888700 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 5888700 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 370.66MB (388668280) total, 179.71MB (188438400) headers (space savings 42.86%), 39.31MB (41220900) data
                     min         max         mean         sd        +/- sd
time for request:     1.33ms     83.25ms     11.47ms      3.64ms    95.50%
time for connect:        8us      4.28ms      1.64ms      1.22ms    54.69%
time to 1st byte:    14.42ms     88.73ms     43.60ms     19.06ms    59.77%
req/s           :    4513.62     4757.32     4596.88       48.77    76.17%
[info] CPU 351.7% | Mem 323MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.04s, 1179660.00 req/s, 74.25MB/s
requests: 5898300 total, 5923900 started, 5898300 done, 5898300 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 5898300 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 371.27MB (389301880) total, 180.00MB (188745600) headers (space savings 42.86%), 39.38MB (41288100) data
                     min         max         mean         sd        +/- sd
time for request:     5.67ms     32.54ms     11.18ms      2.00ms    74.48%
time for connect:       13us      5.22ms      2.32ms      1.37ms    59.38%
time to 1st byte:    24.29ms     45.30ms     34.08ms      5.25ms    62.50%
req/s           :    4511.58     4675.91     4599.77       44.78    54.69%
[info] CPU 346.5% | Mem 321MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.04s, 1171480.00 req/s, 73.74MB/s
requests: 5857400 total, 5883000 started, 5857400 done, 5857400 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 5857400 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 368.69MB (386602480) total, 178.75MB (187436800) headers (space savings 42.86%), 39.10MB (41001800) data
                     min         max         mean         sd        +/- sd
time for request:     6.25ms     32.67ms     11.26ms      2.03ms    74.80%
time for connect:        9us      6.22ms      2.56ms      1.83ms    55.47%
time to 1st byte:    26.44ms     48.14ms     35.59ms      4.06ms    62.89%
req/s           :    4535.88     4597.06     4571.43       15.54    70.70%
[info] CPU 339.7% | Mem 318MiB

=== Best: 1170297 req/s (CPU: 346.5%, Mem: 321MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-grpc
httparena-bench-zix-grpc

==============================================
=== zix-grpc / unary-grpc / 1024c (tool=h2load) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] gRPC server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.09s, 1130720.00 req/s, 71.18MB/s
requests: 5653600 total, 5756000 started, 5653600 done, 5653600 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 5653600 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 355.91MB (373193920) total, 172.53MB (180915200) headers (space savings 42.86%), 37.74MB (39575200) data
                     min         max         mean         sd        +/- sd
time for request:    13.74ms    290.11ms     49.27ms     22.16ms    94.99%
time for connect:       44us     59.85ms     19.75ms     20.57ms    75.78%
time to 1st byte:    76.72ms    317.21ms    163.55ms     64.04ms    63.48%
req/s           :    1050.16     1138.79     1099.16       21.25    66.70%
[info] CPU 375.1% | Mem 688MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.10s, 1134220.00 req/s, 71.40MB/s
requests: 5671100 total, 5773500 started, 5671100 done, 5671100 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 5671100 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 357.01MB (374348920) total, 173.07MB (181475200) headers (space savings 42.86%), 37.86MB (39697700) data
                     min         max         mean         sd        +/- sd
time for request:    17.89ms    264.58ms     47.80ms     16.74ms    94.97%
time for connect:       22us     68.26ms     21.78ms     23.58ms    75.78%
time to 1st byte:    57.57ms    322.93ms    147.02ms     59.11ms    65.33%
req/s           :    1032.92     1152.61     1099.61       24.22    55.37%
[info] CPU 345.4% | Mem 999MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.09s, 1129140.00 req/s, 71.08MB/s
requests: 5645700 total, 5748100 started, 5645700 done, 5645700 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 5645700 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 355.41MB (372672520) total, 172.29MB (180662400) headers (space savings 42.86%), 37.69MB (39519900) data
                     min         max         mean         sd        +/- sd
time for request:    22.29ms    244.86ms     47.37ms     13.39ms    96.09%
time for connect:       36us     71.56ms     22.62ms     25.09ms    75.78%
time to 1st byte:    64.61ms    309.05ms    143.13ms     53.38ms    67.87%
req/s           :    1051.06     1131.86     1094.55       16.01    48.83%
[info] CPU 336.7% | Mem 667MiB

=== Best: 1111980 req/s (CPU: 345.4%, Mem: 999MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-grpc
httparena-bench-zix-grpc
[info] skip: zix-grpc does not subscribe to unary-grpc-tls
[info] skip: zix-grpc does not subscribe to echo-ws
[info] skip: zix-grpc does not subscribe to echo-ws-pipeline

==============================================
=== zix-grpc / stream-grpc / 64c (tool=ghz) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] gRPC server ready
[info] ghz warm-up 2s

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.

Summary:
  Count:	3929
  Total:	5.16 s
  Slowest:	2.99 s
  Fastest:	6.58 ms
  Average:	299.57 ms
  Requests/sec:	762.04

Response time histogram:
  6.584    [1]    |
  305.416  [2661] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  604.248  [378]  |∎∎∎∎∎∎
  903.079  [372]  |∎∎∎∎∎∎
  1201.911 [159]  |∎∎
  1500.743 [98]   |∎
  1799.575 [51]   |∎
  2098.406 [11]   |
  2397.238 [28]   |
  2696.070 [4]    |
  2994.901 [2]    |

Latency distribution:
  10 % in 17.40 ms
  25 % in 38.19 ms
  50 % in 80.59 ms
  75 % in 454.01 ms
  90 % in 864.82 ms
  95 % in 1.21 s
  99 % in 2.05 s

Status code distribution:
  [OK]         3765 responses
  [Canceled]   164 responses

Error distribution:
  [164]   rpc error: code = Canceled desc = grpc: the client connection is closing
[info] CPU 12.0% | Mem 50MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.

Summary:
  Count:	3926
  Total:	5.10 s
  Slowest:	3.71 s
  Fastest:	8.44 ms
  Average:	297.22 ms
  Requests/sec:	769.96

Response time histogram:
  8.444    [1]    |
  378.435  [2764] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  748.426  [451]  |∎∎∎∎∎∎∎
  1118.417 [284]  |∎∎∎∎
  1488.409 [138]  |∎∎
  1858.400 [40]   |∎
  2228.391 [25]   |
  2598.382 [3]    |
  2968.374 [2]    |
  3338.365 [3]    |
  3708.356 [1]    |

Latency distribution:
  10 % in 16.96 ms
  25 % in 36.34 ms
  50 % in 72.10 ms
  75 % in 419.75 ms
  90 % in 823.49 ms
  95 % in 1.21 s
  99 % in 1.82 s

Status code distribution:
  [Unavailable]   1 responses
  [OK]            3712 responses
  [Canceled]      213 responses

Error distribution:
  [213]   rpc error: code = Canceled desc = grpc: the client connection is closing           
  [1]     rpc error: code = Unavailable desc = error reading from server: read tcp [::1]:46338->[::1]:8080: use of closed network connection
[info] CPU 10.1% | Mem 56MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.

Summary:
  Count:	3952
  Total:	5.11 s
  Slowest:	3.40 s
  Fastest:	7.24 ms
  Average:	289.81 ms
  Requests/sec:	773.50

Response time histogram:
  7.236    [1]    |
  346.043  [2777] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  684.849  [416]  |∎∎∎∎∎∎
  1023.656 [283]  |∎∎∎∎
  1362.463 [113]  |∎∎
  1701.270 [68]   |∎
  2040.076 [33]   |
  2378.883 [18]   |
  2717.690 [7]    |
  3056.497 [4]    |
  3395.304 [5]    |

Latency distribution:
  10 % in 15.56 ms
  25 % in 28.93 ms
  50 % in 64.33 ms
  75 % in 384.52 ms
  90 % in 796.65 ms
  95 % in 1.21 s
  99 % in 1.94 s

Status code distribution:
  [OK]         3725 responses
  [Canceled]   227 responses

Error distribution:
  [227]   rpc error: code = Canceled desc = grpc: the client connection is closing
[info] CPU 9.8% | Mem 54MiB

=== Best: 3765000 req/s (CPU: 12.0%, Mem: 50MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-grpc
httparena-bench-zix-grpc
[info] skip: zix-grpc does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
