# zix http epoll last update: 2026-06-16 (Attempt: 3)
==============================================
=== zix / baseline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    877us    421us   2.10ms   6.05ms   10.20ms

  2914255 requests in 5.00s, 2914255 responses
  Throughput: 582.67K req/s
  Bandwidth:  36.67MB/s
  Status codes: 2xx=2914255, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2914241 / 2914255 responses (100.0%)
  Per-template: 968100,979668,966473
  Per-template-ok: 968100,979668,966473
[info] CPU 309.7% | Mem 113MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    837us    417us   1.94ms   5.87ms   8.27ms

  3054499 requests in 5.00s, 3054499 responses
  Throughput: 610.60K req/s
  Bandwidth:  38.43MB/s
  Status codes: 2xx=3054499, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3054479 / 3054499 responses (100.0%)
  Per-template: 1017530,1020302,1016647
  Per-template-ok: 1017530,1020302,1016647
[info] CPU 285.8% | Mem 115MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    832us    416us   1.89ms   5.89ms   7.92ms

  3072083 requests in 5.00s, 3072083 responses
  Throughput: 614.30K req/s
  Bandwidth:  38.67MB/s
  Status codes: 2xx=3072083, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3072042 / 3072083 responses (100.0%)
  Per-template: 1021521,1027874,1022647
  Per-template-ok: 1021521,1027874,1022647
[info] CPU 281.5% | Mem 118MiB

=== Best: 614416 req/s (CPU: 281.5%, Mem: 118MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / baseline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.19ms   8.60ms   13.10ms   18.40ms   80.50ms

  2228500 requests in 5.01s, 2227532 responses
  Throughput: 445.06K req/s
  Bandwidth:  28.01MB/s
  Status codes: 2xx=2227532, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2227532 / 2227532 responses (100.0%)
  Per-template: 742018,742543,742971
  Per-template-ok: 742018,742543,742971
[info] CPU 264.9% | Mem 316MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.18ms   8.79ms   13.00ms   17.70ms   28.90ms

  2229538 requests in 5.01s, 2225442 responses
  Throughput: 444.53K req/s
  Bandwidth:  27.98MB/s
  Status codes: 2xx=2225442, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2225442 / 2225442 responses (100.0%)
  Per-template: 742245,742307,740890
  Per-template-ok: 742245,742307,740890
[info] CPU 249.9% | Mem 321MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.16ms   8.81ms   13.00ms   17.10ms   26.20ms

  2234231 requests in 5.01s, 2230135 responses
  Throughput: 445.19K req/s
  Bandwidth:  28.02MB/s
  Status codes: 2xx=2230135, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2230135 / 2230135 responses (100.0%)
  Per-template: 743473,743197,743465
  Per-template-ok: 743473,743197,743465
[info] CPU 242.7% | Mem 321MiB

=== Best: 445136 req/s (CPU: 242.7%, Mem: 321MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.07ms    523us   2.77ms   6.18ms   9.49ms

  38414480 requests in 5.00s, 38414480 responses
  Throughput: 7.68M req/s
  Bandwidth:  483.16MB/s
  Status codes: 2xx=38414480, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 38414368 / 38414480 responses (100.0%)
[info] CPU 374.6% | Mem 113MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.09ms    541us   2.79ms   6.10ms   8.78ms

  37515840 requests in 5.01s, 37515840 responses
  Throughput: 7.49M req/s
  Bandwidth:  471.70MB/s
  Status codes: 2xx=37515840, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 37515840 / 37515840 responses (100.0%)
[info] CPU 326.6% | Mem 114MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.10ms    545us   2.86ms   6.27ms   10.30ms

  37282720 requests in 5.00s, 37282720 responses
  Throughput: 7.45M req/s
  Bandwidth:  469.15MB/s
  Status codes: 2xx=37282720, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 37282528 / 37282720 responses (100.0%)
[info] CPU 315.8% | Mem 115MiB

=== Best: 7682896 req/s (CPU: 374.6%, Mem: 113MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.74ms   11.00ms   15.60ms   20.40ms   70.30ms

  27927376 requests in 5.00s, 27916464 responses
  Throughput: 5.58M req/s
  Bandwidth:  351.27MB/s
  Status codes: 2xx=27916464, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 27916464 / 27916464 responses (100.0%)
[info] CPU 282.7% | Mem 315MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.65ms   10.90ms   15.60ms   20.90ms   79.60ms

  28118288 requests in 5.00s, 28058832 responses
  Throughput: 5.61M req/s
  Bandwidth:  353.00MB/s
  Status codes: 2xx=28058832, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 28058832 / 28058832 responses (100.0%)
[info] CPU 260.1% | Mem 321MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.81ms   11.10ms   15.90ms   20.90ms   47.10ms

  27725472 requests in 5.00s, 27709712 responses
  Throughput: 5.54M req/s
  Bandwidth:  348.74MB/s
  Status codes: 2xx=27709712, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 27709712 / 27709712 responses (100.0%)
[info] CPU 252.2% | Mem 322MiB

=== Best: 5611766 req/s (CPU: 260.1%, Mem: 321MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.29ms    685us   3.34ms   6.40ms   8.74ms

  1864935 requests in 5.00s, 1864921 responses
  Throughput: 372.81K req/s
  Bandwidth:  23.47MB/s
  Status codes: 2xx=1864921, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1864914 / 1864921 responses (100.0%)
  Reconnects: 186500
  Per-template: 621570,621657,621687
  Per-template-ok: 621570,621657,621687
[info] CPU 289.5% | Mem 120MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.30ms    696us   3.39ms   6.41ms   8.48ms

  1845567 requests in 5.00s, 1845583 responses
  Throughput: 369.00K req/s
  Bandwidth:  23.23MB/s
  Status codes: 2xx=1845583, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1845583 / 1845583 responses (100.0%)
  Reconnects: 184577
  Per-template: 615130,615204,615249
  Per-template-ok: 615130,615204,615249
[info] CPU 256.3% | Mem 120MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.30ms    699us   3.36ms   6.42ms   8.56ms

  1842078 requests in 5.00s, 1842069 responses
  Throughput: 368.14K req/s
  Bandwidth:  23.17MB/s
  Status codes: 2xx=1842069, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1842047 / 1842069 responses (100.0%)
  Reconnects: 184182
  Per-template: 614055,613996,613996
  Per-template-ok: 614055,613996,613996
[info] CPU 248.5% | Mem 120MiB

=== Best: 372984 req/s (CPU: 289.5%, Mem: 120MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.49ms   11.80ms   16.90ms   22.10ms   72.30ms

  1498244 requests in 5.00s, 1498590 responses
  Throughput: 299.60K req/s
  Bandwidth:  18.86MB/s
  Status codes: 2xx=1498590, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1498590 / 1498590 responses (100.0%)
  Reconnects: 148167
  Per-template: 499520,499591,499479
  Per-template-ok: 499520,499591,499479
[info] CPU 245.1% | Mem 375MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.04ms   11.60ms   16.60ms   21.70ms   25.30ms

  1545900 requests in 5.01s, 1543866 responses
  Throughput: 308.19K req/s
  Bandwidth:  19.40MB/s
  Status codes: 2xx=1543866, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1543866 / 1543866 responses (100.0%)
  Reconnects: 152786
  Per-template: 514571,514591,514704
  Per-template-ok: 514571,514591,514704
[info] CPU 222.8% | Mem 376MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.12ms   11.60ms   16.70ms   22.70ms   28.00ms

  1528024 requests in 5.00s, 1524223 responses
  Throughput: 304.70K req/s
  Bandwidth:  19.18MB/s
  Status codes: 2xx=1524223, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1524223 / 1524223 responses (100.0%)
  Reconnects: 150647
  Per-template: 508316,507896,508011
  Per-template-ok: 508316,507896,508011
[info] CPU 217.2% | Mem 401MiB

=== Best: 308156 req/s (CPU: 222.8%, Mem: 376MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / json / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.41ms   10.50ms   16.00ms   23.80ms   86.80ms

  1467001 requests in 5.00s, 1465295 responses
  Throughput: 292.97K req/s
  Bandwidth:  1004.66MB/s
  Status codes: 2xx=1465295, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1465295 / 1465295 responses (100.0%)
  Reconnects: 56619
  Per-template: 209138,208976,209278,209905,209504,209156,209338
  Per-template-ok: 209138,208976,209278,209905,209504,209156,209338
[info] CPU 244.9% | Mem 372MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.04ms   10.20ms   16.30ms   23.60ms   29.70ms

  1495532 requests in 5.01s, 1491464 responses
  Throughput: 297.84K req/s
  Bandwidth:  1020.53MB/s
  Status codes: 2xx=1491464, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1491464 / 1491464 responses (100.0%)
  Reconnects: 57644
  Per-template: 212858,213222,213287,213456,213336,212719,212586
  Per-template-ok: 212858,213222,213287,213456,213336,212719,212586
[info] CPU 231.2% | Mem 397MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.10ms   10.40ms   16.10ms   23.00ms   29.80ms

  1492643 requests in 5.01s, 1491436 responses
  Throughput: 297.75K req/s
  Bandwidth:  1022.19MB/s
  Status codes: 2xx=1491436, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1491419 / 1491436 responses (100.0%)
  Reconnects: 58021
  Per-template: 212720,212440,212614,213005,213730,213691,213219
  Per-template-ok: 212720,212440,212614,213005,213730,213691,213219
[info] CPU 225.3% | Mem 397MiB

=== Best: 297697 req/s (CPU: 231.2%, Mem: 397MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to json-comp

==============================================
=== zix / upload / 32c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     32 (5/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.25ms   10.50ms   19.40ms   29.50ms   36.10ms

  11549 requests in 5.01s, 11552 responses
  Throughput: 2.31K req/s
  Bandwidth:  160.40KB/s
  Status codes: 2xx=11552, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11552 / 11552 responses (100.0%)
  Reconnects: 2312
  Per-template: 2886,2878,2891,2897
  Per-template-ok: 2886,2878,2891,2897
[info] CPU 144.2% | Mem 97MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     32 (5/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.19ms   10.60ms   19.00ms   28.60ms   39.40ms

  11573 requests in 5.01s, 11573 responses
  Throughput: 2.31K req/s
  Bandwidth:  160.84KB/s
  Status codes: 2xx=11573, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11573 / 11573 responses (100.0%)
  Reconnects: 2319
  Per-template: 2897,2891,2899,2886
  Per-template-ok: 2897,2891,2899,2886
[info] CPU 124.6% | Mem 94MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     32 (5/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.25ms   10.50ms   19.40ms   29.40ms   37.90ms

  11524 requests in 5.01s, 11522 responses
  Throughput: 2.30K req/s
  Bandwidth:  160.16KB/s
  Status codes: 2xx=11522, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11522 / 11522 responses (100.0%)
  Reconnects: 2305
  Per-template: 2894,2862,2876,2890
  Per-template-ok: 2894,2862,2876,2890
[info] CPU 120.6% | Mem 99MiB

=== Best: 2309 req/s (CPU: 124.6%, Mem: 94MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / upload / 256c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     256 (43/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   103.11ms   100.70ms   141.10ms   182.20ms   206.10ms

  11135 requests in 5.03s, 11162 responses
  Throughput: 2.22K req/s
  Bandwidth:  154.41KB/s
  Status codes: 2xx=11162, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11162 / 11162 responses (100.0%)
  Reconnects: 2156
  Per-template: 2797,2795,2788,2782
  Per-template-ok: 2797,2795,2788,2782
[info] CPU 135.6% | Mem 115MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     256 (43/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   105.20ms   103.80ms   143.80ms   180.90ms   206.50ms

  11083 requests in 5.03s, 11108 responses
  Throughput: 2.21K req/s
  Bandwidth:  153.57KB/s
  Status codes: 2xx=11108, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11108 / 11108 responses (100.0%)
  Reconnects: 2128
  Per-template: 2779,2777,2773,2779
  Per-template-ok: 2779,2777,2773,2779
[info] CPU 116.8% | Mem 117MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     256 (43/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   100.78ms   99.80ms   138.20ms   171.90ms   201.70ms

  11449 requests in 5.03s, 11498 responses
  Throughput: 2.29K req/s
  Bandwidth:  159.19KB/s
  Status codes: 2xx=11498, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11498 / 11498 responses (100.0%)
  Reconnects: 2221
  Per-template: 2873,2872,2875,2878
  Per-template-ok: 2873,2872,2875,2878
[info] CPU 113.7% | Mem 119MiB

=== Best: 2285 req/s (CPU: 113.7%, Mem: 119MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 1024c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.68ms    1.70ms  13.34ms   78.62%
    Req/Sec    38.33k     4.14k   46.07k    69.67%
  1150679 requests in 5.09s, 17.53GB read
Requests/sec: 225969.47
Transfer/sec:      3.44GB
[info] CPU 196.1% | Mem 154MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.69ms    1.72ms  22.81ms   79.03%
    Req/Sec    38.13k     4.40k   48.22k    67.33%
  1145902 requests in 5.08s, 17.46GB read
Requests/sec: 225655.30
Transfer/sec:      3.44GB
[info] CPU 172.2% | Mem 155MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.69ms    1.74ms  15.64ms   78.10%
    Req/Sec    38.55k     3.73k   46.36k    69.00%
  1158045 requests in 5.07s, 17.64GB read
Requests/sec: 228303.40
Transfer/sec:      3.48GB
[info] CPU 166.7% | Mem 154MiB

=== Best: 228303 req/s (CPU: 166.7%, Mem: 154MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 4096c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.80ms    3.29ms  46.54ms   87.57%
    Req/Sec    32.86k     3.18k   40.52k    73.08%
  978451 requests in 5.10s, 14.91GB read
Requests/sec: 191737.04
Transfer/sec:      2.92GB
[info] CPU 194.2% | Mem 341MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.88ms    3.34ms  60.63ms   88.23%
    Req/Sec    32.65k     2.89k   41.30k    69.23%
  972846 requests in 5.09s, 14.82GB read
Requests/sec: 191050.70
Transfer/sec:      2.91GB
[info] CPU 163.1% | Mem 347MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.80ms    3.27ms  32.48ms   87.23%
    Req/Sec    32.92k     3.06k   43.97k    75.70%
  973141 requests in 5.10s, 14.82GB read
Requests/sec: 190838.42
Transfer/sec:      2.91GB
[info] CPU 156.9% | Mem 350MiB

=== Best: 191737 req/s (CPU: 194.2%, Mem: 341MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 6800c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.88ms    4.58ms  50.68ms   85.02%
    Req/Sec    32.50k     4.71k   43.89k    69.45%
  965093 requests in 5.08s, 14.70GB read
Requests/sec: 189817.55
Transfer/sec:      2.89GB
[info] CPU 203.8% | Mem 522MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.83ms    4.53ms  53.51ms   86.72%
    Req/Sec    32.65k     3.62k   43.68k    74.45%
  967532 requests in 5.10s, 14.74GB read
Requests/sec: 189560.84
Transfer/sec:      2.89GB
[info] CPU 171.5% | Mem 519MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.88ms    4.49ms  52.13ms   86.41%
    Req/Sec    32.49k     3.59k   41.85k    75.72%
  964259 requests in 5.10s, 14.69GB read
Requests/sec: 188972.50
Transfer/sec:      2.88GB
[info] CPU 165.7% | Mem 523MiB

=== Best: 189817 req/s (CPU: 203.8%, Mem: 522MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to async-db
[info] skip: zix does not subscribe to baseline-h2
[info] skip: zix does not subscribe to static-h2
[info] skip: zix does not subscribe to baseline-h3
[info] skip: zix does not subscribe to static-h3
[info] skip: zix does not subscribe to unary-grpc
[info] skip: zix does not subscribe to unary-grpc-tls
[info] skip: zix does not subscribe to echo-ws
[info] skip: zix does not subscribe to echo-ws-pipeline
[info] skip: zix does not subscribe to stream-grpc
[info] skip: zix does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
