# zix-ws uring last update: 2026-06-16 (Attempt: 3)
==============================================
=== zix-ws / echo-ws / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    774us    394us   1.65ms   5.82ms   7.77ms

  3305208 frames sent in 5.01s, 3305208 frames received
  Throughput: 660.33K req/s
  Bandwidth:  4.41MB/s
  WS upgrades: 512
  WS frames:   3305208
  Latency samples: 3305168 / 3305208 responses (100.0%)
[info] CPU 175.3% | Mem 52MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    779us    394us   1.73ms   5.88ms   7.85ms

  3285614 frames sent in 5.01s, 3285614 frames received
  Throughput: 656.30K req/s
  Bandwidth:  4.38MB/s
  WS upgrades: 512
  WS frames:   3285614
  Latency samples: 3285614 / 3285614 responses (100.0%)
[info] CPU 239.8% | Mem 55MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    784us    396us   1.73ms   5.86ms   7.81ms

  3261141 frames sent in 5.00s, 3261141 frames received
  Throughput: 651.98K req/s
  Bandwidth:  4.35MB/s
  WS upgrades: 512
  WS frames:   3261141
  Latency samples: 3261141 / 3261141 responses (100.0%)
[info] CPU 250.6% | Mem 49MiB

=== Best: 659722 req/s (CPU: 175.3%, Mem: 52MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   8.84ms   8.43ms   12.70ms   17.70ms   39.00ms

  2272585 frames sent in 5.01s, 2268489 frames received
  Throughput: 452.92K req/s
  Bandwidth:  3.12MB/s
  WS upgrades: 4096
  WS frames:   2268489
  Latency samples: 2268489 / 2268489 responses (100.0%)
[info] CPU 139.9% | Mem 173MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   8.76ms   8.39ms   12.60ms   17.20ms   25.30ms

  2334767 frames sent in 5.01s, 2330671 frames received
  Throughput: 465.43K req/s
  Bandwidth:  3.21MB/s
  WS upgrades: 4096
  WS frames:   2330671
  Latency samples: 2330671 / 2330671 responses (100.0%)
[info] CPU 203.3% | Mem 209MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   8.95ms   8.56ms   12.80ms   17.10ms   27.10ms

  2278763 frames sent in 5.01s, 2274667 frames received
  Throughput: 454.40K req/s
  Bandwidth:  3.13MB/s
  WS upgrades: 4096
  WS frames:   2274667
  Latency samples: 2274667 / 2274667 responses (100.0%)
[info] CPU 213.6% | Mem 173MiB

=== Best: 465203 req/s (CPU: 203.3%, Mem: 209MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws-pipeline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    893us    442us   2.07ms   6.01ms   8.38ms

  45815523 frames sent in 5.00s, 45815523 frames received
  Throughput: 9.16M req/s
  Bandwidth:  61.15MB/s
  WS upgrades: 512
  WS frames:   45815523
  Latency samples: 45815523 / 45815523 responses (100.0%)
[info] CPU 179.9% | Mem 45MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    882us    443us   2.00ms   5.95ms   8.04ms

  46405964 frames sent in 5.00s, 46405964 frames received
  Throughput: 9.28M req/s
  Bandwidth:  61.94MB/s
  WS upgrades: 512
  WS frames:   46405964
  Latency samples: 46405964 / 46405964 responses (100.0%)
[info] CPU 245.1% | Mem 60MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    894us    453us   2.04ms   6.02ms    5.00s

  45780438 frames sent in 5.00s, 45780438 frames received
  Throughput: 9.15M req/s
  Bandwidth:  61.12MB/s
  WS upgrades: 512
  WS frames:   45780438
  Latency samples: 45844853 / 45780438 responses (100.1%)
[info] CPU 256.8% | Mem 61MiB

=== Best: 9281192 req/s (CPU: 245.1%, Mem: 60MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws-pipeline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.91ms   9.17ms   14.10ms   20.20ms   188.10ms

  32598883 frames sent in 5.00s, 32533363 frames received
  Throughput: 6.50M req/s
  Bandwidth:  43.53MB/s
  WS upgrades: 4095
  WS frames:   32533363
  Latency samples: 32533363 / 32533363 responses (100.0%)
[info] CPU 154.8% | Mem 162MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.84ms   9.32ms   13.70ms   18.00ms   31.10ms

  33103084 frames sent in 5.01s, 33037548 frames received
  Throughput: 6.60M req/s
  Bandwidth:  44.15MB/s
  WS upgrades: 4096
  WS frames:   33037548
  Latency samples: 33037548 / 33037548 responses (100.0%)
[info] CPU 211.1% | Mem 271MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.94ms   9.52ms   13.90ms   18.20ms   30.00ms

  32806378 frames sent in 5.00s, 32740842 frames received
  Throughput: 6.55M req/s
  Bandwidth:  43.80MB/s
  WS upgrades: 4096
  WS frames:   32740842
  Latency samples: 32740842 / 32740842 responses (100.0%)
[info] CPU 218.5% | Mem 164MiB

=== Best: 6594320 req/s (CPU: 211.1%, Mem: 271MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws
[info] skip: zix-ws does not subscribe to stream-grpc
[info] skip: zix-ws does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
