# last update: 2026-06-16 (Attempt: 1)
==============================================
=== zix / baseline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     512 (128/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.01ms    654us   1.68ms   5.83ms   6.70ms

  2532110 requests in 5.00s, 2532110 responses
  Throughput: 506.33K req/s
  Bandwidth:  31.87MB/s
  Status codes: 2xx=2532110, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2532110 / 2532110 responses (100.0%)
  Per-template: 846381,843308,842421
  Per-template-ok: 846381,843308,842421
[info] CPU 286.9% | Mem 113MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     512 (128/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.00ms    654us   1.62ms   5.83ms   6.65ms

  2550651 requests in 5.00s, 2550651 responses
  Throughput: 510.08K req/s
  Bandwidth:  32.11MB/s
  Status codes: 2xx=2550651, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2550651 / 2550651 responses (100.0%)
  Per-template: 851933,853004,845714
  Per-template-ok: 851933,853004,845714
[info] CPU 259.8% | Mem 112MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     512 (128/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    996us    646us   1.59ms   5.86ms   6.69ms

  2566476 requests in 5.00s, 2566476 responses
  Throughput: 513.24K req/s
  Bandwidth:  32.30MB/s
  Status codes: 2xx=2566476, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2566476 / 2566476 responses (100.0%)
  Per-template: 857469,862849,846158
  Per-template-ok: 857469,862849,846158
[info] CPU 252.8% | Mem 117MiB

=== Best: 513295 req/s (CPU: 252.8%, Mem: 117MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / baseline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.85ms   10.30ms   13.30ms   16.30ms   57.60ms

  1887724 requests in 5.00s, 1885248 responses
  Throughput: 377.01K req/s
  Bandwidth:  23.73MB/s
  Status codes: 2xx=1885248, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1885248 / 1885248 responses (100.0%)
  Per-template: 628791,628358,628099
  Per-template-ok: 628791,628358,628099
[info] CPU 215.2% | Mem 299MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.80ms   10.40ms   13.30ms   15.80ms   18.00ms

  1891473 requests in 5.00s, 1887377 responses
  Throughput: 377.44K req/s
  Bandwidth:  23.76MB/s
  Status codes: 2xx=1887377, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1887377 / 1887377 responses (100.0%)
  Per-template: 629856,628960,628561
  Per-template-ok: 629856,628960,628561
[info] CPU 195.0% | Mem 316MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   10.92ms   10.60ms   13.40ms   15.90ms   17.90ms

  1872114 requests in 5.00s, 1868018 responses
  Throughput: 373.57K req/s
  Bandwidth:  23.51MB/s
  Status codes: 2xx=1868018, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1868018 / 1868018 responses (100.0%)
  Per-template: 623111,622214,622693
  Per-template-ok: 623111,622214,622693
[info] CPU 190.0% | Mem 318MiB

=== Best: 377475 req/s (CPU: 195.0%, Mem: 316MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   4
  Conns:     512 (128/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.28ms    833us   2.44ms   5.91ms   7.00ms

  32022256 requests in 5.00s, 32022256 responses
  Throughput: 6.40M req/s
  Bandwidth:  402.96MB/s
  Status codes: 2xx=32022256, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 32022064 / 32022256 responses (100.0%)
[info] CPU 319.8% | Mem 109MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   4
  Conns:     512 (128/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.30ms    848us   2.52ms   5.89ms   6.89ms

  31580000 requests in 5.00s, 31647952 responses
  Throughput: 6.33M req/s
  Bandwidth:  397.51MB/s
  Status codes: 2xx=31579986, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 31579888 / 31647952 responses (99.8%)

  WARNING: 67966/31647952 responses (0.2%) had unexpected status (expected 2xx)
[info] CPU 283.7% | Mem 113MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   4
  Conns:     512 (128/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.33ms    874us   2.62ms   5.99ms   7.01ms

  30665728 requests in 5.00s, 30665728 responses
  Throughput: 6.13M req/s
  Bandwidth:  385.98MB/s
  Status codes: 2xx=30665728, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 30665664 / 30665728 responses (100.0%)
[info] CPU 273.0% | Mem 113MiB

=== Best: 6404451 req/s (CPU: 319.8%, Mem: 109MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.80ms   13.30ms   16.40ms   19.60ms   67.20ms

  23732224 requests in 5.00s, 23667328 responses
  Throughput: 4.73M req/s
  Bandwidth:  297.90MB/s
  Status codes: 2xx=23667328, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 23667328 / 23667328 responses (100.0%)
[info] CPU 230.1% | Mem 303MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.74ms   13.40ms   16.40ms   19.20ms   21.30ms

  23852320 requests in 5.00s, 23801184 responses
  Throughput: 4.76M req/s
  Bandwidth:  299.59MB/s
  Status codes: 2xx=23801184, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 23801184 / 23801184 responses (100.0%)
[info] CPU 209.8% | Mem 317MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.49ms   13.20ms   16.10ms   18.70ms   20.70ms

  24246256 requests in 5.00s, 24180720 responses
  Throughput: 4.84M req/s
  Bandwidth:  304.33MB/s
  Status codes: 2xx=24180720, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 24180720 / 24180720 responses (100.0%)
[info] CPU 204.4% | Mem 318MiB

=== Best: 4836144 req/s (CPU: 204.4%, Mem: 318MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     512 (128/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.65ms   1.16ms   3.27ms   6.40ms   7.43ms

  1444420 requests in 5.00s, 1444405 responses
  Throughput: 288.83K req/s
  Bandwidth:  18.18MB/s
  Status codes: 2xx=1444405, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1444405 / 1444405 responses (100.0%)
  Reconnects: 144456
  Per-template: 481470,481426,481509
  Per-template-ok: 481470,481426,481509
[info] CPU 238.8% | Mem 120MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     512 (128/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.64ms   1.15ms   3.32ms   6.32ms   7.33ms

  1452337 requests in 5.00s, 1452353 responses
  Throughput: 290.44K req/s
  Bandwidth:  18.28MB/s
  Status codes: 2xx=1452353, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1452343 / 1452353 responses (100.0%)
  Reconnects: 145247
  Per-template: 484143,484057,484143
  Per-template-ok: 484143,484057,484143
[info] CPU 209.7% | Mem 120MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     512 (128/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.65ms   1.15ms   3.35ms   6.37ms   7.39ms

  1444444 requests in 5.00s, 1444448 responses
  Throughput: 288.86K req/s
  Bandwidth:  18.18MB/s
  Status codes: 2xx=1444448, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1444448 / 1444448 responses (100.0%)
  Reconnects: 144430
  Per-template: 481544,481519,481385
  Per-template-ok: 481544,481519,481385
[info] CPU 203.4% | Mem 120MiB

=== Best: 290470 req/s (CPU: 209.7%, Mem: 120MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.97ms   13.70ms   21.10ms   27.90ms   73.10ms

  1212734 requests in 5.00s, 1208783 responses
  Throughput: 241.61K req/s
  Bandwidth:  15.21MB/s
  Status codes: 2xx=1208783, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1208783 / 1208783 responses (100.0%)
  Reconnects: 118958
  Per-template: 402794,402992,402997
  Per-template-ok: 402794,402992,402997
[info] CPU 196.7% | Mem 423MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.75ms   13.40ms   21.50ms   27.50ms   31.70ms

  1222344 requests in 5.00s, 1218645 responses
  Throughput: 243.70K req/s
  Bandwidth:  15.34MB/s
  Status codes: 2xx=1218645, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1218645 / 1218645 responses (100.0%)
  Reconnects: 119742
  Per-template: 406277,406172,406196
  Per-template-ok: 406277,406172,406196
[info] CPU 177.7% | Mem 461MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.97ms   13.70ms   21.80ms   28.60ms   33.30ms

  1204494 requests in 5.00s, 1200670 responses
  Throughput: 240.10K req/s
  Bandwidth:  15.11MB/s
  Status codes: 2xx=1200670, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1200670 / 1200670 responses (100.0%)
  Reconnects: 118672
  Per-template: 400259,400271,400140
  Per-template-ok: 400259,400271,400140
[info] CPU 172.6% | Mem 463MiB

=== Best: 243729 req/s (CPU: 177.7%, Mem: 461MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / json / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.07ms   13.20ms   18.70ms   27.70ms   64.20ms

  1217849 requests in 5.00s, 1214984 responses
  Throughput: 242.97K req/s
  Bandwidth:  833.21MB/s
  Status codes: 2xx=1214984, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1214984 / 1214984 responses (100.0%)
  Reconnects: 45951
  Per-template: 173379,173749,173667,173425,173599,173416,173749
  Per-template-ok: 173379,173749,173667,173425,173599,173416,173749
[info] CPU 208.7% | Mem 389MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.27ms   12.50ms   17.80ms   25.60ms   30.80ms

  1268555 requests in 5.00s, 1265330 responses
  Throughput: 253.03K req/s
  Bandwidth:  866.34MB/s
  Status codes: 2xx=1265330, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1265330 / 1265330 responses (100.0%)
  Reconnects: 48893
  Per-template: 181026,181403,181058,180722,180497,180132,180492
  Per-template-ok: 181026,181403,181058,180722,180497,180132,180492
[info] CPU 187.2% | Mem 419MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     4096 (1024/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.18ms   12.50ms   17.40ms   24.80ms   30.40ms

  1267250 requests in 5.00s, 1263734 responses
  Throughput: 252.71K req/s
  Bandwidth:  866.74MB/s
  Status codes: 2xx=1263734, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1263734 / 1263734 responses (100.0%)
  Reconnects: 48574
  Per-template: 180211,180306,180385,180785,181175,180736,180136
  Per-template-ok: 180211,180306,180385,180785,181175,180736,180136
[info] CPU 182.0% | Mem 428MiB

=== Best: 253066 req/s (CPU: 187.2%, Mem: 419MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to json-comp

==============================================
=== zix / upload / 32c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     32 (8/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.58ms   12.40ms   18.30ms   25.90ms   31.80ms

  10504 requests in 5.01s, 10503 responses
  Throughput: 2.10K req/s
  Bandwidth:  145.84KB/s
  Status codes: 2xx=10503, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 10503 / 10503 responses (100.0%)
  Reconnects: 2098
  Per-template: 2620,2628,2630,2625
  Per-template-ok: 2620,2628,2630,2625
[info] CPU 121.6% | Mem 101MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     32 (8/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.63ms   12.40ms   18.40ms   25.40ms   30.50ms

  10493 requests in 5.01s, 10496 responses
  Throughput: 2.10K req/s
  Bandwidth:  145.82KB/s
  Status codes: 2xx=10496, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 10496 / 10496 responses (100.0%)
  Reconnects: 2095
  Per-template: 2615,2624,2629,2628
  Per-template-ok: 2615,2624,2629,2628
[info] CPU 104.7% | Mem 99MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     32 (8/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.63ms   12.50ms   18.40ms   25.70ms   29.00ms

  10361 requests in 5.01s, 10364 responses
  Throughput: 2.07K req/s
  Bandwidth:  144.05KB/s
  Status codes: 2xx=10364, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 10364 / 10364 responses (100.0%)
  Reconnects: 2069
  Per-template: 2589,2581,2604,2590
  Per-template-ok: 2589,2581,2604,2590
[info] CPU 101.0% | Mem 99MiB

=== Best: 2096 req/s (CPU: 121.6%, Mem: 101MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / upload / 256c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     256 (64/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   110.95ms   111.20ms   147.80ms   171.10ms   215.70ms

  10390 requests in 5.02s, 10352 responses
  Throughput: 2.06K req/s
  Bandwidth:  143.56KB/s
  Status codes: 2xx=10352, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 10352 / 10352 responses (100.0%)
  Reconnects: 2048
  Per-template: 2591,2584,2587,2590
  Per-template-ok: 2591,2584,2587,2590
[info] CPU 116.3% | Mem 118MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     256 (64/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   112.47ms   112.50ms   148.10ms   165.90ms   189.40ms

  10343 requests in 5.01s, 10316 responses
  Throughput: 2.06K req/s
  Bandwidth:  143.20KB/s
  Status codes: 2xx=10316, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 10316 / 10316 responses (100.0%)
  Reconnects: 2046
  Per-template: 2579,2581,2579,2577
  Per-template-ok: 2579,2581,2579,2577
[info] CPU 100.5% | Mem 124MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   4
  Conns:     256 (64/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   112.86ms   114.40ms   147.50ms   166.40ms   187.80ms

  10321 requests in 5.01s, 10295 responses
  Throughput: 2.06K req/s
  Bandwidth:  143.08KB/s
  Status codes: 2xx=10295, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 10295 / 10295 responses (100.0%)
  Reconnects: 2046
  Per-template: 2575,2578,2569,2573
  Per-template-ok: 2575,2578,2569,2573
[info] CPU 97.2% | Mem 118MiB

=== Best: 2062 req/s (CPU: 116.3%, Mem: 118MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 1024c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.16ms    1.51ms  22.98ms   84.77%
    Req/Sec    44.94k     2.25k   53.70k    78.79%
  893443 requests in 5.10s, 13.61GB read
Requests/sec: 175353.96
Transfer/sec:      2.67GB
[info] CPU 152.9% | Mem 156MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.21ms    1.47ms  11.97ms   84.29%
    Req/Sec    44.06k     2.52k   54.26k    81.22%
  871991 requests in 5.09s, 13.28GB read
Requests/sec: 171362.31
Transfer/sec:      2.61GB
[info] CPU 126.2% | Mem 156MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.19ms    1.48ms  16.55ms   84.09%
    Req/Sec    44.39k     2.16k   53.56k    76.26%
  883512 requests in 5.10s, 13.46GB read
Requests/sec: 173381.42
Transfer/sec:      2.64GB
[info] CPU 121.1% | Mem 158MiB

=== Best: 175353 req/s (CPU: 152.9%, Mem: 156MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 4096c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  4 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.59ms    3.00ms  59.85ms   92.19%
    Req/Sec    38.53k     2.85k   47.88k    88.30%
  759230 requests in 5.08s, 11.57GB read
Requests/sec: 149471.67
Transfer/sec:      2.28GB
[info] CPU 161.6% | Mem 355MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  4 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.47ms    2.78ms  35.16ms   92.13%
    Req/Sec    38.87k     2.30k   46.63k    85.64%
  768438 requests in 5.07s, 11.71GB read
Requests/sec: 151465.39
Transfer/sec:      2.31GB
[info] CPU 130.6% | Mem 358MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  4 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.41ms    2.76ms  36.73ms   91.39%
    Req/Sec    38.89k     2.67k   49.07k    86.17%
  767711 requests in 5.06s, 11.70GB read
Requests/sec: 151710.84
Transfer/sec:      2.31GB
[info] CPU 126.0% | Mem 356MiB

=== Best: 151710 req/s (CPU: 126.0%, Mem: 356MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 6800c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  4 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.24ms    3.98ms  55.39ms   88.64%
    Req/Sec    40.53k     6.08k   49.54k    51.37%
  799366 requests in 5.09s, 12.18GB read
Requests/sec: 157164.90
Transfer/sec:      2.39GB
[info] CPU 177.8% | Mem 495MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  4 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.12ms    3.83ms  54.64ms   85.78%
    Req/Sec    40.80k     6.18k   50.16k    49.18%
  803010 requests in 5.10s, 12.23GB read
Requests/sec: 157512.95
Transfer/sec:      2.40GB
[info] CPU 149.8% | Mem 494MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  4 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.26ms    3.91ms  59.68ms   86.09%
    Req/Sec    40.55k     6.35k   50.58k    51.65%
  792971 requests in 5.07s, 12.08GB read
Requests/sec: 156354.18
Transfer/sec:      2.38GB
[info] CPU 144.7% | Mem 492MiB

=== Best: 157512 req/s (CPU: 149.8%, Mem: 494MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to async-db
[info] skip: zix does not subscribe to baseline-h2
[info] skip: zix does not subscribe to static-h2
[info] skip: zix does not subscribe to baseline-h3
[info] skip: zix does not subscribe to static-h3
[info] skip: zix does not subscribe to unary-grpc
[info] skip: zix does not subscribe to unary-grpc-tls
[info] skip: zix does not subscribe to echo-ws
[info] skip: zix does not subscribe to echo-ws-pipeline
[info] skip: zix does not subscribe to stream-grpc
[info] skip: zix does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
