# zix http uring last update: 2026-06-16 (Attempt: 3)
==============================================
=== zix / baseline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    804us    405us   1.81ms   5.90ms   8.07ms

  3179390 requests in 5.00s, 3179390 responses
  Throughput: 635.60K req/s
  Bandwidth:  40.01MB/s
  Status codes: 2xx=3179390, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3179390 / 3179390 responses (100.0%)
  Per-template: 1058067,1055584,1065739
  Per-template-ok: 1058067,1055584,1065739
[info] CPU 317.9% | Mem 37MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    814us    412us   1.80ms   5.84ms   7.90ms

  3142904 requests in 5.00s, 3142904 responses
  Throughput: 628.36K req/s
  Bandwidth:  39.55MB/s
  Status codes: 2xx=3142904, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3142884 / 3142904 responses (100.0%)
  Per-template: 1035320,1054561,1053003
  Per-template-ok: 1035320,1054561,1053003
[info] CPU 287.9% | Mem 47MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    813us    411us   1.82ms   5.86ms   7.93ms

  3146270 requests in 5.00s, 3146270 responses
  Throughput: 628.63K req/s
  Bandwidth:  39.57MB/s
  Status codes: 2xx=3146270, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 3146230 / 3146270 responses (100.0%)
  Per-template: 1056507,1045335,1044388
  Per-template-ok: 1056507,1045335,1044388
[info] CPU 280.1% | Mem 47MiB

=== Best: 635878 req/s (CPU: 317.9%, Mem: 37MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / baseline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.33ms   8.82ms   13.20ms   17.80ms   89.20ms

  2197876 requests in 5.01s, 2197354 responses
  Throughput: 438.98K req/s
  Bandwidth:  27.63MB/s
  Status codes: 2xx=2197354, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2197354 / 2197354 responses (100.0%)
  Per-template: 732956,731894,732504
  Per-template-ok: 732956,731894,732504
[info] CPU 273.8% | Mem 158MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.17ms   8.79ms   13.10ms   17.90ms   35.40ms

  2234019 requests in 5.00s, 2233111 responses
  Throughput: 446.32K req/s
  Bandwidth:  28.09MB/s
  Status codes: 2xx=2233111, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2233110 / 2233111 responses (100.0%)
  Per-template: 745054,743726,744330
  Per-template-ok: 745054,743726,744330
[info] CPU 251.2% | Mem 283MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.19ms   8.79ms   13.20ms   17.60ms   26.40ms

  2223841 requests in 5.00s, 2219745 responses
  Throughput: 443.51K req/s
  Bandwidth:  27.92MB/s
  Status codes: 2xx=2219745, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 2219745 / 2219745 responses (100.0%)
  Per-template: 740805,739578,739362
  Per-template-ok: 740805,739578,739362
[info] CPU 242.1% | Mem 163MiB

=== Best: 446622 req/s (CPU: 251.2%, Mem: 283MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.08ms    535us   2.75ms   6.05ms   8.09ms

  37800416 requests in 5.00s, 37800416 responses
  Throughput: 7.56M req/s
  Bandwidth:  475.60MB/s
  Status codes: 2xx=37800416, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 37799696 / 37800416 responses (100.0%)
[info] CPU 356.4% | Mem 35MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.11ms    544us   2.85ms   6.05ms   8.42ms

  36998400 requests in 5.00s, 36998400 responses
  Throughput: 7.40M req/s
  Bandwidth:  465.52MB/s
  Status codes: 2xx=36998400, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 36998176 / 36998400 responses (100.0%)
[info] CPU 316.6% | Mem 53MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.11ms    553us   2.76ms   5.93ms   8.18ms

  36840896 requests in 5.00s, 36840895 responses
  Throughput: 7.36M req/s
  Bandwidth:  463.37MB/s
  Status codes: 2xx=36840895, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 36840624 / 36840895 responses (100.0%)
[info] CPU 305.8% | Mem 49MiB

=== Best: 7560083 req/s (CPU: 356.4%, Mem: 35MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / pipelined / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.01ms   11.20ms   15.80ms   20.80ms   97.00ms

  27318992 requests in 5.01s, 27303520 responses
  Throughput: 5.45M req/s
  Bandwidth:  343.19MB/s
  Status codes: 2xx=27303520, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 27303520 / 27303520 responses (100.0%)
[info] CPU 274.9% | Mem 160MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.78ms   11.00ms   15.50ms   20.70ms   89.60ms

  27831776 requests in 5.00s, 27821088 responses
  Throughput: 5.56M req/s
  Bandwidth:  349.99MB/s
  Status codes: 2xx=27821088, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 27820976 / 27821088 responses (100.0%)
[info] CPU 255.6% | Mem 292MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/pipeline
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.77ms   11.20ms   15.80ms   20.00ms   25.80ms

  27801888 requests in 5.00s, 27744352 responses
  Throughput: 5.55M req/s
  Bandwidth:  349.09MB/s
  Status codes: 2xx=27744352, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 27744352 / 27744352 responses (100.0%)
[info] CPU 249.9% | Mem 162MiB

=== Best: 5564217 req/s (CPU: 255.6%, Mem: 292MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.55ms    609us   4.34ms   11.10ms   20.20ms

  1620717 requests in 5.00s, 1620742 responses
  Throughput: 323.94K req/s
  Bandwidth:  20.39MB/s
  Status codes: 2xx=1620742, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1620742 / 1620742 responses (100.0%)
  Reconnects: 161966
  Per-template: 540288,540183,540271
  Per-template-ok: 540288,540183,540271
[info] CPU 263.0% | Mem 49MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.53ms    601us   4.41ms   10.30ms   15.90ms

  1637990 requests in 5.00s, 1637983 responses
  Throughput: 327.51K req/s
  Bandwidth:  20.61MB/s
  Status codes: 2xx=1637983, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1637979 / 1637983 responses (100.0%)
  Reconnects: 163772
  Per-template: 546058,545949,545972
  Per-template-ok: 546058,545949,545972
[info] CPU 238.6% | Mem 49MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   1.51ms    606us   4.30ms   10.20ms   18.20ms

  1650937 requests in 5.00s, 1650938 responses
  Throughput: 329.86K req/s
  Bandwidth:  20.76MB/s
  Status codes: 2xx=1650938, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1650928 / 1650938 responses (100.0%)
  Reconnects: 165114
  Per-template: 550345,550183,550400
  Per-template-ok: 550345,550183,550400
[info] CPU 232.6% | Mem 50MiB

=== Best: 330187 req/s (CPU: 232.6%, Mem: 50MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / limited-conn / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.84ms   11.00ms   26.20ms   63.20ms   99.10ms

  1435304 requests in 5.01s, 1435347 responses
  Throughput: 286.37K req/s
  Bandwidth:  18.02MB/s
  Status codes: 2xx=1435347, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1435347 / 1435347 responses (100.0%)
  Reconnects: 141821
  Per-template: 478456,478356,478535
  Per-template-ok: 478456,478356,478535
[info] CPU 267.0% | Mem 305MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   13.86ms   11.30ms   27.30ms   52.20ms   82.30ms

  1446181 requests in 5.00s, 1443065 responses
  Throughput: 288.32K req/s
  Bandwidth:  18.15MB/s
  Status codes: 2xx=1443065, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1443065 / 1443065 responses (100.0%)
  Reconnects: 142557
  Per-template: 481193,481125,480747
  Per-template-ok: 481193,481125,480747
[info] CPU 250.1% | Mem 235MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  10
  Templates: 3
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   14.04ms   11.20ms   27.90ms   53.80ms   87.80ms

  1420401 requests in 5.00s, 1418747 responses
  Throughput: 283.50K req/s
  Bandwidth:  17.84MB/s
  Status codes: 2xx=1418747, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1418727 / 1418747 responses (100.0%)
  Reconnects: 140352
  Per-template: 472706,472957,473064
  Per-template-ok: 472706,472957,473064
[info] CPU 242.5% | Mem 284MiB

=== Best: 288613 req/s (CPU: 250.1%, Mem: 235MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / json / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.65ms   10.80ms   17.50ms   58.40ms   227.10ms

  1361298 requests in 5.00s, 1357684 responses
  Throughput: 271.38K req/s
  Bandwidth:  931.35MB/s
  Status codes: 2xx=1357684, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1357684 / 1357684 responses (100.0%)
  Reconnects: 52370
  Per-template: 193274,193420,193837,194263,194855,194102,193933
  Per-template-ok: 193274,193420,193837,194263,194855,194102,193933
[info] CPU 262.5% | Mem 227MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.33ms   11.00ms   17.60ms   34.70ms   168.70ms

  1379396 requests in 5.00s, 1375830 responses
  Throughput: 274.98K req/s
  Bandwidth:  943.28MB/s
  Status codes: 2xx=1375830, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1375830 / 1375830 responses (100.0%)
  Reconnects: 53124
  Per-template: 196080,196409,196738,196570,196933,196313,196787
  Per-template-ok: 196080,196409,196738,196570,196933,196313,196787
[info] CPU 248.2% | Mem 256MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  25
  Templates: 7
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   12.30ms   10.90ms   17.50ms   35.90ms   153.50ms

  1385847 requests in 5.01s, 1384655 responses
  Throughput: 276.25K req/s
  Bandwidth:  947.08MB/s
  Status codes: 2xx=1384655, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 1384655 / 1384655 responses (100.0%)
  Reconnects: 53408
  Per-template: 197247,197462,198384,198481,197810,197868,197403
  Per-template-ok: 197247,197462,198384,198481,197810,197868,197403
[info] CPU 242.8% | Mem 229MiB

=== Best: 276378 req/s (CPU: 242.8%, Mem: 229MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to json-comp

==============================================
=== zix / upload / 32c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     32 (5/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.15ms   10.30ms   19.40ms   28.00ms   39.80ms

  11662 requests in 5.01s, 11662 responses
  Throughput: 2.33K req/s
  Bandwidth:  162.05KB/s
  Status codes: 2xx=11662, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11662 / 11662 responses (100.0%)
  Reconnects: 2330
  Per-template: 2907,2906,2928,2921
  Per-template-ok: 2907,2906,2928,2921
[info] CPU 135.2% | Mem 32MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     32 (5/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.11ms   10.30ms   20.00ms   29.50ms   39.20ms

  11632 requests in 5.01s, 11638 responses
  Throughput: 2.32K req/s
  Bandwidth:  161.71KB/s
  Status codes: 2xx=11638, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11638 / 11638 responses (100.0%)
  Reconnects: 2330
  Per-template: 2917,2909,2912,2900
  Per-template-ok: 2917,2909,2912,2900
[info] CPU 121.4% | Mem 35MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     32 (5/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   11.16ms   10.40ms   20.00ms   30.80ms   38.30ms

  11646 requests in 5.01s, 11649 responses
  Throughput: 2.33K req/s
  Bandwidth:  161.93KB/s
  Status codes: 2xx=11649, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11649 / 11649 responses (100.0%)
  Reconnects: 2333
  Per-template: 2931,2905,2903,2910
  Per-template-ok: 2931,2905,2903,2910
[info] CPU 117.4% | Mem 33MiB

=== Best: 2327 req/s (CPU: 135.2%, Mem: 32MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / upload / 256c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     256 (43/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   101.33ms   100.30ms   139.70ms   181.00ms   205.40ms

  11329 requests in 5.02s, 11336 responses
  Throughput: 2.26K req/s
  Bandwidth:  157.19KB/s
  Status codes: 2xx=11336, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11336 / 11336 responses (100.0%)
  Reconnects: 2173
  Per-template: 2837,2836,2825,2838
  Per-template-ok: 2837,2836,2825,2838
[info] CPU 128.6% | Mem 54MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     256 (43/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   100.93ms   99.90ms   139.00ms   173.80ms   206.30ms

  11397 requests in 5.02s, 11449 responses
  Throughput: 2.28K req/s
  Bandwidth:  158.54KB/s
  Status codes: 2xx=11449, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11449 / 11449 responses (100.0%)
  Reconnects: 2239
  Per-template: 2854,2872,2865,2858
  Per-template-ok: 2854,2872,2865,2858
[info] CPU 116.1% | Mem 46MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3
  Target:    localhost:8080/
  Threads:   6
  Conns:     256 (43/thread)
  Pipeline:  1
  Req/conn:  5
  Templates: 4
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   100.37ms   98.50ms   135.00ms   175.30ms   192.50ms

  11497 requests in 5.01s, 11494 responses
  Throughput: 2.29K req/s
  Bandwidth:  159.63KB/s
  Status codes: 2xx=11494, 3xx=0, 4xx=0, 5xx=0
  Latency samples: 11494 / 11494 responses (100.0%)
  Reconnects: 2221
  Per-template: 2869,2874,2881,2870
  Per-template-ok: 2869,2874,2881,2870
[info] CPU 112.4% | Mem 44MiB

=== Best: 2294 req/s (CPU: 112.4%, Mem: 44MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 1024c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.74ms    1.75ms  16.77ms   78.45%
    Req/Sec    37.67k     4.00k   45.23k    68.67%
  1131240 requests in 5.09s, 17.23GB read
Requests/sec: 222185.65
Transfer/sec:      3.38GB
[info] CPU 198.1% | Mem 58MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.74ms    1.76ms  15.06ms   77.97%
    Req/Sec    37.80k     4.07k   48.52k    68.67%
  1135135 requests in 5.07s, 17.29GB read
Requests/sec: 224060.40
Transfer/sec:      3.41GB
[info] CPU 174.4% | Mem 60MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.76ms    1.79ms  17.89ms   77.12%
    Req/Sec    37.97k     3.43k   46.53k    71.67%
  1139327 requests in 5.07s, 17.36GB read
Requests/sec: 224561.96
Transfer/sec:      3.42GB
[info] CPU 169.5% | Mem 60MiB

=== Best: 224561 req/s (CPU: 169.5%, Mem: 60MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 4096c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.02ms    3.50ms  49.49ms   89.19%
    Req/Sec    32.33k     3.12k   39.44k    72.13%
  969020 requests in 5.10s, 14.76GB read
Requests/sec: 189983.69
Transfer/sec:      2.89GB
[info] CPU 195.8% | Mem 192MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.99ms    3.35ms  33.74ms   87.77%
    Req/Sec    32.31k     2.91k   39.23k    70.63%
  964600 requests in 5.10s, 14.69GB read
Requests/sec: 188972.18
Transfer/sec:      2.88GB
[info] CPU 166.0% | Mem 194MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.98ms    3.31ms  32.04ms   87.20%
    Req/Sec    32.39k     2.81k   42.57k    67.13%
  966221 requests in 5.10s, 14.72GB read
Requests/sec: 189616.12
Transfer/sec:      2.89GB
[info] CPU 159.8% | Mem 194MiB

=== Best: 189983 req/s (CPU: 195.8%, Mem: 192MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix

==============================================
=== zix / static / 6800c (tool=wrk) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.21ms    4.70ms  51.63ms   85.51%
    Req/Sec    32.03k     4.34k   43.13k    74.55%
  953492 requests in 5.10s, 14.53GB read
Requests/sec: 187102.04
Transfer/sec:      2.85GB
[info] CPU 211.7% | Mem 312MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.00ms    4.51ms  56.21ms   87.05%
    Req/Sec    32.32k     3.62k   43.06k    78.18%
  956936 requests in 5.10s, 14.58GB read
Requests/sec: 187713.46
Transfer/sec:      2.86GB
[info] CPU 178.4% | Mem 313MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Running 5s test @ http://localhost:8080
  6 threads and 6800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.15ms    4.59ms  52.88ms   85.50%
    Req/Sec    31.97k     3.94k   43.36k    77.45%
  946322 requests in 5.11s, 14.42GB read
Requests/sec: 185213.52
Transfer/sec:      2.82GB
[info] CPU 171.8% | Mem 323MiB

=== Best: 187713 req/s (CPU: 178.4%, Mem: 313MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix
httparena-bench-zix
[info] skip: zix does not subscribe to async-db
[info] skip: zix does not subscribe to baseline-h2
[info] skip: zix does not subscribe to static-h2
[info] skip: zix does not subscribe to baseline-h3
[info] skip: zix does not subscribe to static-h3
[info] skip: zix does not subscribe to unary-grpc
[info] skip: zix does not subscribe to unary-grpc-tls
[info] skip: zix does not subscribe to echo-ws
[info] skip: zix does not subscribe to echo-ws-pipeline
[info] skip: zix does not subscribe to stream-grpc
[info] skip: zix does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
