# last update: 2026-06-16 (Attempt: 2)
==============================================
=== zix-grpc / unary-grpc / 1024c (tool=h2load) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] gRPC server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.08s, 1236400.00 req/s, 77.83MB/s
requests: 6182000 total, 6284400 started, 6182000 done, 6182000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 6182000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 389.16MB (408068320) total, 188.66MB (197824000) headers (space savings 42.86%), 41.27MB (43274000) data
                     min         max         mean         sd        +/- sd
time for request:    11.36ms    266.20ms     46.40ms     22.31ms    92.52%
time for connect:       17us     25.76ms     12.34ms      8.16ms    51.46%
time to 1st byte:    73.54ms    291.36ms    147.58ms     40.84ms    66.50%
req/s           :    1135.47     1294.93     1202.75       30.40    69.43%
[info] CPU 435.8% | Mem 738MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.06s, 1242760.00 req/s, 78.23MB/s
requests: 6213800 total, 6316200 started, 6213800 done, 6213800 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 6213800 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 391.17MB (410167120) total, 189.63MB (198841600) headers (space savings 42.86%), 41.48MB (43496600) data
                     min         max         mean         sd        +/- sd
time for request:     3.39ms    291.33ms     46.04ms     26.76ms    94.10%
time for connect:       14us     26.76ms     12.35ms      7.93ms    54.39%
time to 1st byte:    56.37ms    316.30ms    151.48ms     68.92ms    66.89%
req/s           :    1115.71     1338.37     1210.49       49.50    64.06%
[info] CPU 408.1% | Mem 994MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.07s, 1242580.00 req/s, 78.22MB/s
requests: 6212900 total, 6315300 started, 6212900 done, 6212900 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 6212900 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 391.11MB (410107720) total, 189.60MB (198812800) headers (space savings 42.86%), 41.48MB (43490300) data
                     min         max         mean         sd        +/- sd
time for request:     5.78ms    300.57ms     47.01ms     24.09ms    91.09%
time for connect:       16us     23.18ms     10.35ms      6.72ms    55.08%
time to 1st byte:    52.49ms    326.03ms    141.59ms     59.47ms    65.04%
req/s           :    1076.98     1354.89     1209.59       42.79    65.53%
[info] CPU 398.4% | Mem 779MiB

=== Best: 1228023 req/s (CPU: 408.1%, Mem: 994MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-grpc
httparena-bench-zix-grpc
[info] skip: zix-grpc does not subscribe to unary-grpc-tls
[info] skip: zix-grpc does not subscribe to echo-ws
[info] skip: zix-grpc does not subscribe to echo-ws-pipeline

==============================================
=== zix-grpc / stream-grpc / 64c (tool=ghz) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] gRPC server ready
[info] ghz warm-up 2s

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.

Summary:
  Count:	3958
  Total:	5.15 s
  Slowest:	3.98 s
  Fastest:	7.11 ms
  Average:	299.13 ms
  Requests/sec:	769.01

Response time histogram:
  7.108    [1]    |
  404.723  [2893] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  802.337  [441]  |∎∎∎∎∎∎
  1199.952 [170]  |∎∎
  1597.567 [156]  |∎∎
  1995.181 [56]   |∎
  2392.796 [26]   |
  2790.411 [12]   |
  3188.025 [8]    |
  3585.640 [4]    |
  3983.255 [2]    |

Latency distribution:
  10 % in 15.85 ms
  25 % in 29.57 ms
  50 % in 59.39 ms
  75 % in 308.11 ms
  90 % in 873.56 ms
  95 % in 1.38 s
  99 % in 2.20 s

Status code distribution:
  [OK]            3769 responses
  [Canceled]      188 responses
  [Unavailable]   1 responses

Error distribution:
  [188]   rpc error: code = Canceled desc = grpc: the client connection is closing           
  [1]     rpc error: code = Unavailable desc = error reading from server: read tcp [::1]:6774->[::1]:8080: use of closed network connection
[info] CPU 12.5% | Mem 51MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.

Summary:
  Count:	3929
  Total:	5.13 s
  Slowest:	4.39 s
  Fastest:	8.80 ms
  Average:	305.03 ms
  Requests/sec:	765.96

Response time histogram:
  8.804    [1]    |
  446.524  [2861] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  884.245  [486]  |∎∎∎∎∎∎∎
  1321.965 [171]  |∎∎
  1759.685 [110]  |∎∎
  2197.406 [55]   |∎
  2635.126 [21]   |
  3072.847 [3]    |
  3510.567 [0]    |
  3948.287 [1]    |
  4386.008 [1]    |

Latency distribution:
  10 % in 16.01 ms
  25 % in 27.65 ms
  50 % in 59.74 ms
  75 % in 346.37 ms
  90 % in 832.26 ms
  95 % in 1.33 s
  99 % in 2.03 s

Status code distribution:
  [OK]            3710 responses
  [Canceled]      217 responses
  [Unavailable]   2 responses

Error distribution:
  [217]   rpc error: code = Canceled desc = grpc: the client connection is closing           
  [1]     rpc error: code = Unavailable desc = error reading from server: read tcp [::1]:1828->[::1]:8080: use of closed network connection
  [1]     rpc error: code = Unavailable desc = error reading from server: read tcp [::1]:1880->[::1]:8080: use of closed network connection
[info] CPU 10.4% | Mem 54MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.

Summary:
  Count:	3946
  Total:	5.07 s
  Slowest:	2.99 s
  Fastest:	6.86 ms
  Average:	298.20 ms
  Requests/sec:	777.83

Response time histogram:
  6.858    [1]    |
  305.100  [2605] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  603.342  [347]  |∎∎∎∎∎
  901.584  [411]  |∎∎∎∎∎∎
  1199.826 [145]  |∎∎
  1498.068 [98]   |∎∎
  1796.310 [64]   |∎
  2094.552 [24]   |
  2392.794 [11]   |
  2691.036 [2]    |
  2989.278 [1]    |

Latency distribution:
  10 % in 16.79 ms
  25 % in 29.47 ms
  50 % in 65.14 ms
  75 % in 489.52 ms
  90 % in 877.75 ms
  95 % in 1.23 s
  99 % in 1.82 s

Status code distribution:
  [OK]         3709 responses
  [Canceled]   237 responses

Error distribution:
  [237]   rpc error: code = Canceled desc = grpc: the client connection is closing
[info] CPU 10.1% | Mem 58MiB

=== Best: 3769000 req/s (CPU: 12.5%, Mem: 51MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-grpc
httparena-bench-zix-grpc
[info] skip: zix-grpc does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
