# last update: 2026-06-16 (Attempt: 2)
==============================================
=== zix-ws / echo-ws / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    815us    410us   1.85ms   5.93ms   8.58ms

  3141674 frames sent in 5.00s, 3141674 frames received
  Throughput: 627.84K req/s
  Bandwidth:  4.19MB/s
  WS upgrades: 512
  WS frames:   3141674
  Latency samples: 3141634 / 3141674 responses (100.0%)
[info] CPU 194.0% | Mem 265MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    819us    409us   1.88ms   5.98ms   8.87ms

  3121758 frames sent in 5.00s, 3121757 frames received
  Throughput: 623.95K req/s
  Bandwidth:  4.17MB/s
  WS upgrades: 512
  WS frames:   3121757
  Latency samples: 3121739 / 3121757 responses (100.0%)
[info] CPU 257.7% | Mem 292MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    818us    408us   1.89ms   5.95ms   8.58ms

  3128471 frames sent in 5.01s, 3128471 frames received
  Throughput: 624.83K req/s
  Bandwidth:  4.17MB/s
  WS upgrades: 512
  WS frames:   3128471
  Latency samples: 3128471 / 3128471 responses (100.0%)
[info] CPU 268.6% | Mem 291MiB

=== Best: 628334 req/s (CPU: 194.0%, Mem: 265MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   8.55ms   7.63ms   12.10ms   21.00ms   224.80ms

  2339250 frames sent in 5.00s, 2335155 frames received
  Throughput: 466.83K req/s
  Bandwidth:  3.22MB/s
  WS upgrades: 4095
  WS frames:   2335155
  Latency samples: 2335155 / 2335155 responses (100.0%)
[info] CPU 164.7% | Mem 67MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   8.79ms   8.19ms   12.60ms   19.30ms   57.30ms

  2323840 frames sent in 5.00s, 2319744 frames received
  Throughput: 463.77K req/s
  Bandwidth:  3.20MB/s
  WS upgrades: 4096
  WS frames:   2319744
  Latency samples: 2319744 / 2319744 responses (100.0%)
[info] CPU 227.1% | Mem 2MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  1
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.04ms   8.61ms   12.90ms   18.30ms   42.60ms

  2257113 frames sent in 5.01s, 2253017 frames received
  Throughput: 449.82K req/s
  Bandwidth:  3.10MB/s
  WS upgrades: 4096
  WS frames:   2253017
  Latency samples: 2253017 / 2253017 responses (100.0%)
[info] CPU 234.0% | Mem 2MiB

=== Best: 467031 req/s (CPU: 164.7%, Mem: 67MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws-pipeline / 512c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    888us    443us   1.99ms   5.91ms   8.32ms

  46096128 frames sent in 5.00s, 46095872 frames received
  Throughput: 9.21M req/s
  Bandwidth:  61.49MB/s
  WS upgrades: 512
  WS frames:   46095872
  Latency samples: 46095872 / 46095872 responses (100.0%)
[info] CPU 196.8% | Mem 283MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    888us    440us   2.03ms   5.92ms   8.38ms

  46096704 frames sent in 5.00s, 46096704 frames received
  Throughput: 9.22M req/s
  Bandwidth:  61.52MB/s
  WS upgrades: 512
  WS frames:   46096704
  Latency samples: 46096704 / 46096704 responses (100.0%)
[info] CPU 259.3% | Mem 289MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     512 (85/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency    888us    443us   2.05ms   5.88ms   8.08ms

  46084832 frames sent in 5.01s, 46084832 frames received
  Throughput: 9.21M req/s
  Bandwidth:  61.47MB/s
  WS upgrades: 512
  WS frames:   46084832
  Latency samples: 46084192 / 46084832 responses (100.0%)
[info] CPU 270.9% | Mem 291MiB

=== Best: 9219340 req/s (CPU: 259.3%, Mem: 289MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws

==============================================
=== zix-ws / echo-ws-pipeline / 4096c (tool=gcannon) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] ws-only framework — skipping HTTP probe (sleep 2s for startup)

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.37ms   8.23ms   13.20ms   31.00ms   198.80ms

  34140992 frames sent in 5.01s, 34075456 frames received
  Throughput: 6.80M req/s
  Bandwidth:  45.52MB/s
  WS upgrades: 4096
  WS frames:   34075456
  Latency samples: 34075456 / 34075456 responses (100.0%)
[info] CPU 172.2% | Mem 494MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.50ms   9.01ms   13.40ms   18.40ms   52.80ms

  34381872 frames sent in 5.01s, 34316336 frames received
  Throughput: 6.85M req/s
  Bandwidth:  45.85MB/s
  WS upgrades: 4096
  WS frames:   34316336
  Latency samples: 34316336 / 34316336 responses (100.0%)
[info] CPU 224.9% | Mem 2MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
gcannon v0.5.3 [WS]
  Target:    localhost:8080/ws
  Threads:   6
  Conns:     4096 (683/thread)
  Pipeline:  16
  Req/conn:  unlimited (keep-alive)
  Expected:  200
  Duration:  5s


  Thread Stats   Avg      p50      p90      p99    p99.9
    Latency   9.23ms   8.57ms   13.00ms   20.70ms   167.40ms

  35329168 frames sent in 5.00s, 35263904 frames received
  Throughput: 7.05M req/s
  Bandwidth:  47.14MB/s
  WS upgrades: 4096
  WS frames:   35263904
  Latency samples: 35263904 / 35263904 responses (100.0%)
[info] CPU 234.2% | Mem 2MiB

=== Best: 7052780 req/s (CPU: 234.2%, Mem: 2MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-ws
httparena-bench-zix-ws
[info] skip: zix-ws does not subscribe to stream-grpc
[info] skip: zix-ws does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
