# zix-grpc uring last update: 2026-06-16 (Attempt: 3)
==============================================
=== zix-grpc / unary-grpc / 256c (tool=h2load) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] gRPC server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.03s, 1294660.00 req/s, 81.49MB/s
requests: 6473300 total, 6498900 started, 6473300 done, 6473300 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 6473300 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 407.46MB (427251880) total, 197.55MB (207145600) headers (space savings 42.86%), 43.21MB (45313100) data
                     min         max         mean         sd        +/- sd
time for request:      497us     68.52ms     14.17ms      9.46ms    78.55%
time for connect:       12us      4.11ms      1.52ms      1.05ms    60.55%
time to 1st byte:    13.58ms     69.43ms     39.87ms     13.76ms    60.16%
req/s           :    4397.70     6497.82     5054.54      410.02    63.67%
[info] CPU 428.6% | Mem 330MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.04s, 1280200.00 req/s, 80.58MB/s
requests: 6401000 total, 6426600 started, 6401000 done, 6401000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 6401000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 402.91MB (422480080) total, 195.34MB (204832000) headers (space savings 42.86%), 42.73MB (44807000) data
                     min         max         mean         sd        +/- sd
time for request:      423us    102.46ms     14.14ms      8.83ms    78.77%
time for connect:       10us      7.46ms      1.71ms      1.37ms    73.83%
time to 1st byte:    14.20ms     88.19ms     41.92ms     20.72ms    57.42%
req/s           :    4316.02     6318.12     4997.64      404.03    66.02%
[info] CPU 406.2% | Mem 339MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.04s, 1299360.00 req/s, 81.79MB/s
requests: 6496800 total, 6522400 started, 6496800 done, 6496800 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 6496800 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 408.94MB (428802880) total, 198.27MB (207897600) headers (space savings 42.86%), 43.37MB (45477600) data
                     min         max         mean         sd        +/- sd
time for request:      631us     76.58ms     13.57ms      8.50ms    80.90%
time for connect:       12us      4.87ms      1.90ms      1.32ms    59.38%
time to 1st byte:    15.19ms     83.74ms     44.09ms     20.39ms    62.89%
req/s           :    3993.97     5956.94     5070.82      458.76    72.27%
[info] CPU 399.5% | Mem 339MiB

=== Best: 1289047 req/s (CPU: 399.5%, Mem: 339MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-grpc
httparena-bench-zix-grpc

==============================================
=== zix-grpc / unary-grpc / 1024c (tool=h2load) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] gRPC server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.08s, 1249460.00 req/s, 78.65MB/s
requests: 6247300 total, 6349700 started, 6247300 done, 6247300 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 6247300 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 393.27MB (412378120) total, 190.65MB (199913600) headers (space savings 42.86%), 41.71MB (43731100) data
                     min         max         mean         sd        +/- sd
time for request:     2.86ms    231.24ms     55.73ms     31.83ms    78.46%
time for connect:       23us     23.31ms     11.34ms      7.11ms    53.91%
time to 1st byte:    71.46ms    260.13ms    173.62ms     38.75ms    66.02%
req/s           :    1078.64     1375.63     1216.59       60.26    68.95%
[info] CPU 447.9% | Mem 938MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.07s, 1256400.00 req/s, 79.09MB/s
requests: 6282000 total, 6384400 started, 6282000 done, 6282000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 6282000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 395.46MB (414668320) total, 191.71MB (201024000) headers (space savings 42.86%), 41.94MB (43974000) data
                     min         max         mean         sd        +/- sd
time for request:     2.72ms    267.15ms     53.91ms     30.98ms    80.46%
time for connect:       19us     24.55ms     11.11ms      7.08ms    56.54%
time to 1st byte:    57.10ms    290.21ms    159.84ms     49.25ms    67.68%
req/s           :    1058.65     1431.84     1222.77       69.84    66.89%
[info] CPU 415.9% | Mem 856MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
progress: Warm-up started for thread #92.
% of clients started
Application protocol: h2c

finished in 5.07s, 1248320.00 req/s, 78.58MB/s
requests: 6241600 total, 6344000 started, 6241600 done, 6241600 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 6241600 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 392.92MB (412001920) total, 190.48MB (199731200) headers (space savings 42.86%), 41.67MB (43691200) data
                     min         max         mean         sd        +/- sd
time for request:     5.67ms    256.30ms     53.89ms     32.38ms    81.32%
time for connect:       17us     27.09ms     11.54ms      7.60ms    56.25%
time to 1st byte:    59.46ms    282.17ms    173.24ms     54.25ms    62.60%
req/s           :    1035.24     1375.53     1214.91       77.60    58.50%
[info] CPU 408.1% | Mem 651MiB

=== Best: 1239053 req/s (CPU: 415.9%, Mem: 856MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-grpc
httparena-bench-zix-grpc
[info] skip: zix-grpc does not subscribe to unary-grpc-tls
[info] skip: zix-grpc does not subscribe to echo-ws
[info] skip: zix-grpc does not subscribe to echo-ws-pipeline

==============================================
=== zix-grpc / stream-grpc / 64c (tool=ghz) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] gRPC server ready
[info] ghz warm-up 2s

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.

Summary:
  Count:	3928
  Total:	5.10 s
  Slowest:	2.91 s
  Fastest:	7.37 ms
  Average:	287.92 ms
  Requests/sec:	770.95

Response time histogram:
  7.371    [1]    |
  297.674  [2698] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  587.977  [316]  |∎∎∎∎∎
  878.280  [379]  |∎∎∎∎∎∎
  1168.582 [143]  |∎∎
  1458.885 [101]  |∎
  1749.188 [56]   |∎
  2039.491 [10]   |
  2329.794 [9]    |
  2620.096 [3]    |
  2910.399 [6]    |

Latency distribution:
  10 % in 16.00 ms
  25 % in 29.23 ms
  50 % in 60.51 ms
  75 % in 386.77 ms
  90 % in 805.45 ms
  95 % in 1.15 s
  99 % in 1.69 s

Status code distribution:
  [OK]         3722 responses
  [Canceled]   206 responses

Error distribution:
  [206]   rpc error: code = Canceled desc = grpc: the client connection is closing
[info] CPU 13.1% | Mem 73MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.

Summary:
  Count:	3938
  Total:	5.11 s
  Slowest:	2.93 s
  Fastest:	6.97 ms
  Average:	297.76 ms
  Requests/sec:	771.16

Response time histogram:
  6.972    [1]    |
  299.195  [2744] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  591.417  [305]  |∎∎∎∎
  883.640  [269]  |∎∎∎∎
  1175.862 [133]  |∎∎
  1468.084 [108]  |∎∎
  1760.307 [81]   |∎
  2052.529 [34]   |
  2344.752 [30]   |
  2636.974 [8]    |
  2929.196 [3]    |

Latency distribution:
  10 % in 16.43 ms
  25 % in 29.07 ms
  50 % in 61.43 ms
  75 % in 339.07 ms
  90 % in 916.88 ms
  95 % in 1.42 s
  99 % in 2.07 s

Status code distribution:
  [OK]         3716 responses
  [Canceled]   222 responses

Error distribution:
  [222]   rpc error: code = Canceled desc = grpc: the client connection is closing
[info] CPU 11.0% | Mem 83MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.

Summary:
  Count:	3875
  Total:	5.15 s
  Slowest:	3.17 s
  Fastest:	7.01 ms
  Average:	295.23 ms
  Requests/sec:	752.89

Response time histogram:
  7.010    [1]    |
  323.087  [2604] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  639.163  [458]  |∎∎∎∎∎∎∎
  955.240  [346]  |∎∎∎∎∎
  1271.317 [131]  |∎∎
  1587.394 [79]   |∎
  1903.470 [34]   |∎
  2219.547 [12]   |
  2535.624 [8]    |
  2851.701 [2]    |
  3167.778 [2]    |

Latency distribution:
  10 % in 17.04 ms
  25 % in 33.56 ms
  50 % in 76.21 ms
  75 % in 475.80 ms
  90 % in 787.93 ms
  95 % in 1.17 s
  99 % in 1.71 s

Status code distribution:
  [OK]            3677 responses
  [Canceled]      197 responses
  [Unavailable]   1 responses

Error distribution:
  [197]   rpc error: code = Canceled desc = grpc: the client connection is closing           
  [1]     rpc error: code = Unavailable desc = error reading from server: read tcp [::1]:15918->[::1]:8080: use of closed network connection
[info] CPU 10.7% | Mem 86MiB

=== Best: 3722000 req/s (CPU: 13.1%, Mem: 73MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-grpc
httparena-bench-zix-grpc
[info] skip: zix-grpc does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
