# last update: 2026-06-16 (Attempt: 2)
==============================================
=== zix-grpc / unary-grpc / 256c (tool=h2load) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] gRPC server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.04s, 1291680.00 req/s, 81.30MB/s
requests: 6458400 total, 6484000 started, 6458400 done, 6458400 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 6458400 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 406.52MB (426268480) total, 197.09MB (206668800) headers (space savings 42.86%), 43.11MB (45208800) data
                     min         max         mean         sd        +/- sd
time for request:      338us    192.18ms     14.02ms     10.60ms    85.77%
time for connect:       10us      3.80ms      1.55ms      1.09ms    57.42%
time to 1st byte:    16.76ms    196.90ms     51.56ms     40.06ms    94.14%
req/s           :    4039.67     6736.09     5042.27      497.88    64.45%
[info] CPU 418.6% | Mem 328MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.04s, 1315040.00 req/s, 82.77MB/s
requests: 6575200 total, 6600800 started, 6575200 done, 6575200 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 6575200 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 413.87MB (433977280) total, 200.66MB (210406400) headers (space savings 42.86%), 43.89MB (46026400) data
                     min         max         mean         sd        +/- sd
time for request:      609us     78.40ms     13.46ms      8.01ms    78.61%
time for connect:        9us      3.85ms      1.39ms       943us    63.67%
time to 1st byte:    11.67ms     71.60ms     40.38ms     19.59ms    53.13%
req/s           :    4274.73     6196.71     5131.66      468.29    63.28%
[info] CPU 405.5% | Mem 333MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c


finished in 5.03s, 1313120.00 req/s, 82.65MB/s
requests: 6565600 total, 6591200 started, 6565600 done, 6565600 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 6565600 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 413.27MB (433343680) total, 200.37MB (210099200) headers (space savings 42.86%), 43.83MB (45959200) data
                     min         max         mean         sd        +/- sd
time for request:      637us     76.74ms     13.42ms      8.27ms    78.86%
time for connect:        9us     14.91ms      2.01ms      2.40ms    96.48%
time to 1st byte:    12.56ms     69.75ms     36.04ms     14.85ms    61.72%
req/s           :    4356.82     6415.90     5127.74      462.39    66.41%
[info] CPU 400.8% | Mem 327MiB

=== Best: 1305288 req/s (CPU: 400.8%, Mem: 327MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-grpc
httparena-bench-zix-grpc

==============================================
=== zix-grpc / unary-grpc / 1024c (tool=h2load) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] gRPC server ready

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.08s, 1277000.00 req/s, 80.39MB/s
requests: 6385000 total, 6487400 started, 6385000 done, 6385000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 6385000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 401.94MB (421466320) total, 194.85MB (204320000) headers (space savings 42.86%), 42.62MB (44695000) data
                     min         max         mean         sd        +/- sd
time for request:     4.24ms    264.54ms     53.68ms     32.49ms    81.70%
time for connect:       17us     21.41ms     10.22ms      6.72ms    53.03%
time to 1st byte:    66.69ms    294.19ms    170.71ms     52.32ms    75.68%
req/s           :     976.35     1494.65     1242.73      106.89    62.79%
[info] CPU 453.8% | Mem 848MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.06s, 1271300.00 req/s, 80.03MB/s
requests: 6356500 total, 6458900 started, 6356500 done, 6356500 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 6356500 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 400.15MB (419585320) total, 193.98MB (203408000) headers (space savings 42.86%), 42.43MB (44495500) data
                     min         max         mean         sd        +/- sd
time for request:     4.61ms    244.64ms     51.95ms     28.35ms    81.70%
time for connect:       17us     22.92ms     11.09ms      7.06ms    54.10%
time to 1st byte:    49.53ms    253.57ms    153.71ms     44.50ms    65.33%
req/s           :    1075.21     1476.48     1238.20       88.47    61.52%
[info] CPU 422.3% | Mem 773MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
starting benchmark...
Application protocol: h2c

finished in 5.07s, 1261760.00 req/s, 79.43MB/s
requests: 6308800 total, 6411200 started, 6308800 done, 6308800 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 6308800 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 397.15MB (416437120) total, 192.53MB (201881600) headers (space savings 42.86%), 42.12MB (44161600) data
                     min         max         mean         sd        +/- sd
time for request:     3.98ms    211.25ms     52.02ms     28.49ms    80.36%
time for connect:       25us     23.94ms     10.97ms      7.04ms    54.79%
time to 1st byte:    62.41ms    235.11ms    157.42ms     33.80ms    72.95%
req/s           :    1054.63     1457.55     1228.08       79.23    66.21%
[info] CPU 410.3% | Mem 665MiB

=== Best: 1256889 req/s (CPU: 453.8%, Mem: 848MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-grpc
httparena-bench-zix-grpc
[info] skip: zix-grpc does not subscribe to unary-grpc-tls
[info] skip: zix-grpc does not subscribe to echo-ws
[info] skip: zix-grpc does not subscribe to echo-ws-pipeline

==============================================
=== zix-grpc / stream-grpc / 64c (tool=ghz) ===
==============================================
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
[info] waiting for server...
[info] gRPC server ready
[info] ghz warm-up 2s

[run 1/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.

Summary:
  Count:	4011
  Total:	5.12 s
  Slowest:	3.40 s
  Fastest:	9.26 ms
  Average:	286.25 ms
  Requests/sec:	784.05

Response time histogram:
  9.261    [1]    |
  348.737  [2837] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  688.212  [430]  |∎∎∎∎∎∎
  1027.687 [321]  |∎∎∎∎∎
  1367.162 [106]  |∎
  1706.638 [78]   |∎
  2046.113 [37]   |∎
  2385.588 [19]   |
  2725.063 [5]    |
  3064.539 [4]    |
  3404.014 [1]    |

Latency distribution:
  10 % in 17.18 ms
  25 % in 35.01 ms
  50 % in 74.34 ms
  75 % in 399.41 ms
  90 % in 786.18 ms
  95 % in 1.22 s
  99 % in 1.99 s

Status code distribution:
  [OK]         3839 responses
  [Canceled]   172 responses

Error distribution:
  [172]   rpc error: code = Canceled desc = grpc: the client connection is closing
[info] CPU 12.9% | Mem 61MiB

[run 2/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.

Summary:
  Count:	3971
  Total:	5.13 s
  Slowest:	3.91 s
  Fastest:	7.96 ms
  Average:	292.21 ms
  Requests/sec:	774.29

Response time histogram:
  7.959    [1]    |
  398.151  [2800] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  788.343  [581]  |∎∎∎∎∎∎∎∎
  1178.535 [161]  |∎∎
  1568.727 [109]  |∎∎
  1958.919 [64]   |∎
  2349.111 [20]   |
  2739.303 [11]   |
  3129.495 [2]    |
  3519.687 [2]    |
  3909.879 [1]    |

Latency distribution:
  10 % in 16.26 ms
  25 % in 28.95 ms
  50 % in 63.44 ms
  75 % in 414.37 ms
  90 % in 779.24 ms
  95 % in 1.23 s
  99 % in 1.95 s

Status code distribution:
  [OK]         3752 responses
  [Canceled]   219 responses

Error distribution:
  [219]   rpc error: code = Canceled desc = grpc: the client connection is closing
[info] CPU 11.0% | Mem 71MiB

[run 3/3]
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.

Summary:
  Count:	3959
  Total:	5.12 s
  Slowest:	3.50 s
  Fastest:	8.39 ms
  Average:	292.11 ms
  Requests/sec:	772.70

Response time histogram:
  8.388    [1]    |
  357.801  [2839] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  707.214  [366]  |∎∎∎∎∎
  1056.626 [327]  |∎∎∎∎∎
  1406.039 [128]  |∎∎
  1755.452 [72]   |∎
  2104.864 [8]    |
  2454.277 [6]    |
  2803.690 [4]    |
  3153.102 [0]    |
  3502.515 [1]    |

Latency distribution:
  10 % in 14.98 ms
  25 % in 25.71 ms
  50 % in 54.61 ms
  75 % in 304.20 ms
  90 % in 860.67 ms
  95 % in 1.12 s
  99 % in 1.61 s

Status code distribution:
  [OK]            3752 responses
  [Canceled]      205 responses
  [Unavailable]   2 responses

Error distribution:
  [205]   rpc error: code = Canceled desc = grpc: the client connection is closing           
  [1]     rpc error: code = Unavailable desc = error reading from server: read tcp [::1]:13670->[::1]:8080: use of closed network connection
  [1]     rpc error: code = Unavailable desc = error reading from server: read tcp [::1]:14026->[::1]:8080: use of closed network connection
[info] CPU 10.6% | Mem 67MiB

=== Best: 3839000 req/s (CPU: 12.9%, Mem: 61MiB) ===
[info] dry-run — not saving (use --save to persist)
httparena-bench-zix-grpc
httparena-bench-zix-grpc
[info] skip: zix-grpc does not subscribe to stream-grpc-tls
[info] restoring loopback MTU to 65536
