server_response_cache PoC bench
date            : 2026-06-15T01:22:59+07:00
host            : prothegee
kernel          : Linux 7.0.11-arch1-1
arch            : x86_64
cpu             : AMD Ryzen 5 5600H with Radeon Graphics
cores (logical) : 12
memory          : 30Gi total, 26Gi avail
zig             : 0.16.0
tool            : wrk (wrk 4.2.0 [epoll] Copyright (C) 2012 Will Glozer)
memlock limit   : 8192
params          : threads=6 duration=5s conns=512 4096 runs=2 pre_bench_wait=2s
------------------------------------------------------------
building /mnt/256a1/repo/zix/rnd/0.4.x/server_response_cache.zig ...
server pid 116676, waiting 2s before bench ...

=== tool=wrk route=/ conns=512 run=1/2 ===
Running 5s test @ http://127.0.0.1:9100/
  6 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   500.78us  373.98us   8.17ms   93.79%
    Req/Sec   106.21k     3.70k  120.73k    83.00%
  3169509 requests in 5.04s, 235.77MB read
Requests/sec: 628642.95
Transfer/sec:     46.76MB

=== tool=wrk route=/ conns=512 run=2/2 ===
Running 5s test @ http://127.0.0.1:9100/
  6 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   525.46us  411.88us   8.06ms   92.95%
    Req/Sec   105.68k     4.11k  124.75k    73.33%
  3154095 requests in 5.05s, 234.62MB read
Requests/sec: 623999.06
Transfer/sec:     46.42MB

=== tool=wrk route=/nocache conns=512 run=1/2 ===
Running 5s test @ http://127.0.0.1:9100/nocache
  6 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   528.01us  412.78us   9.69ms   92.70%
    Req/Sec   104.70k     3.56k  115.39k    74.00%
  3125329 requests in 5.05s, 232.48MB read
Requests/sec: 618722.17
Transfer/sec:     46.02MB

=== tool=wrk route=/nocache conns=512 run=2/2 ===
Running 5s test @ http://127.0.0.1:9100/nocache
  6 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   552.74us  469.36us  11.00ms   92.83%
    Req/Sec   103.17k     4.44k  118.04k    73.67%
  3079292 requests in 5.04s, 229.06MB read
Requests/sec: 610380.72
Transfer/sec:     45.40MB

=== tool=wrk route=/cache conns=512 run=1/2 ===
Running 5s test @ http://127.0.0.1:9100/cache
  6 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   533.70us  416.25us   6.89ms   92.56%
    Req/Sec   103.79k     3.78k  116.63k    70.67%
  3097075 requests in 5.06s, 230.38MB read
Requests/sec: 612548.33
Transfer/sec:     45.57MB

=== tool=wrk route=/cache conns=512 run=2/2 ===
Running 5s test @ http://127.0.0.1:9100/cache
  6 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   547.25us  451.86us  11.65ms   93.01%
    Req/Sec   103.24k     4.36k  122.63k    77.67%
  3080712 requests in 5.04s, 229.16MB read
Requests/sec: 610968.35
Transfer/sec:     45.45MB

=== tool=wrk route=/heavy-nocache conns=512 run=1/2 ===
Running 5s test @ http://127.0.0.1:9100/heavy-nocache
  6 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.44ms    1.87ms  15.25ms   74.49%
    Req/Sec    29.04k     3.61k   38.62k    66.00%
  871404 requests in 5.08s, 26.66GB read
Requests/sec: 171573.14
Transfer/sec:      5.25GB

=== tool=wrk route=/heavy-nocache conns=512 run=2/2 ===
Running 5s test @ http://127.0.0.1:9100/heavy-nocache
  6 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.43ms    1.86ms  15.52ms   74.09%
    Req/Sec    29.13k     3.14k   37.46k    69.67%
  873008 requests in 5.07s, 26.71GB read
Requests/sec: 172070.51
Transfer/sec:      5.26GB

=== tool=wrk route=/heavy-cache conns=512 run=1/2 ===
Running 5s test @ http://127.0.0.1:9100/heavy-cache
  6 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms  492.60us  10.31ms   86.01%
    Req/Sec    39.34k     2.24k   49.46k    73.67%
  1175148 requests in 5.05s, 35.95GB read
Requests/sec: 232630.53
Transfer/sec:      7.12GB

=== tool=wrk route=/heavy-cache conns=512 run=2/2 ===
Running 5s test @ http://127.0.0.1:9100/heavy-cache
  6 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms  561.75us  10.89ms   84.09%
    Req/Sec    38.66k     1.98k   44.28k    75.00%
  1154938 requests in 5.04s, 35.33GB read
Requests/sec: 229058.51
Transfer/sec:      7.01GB

=== tool=wrk route=/static-nocache conns=512 run=1/2 ===
Running 5s test @ http://127.0.0.1:9100/static-nocache
  6 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms    0.87ms  10.52ms   82.52%
    Req/Sec    34.98k     2.21k   40.24k    74.00%
  1045247 requests in 5.05s, 31.98GB read
Requests/sec: 207038.56
Transfer/sec:      6.33GB

=== tool=wrk route=/static-nocache conns=512 run=2/2 ===
Running 5s test @ http://127.0.0.1:9100/static-nocache
  6 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47ms  811.71us  10.87ms   81.68%
    Req/Sec    35.88k     1.71k   40.08k    67.67%
  1071754 requests in 5.05s, 32.79GB read
Requests/sec: 212143.49
Transfer/sec:      6.49GB

=== tool=wrk route=/static-cache conns=512 run=1/2 ===
Running 5s test @ http://127.0.0.1:9100/static-cache
  6 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms  590.41us   9.00ms   83.28%
    Req/Sec    38.02k     1.76k   43.94k    72.67%
  1135973 requests in 5.05s, 34.75GB read
Requests/sec: 224902.04
Transfer/sec:      6.88GB

=== tool=wrk route=/static-cache conns=512 run=2/2 ===
Running 5s test @ http://127.0.0.1:9100/static-cache
  6 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26ms  556.12us  10.35ms   82.95%
    Req/Sec    38.13k     1.38k   41.90k    67.00%
  1139718 requests in 5.06s, 34.87GB read
Requests/sec: 225214.14
Transfer/sec:      6.89GB

=== tool=wrk route=/ conns=4096 run=1/2 ===
Running 5s test @ http://127.0.0.1:9100/
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.48ms    1.11ms  30.26ms   92.87%
    Req/Sec    78.31k     2.86k   87.76k    68.03%
  2330570 requests in 5.08s, 173.36MB read
Requests/sec: 458715.38
Transfer/sec:     34.12MB

=== tool=wrk route=/ conns=4096 run=2/2 ===
Running 5s test @ http://127.0.0.1:9100/
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.52ms    1.06ms  16.59ms   87.24%
    Req/Sec    77.49k     3.29k   85.75k    71.77%
  2305108 requests in 5.08s, 171.47MB read
Requests/sec: 453565.97
Transfer/sec:     33.74MB

=== tool=wrk route=/nocache conns=4096 run=1/2 ===
Running 5s test @ http://127.0.0.1:9100/nocache
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.53ms    1.09ms  16.78ms   88.21%
    Req/Sec    77.50k     2.72k   86.96k    68.71%
  2306962 requests in 5.09s, 171.61MB read
Requests/sec: 453216.64
Transfer/sec:     33.71MB

=== tool=wrk route=/nocache conns=4096 run=2/2 ===
Running 5s test @ http://127.0.0.1:9100/nocache
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.52ms    1.03ms  14.82ms   85.90%
    Req/Sec    77.47k     2.80k   86.16k    67.01%
  2305889 requests in 5.09s, 171.53MB read
Requests/sec: 453439.49
Transfer/sec:     33.73MB

=== tool=wrk route=/cache conns=4096 run=1/2 ===
Running 5s test @ http://127.0.0.1:9100/cache
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.55ms    1.07ms  20.53ms   83.82%
    Req/Sec    76.95k     2.93k   84.61k    67.01%
  2291837 requests in 5.10s, 170.48MB read
Requests/sec: 449710.30
Transfer/sec:     33.45MB

=== tool=wrk route=/cache conns=4096 run=2/2 ===
Running 5s test @ http://127.0.0.1:9100/cache
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.62ms    1.29ms  20.78ms   85.95%
    Req/Sec    76.44k     3.62k   85.66k    79.25%
  2273374 requests in 5.06s, 169.11MB read
Requests/sec: 449420.71
Transfer/sec:     33.43MB

=== tool=wrk route=/heavy-nocache conns=4096 run=1/2 ===
Running 5s test @ http://127.0.0.1:9100/heavy-nocache
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.91ms   10.68ms  93.08ms   72.99%
    Req/Sec    23.60k     4.41k   40.73k    68.44%
  699621 requests in 5.11s, 21.40GB read
Requests/sec: 136948.55
Transfer/sec:      4.19GB

=== tool=wrk route=/heavy-nocache conns=4096 run=2/2 ===
Running 5s test @ http://127.0.0.1:9100/heavy-nocache
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.23ms   10.93ms  90.89ms   72.01%
    Req/Sec    23.85k     4.12k   35.52k    66.55%
  704654 requests in 5.10s, 21.56GB read
Requests/sec: 138083.17
Transfer/sec:      4.22GB

=== tool=wrk route=/heavy-cache conns=4096 run=1/2 ===
Running 5s test @ http://127.0.0.1:9100/heavy-cache
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.49ms    1.46ms  31.45ms   81.59%
    Req/Sec    27.90k     2.50k   40.51k    63.21%
  830097 requests in 5.10s, 25.40GB read
Requests/sec: 162846.47
Transfer/sec:      4.98GB

=== tool=wrk route=/heavy-cache conns=4096 run=2/2 ===
Running 5s test @ http://127.0.0.1:9100/heavy-cache
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.38ms    1.31ms  32.46ms   79.71%
    Req/Sec    28.06k     2.52k   34.99k    55.76%
  830798 requests in 5.08s, 25.42GB read
Requests/sec: 163386.12
Transfer/sec:      5.00GB

=== tool=wrk route=/static-nocache conns=4096 run=1/2 ===
Running 5s test @ http://127.0.0.1:9100/static-nocache
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.83ms    1.87ms  37.97ms   92.89%
    Req/Sec    27.18k     1.44k   32.04k    68.79%
  804406 requests in 5.06s, 24.61GB read
Requests/sec: 158927.41
Transfer/sec:      4.86GB

=== tool=wrk route=/static-nocache conns=4096 run=2/2 ===
Running 5s test @ http://127.0.0.1:9100/static-nocache
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.83ms    1.93ms  38.50ms   92.15%
    Req/Sec    27.23k     1.88k   45.74k    74.20%
  809489 requests in 5.10s, 24.76GB read
Requests/sec: 158678.87
Transfer/sec:      4.85GB

=== tool=wrk route=/static-cache conns=4096 run=1/2 ===
Running 5s test @ http://127.0.0.1:9100/static-cache
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.33ms    1.27ms  33.40ms   83.36%
    Req/Sec    28.11k     2.54k   39.35k    60.87%
  829136 requests in 5.07s, 25.37GB read
Requests/sec: 163545.70
Transfer/sec:      5.00GB

=== tool=wrk route=/static-cache conns=4096 run=2/2 ===
Running 5s test @ http://127.0.0.1:9100/static-cache
  6 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.37ms    1.35ms  39.86ms   84.97%
    Req/Sec    28.04k     2.39k   32.70k    56.58%
  839282 requests in 5.10s, 25.68GB read
Requests/sec: 164448.66
Transfer/sec:      5.03GB

saved: /mnt/256a1/repo/zix/rnd/0.4.x/server_response_cache_bench-20260615-012259.txt
