io_uring .URING Phase 3 measurements (ADR-037)
================================================

Date: 2026-06-15
Host: 12 logical cores, Linux 7.0.11. perf_event_paranoid=2 (userspace counters
only, no kernel-cycle counting). RLIMIT_MEMLOCK = 8 MB and not raisable, so
gcannon (needs unlimited memlock) is unusable here. wrk + perf only.

Method
------
Same zix.Http1 engine, dispatch model the only variable. Routes identical
(GET / -> "Hello, World!"). Server = examples/http1_basic_5_uring (URING) and
http1_basic_4_epoll (EPOLL), run directly (not via `zig build`, which would run
the step). Load: wrk -t6 -c512 -d10s.
  p1  = plain wrk (HTTP keep-alive, pipeline depth 1)
  p16 = wrk -s rnd/0.4.x/uring_pipeline.lua (pipeline depth 16)
Metrics:
  cpu/req    = total server CPU (utime+stime from /proc/PID/stat over the wrk
               window) / requests. Includes kernel time, so it captures the
               io_uring syscall-batching effect that cycles:u cannot.
  l1miss/req = perf -e L1-dcache-load-misses:u -p <server> / requests.

Baseline: EPOLL vs URING (minimal core, flagless ring)
------------------------------------------------------
p16 (depth 16):
  | model          | rps        | cpu/req (us) | l1miss/req |
  | :-             | :-         | :-           | :-         |
  | epoll          | ~1.74-1.77M| ~5.27        | 58-70      |
  | uring          | ~1.76-1.79M| ~5.26        | 39-41      |

p1 (depth 1):
  | model          | rps   | cpu/req (us) | l1miss/req |
  | :-             | :-    | :-           | :-         |
  | epoll          | ~467k | ~10.9        | ~248       |
  | uring          | ~463k | ~11.0        | ~197       |

Reads:
- Throughput parity at both depths (loopback is kernel/client bound), as ADR-037
  predicted.
- Total server CPU/req: URING == EPOLL within run-to-run noise (~1%) at both
  depths. The io_uring syscall-batching win does not show as lower CPU on this
  engine: at p16 each recv already carries ~16 requests (syscalls amortized for
  both models), and at p1 the minimal core re-arms a plain recv per completion,
  so it gives up the multishot-recv saving the PoC had.
- L1-miss/req: URING consistently lower, -20% at p1 (248 -> 197) and -33% at p16
  (~63 -> ~40). The ring keeps userspace caches hotter, reproducing the PoC's
  L1 signature, but the misses saved are a small fraction of total cycles so
  they do not move cpu/req at these operating points.

Lever 1: ring setup flags (REVERTED, null result)
--------------------------------------------------
p1, total CPU, interleaved no-flags vs flags:
  | variant                       | cpu/req (us)        |
  | :-                            | :-                  |
  | flagless                      | 10.99 / 10.99 / 10.99 |
  | SINGLE_ISSUER|COOP_TASKRUN    | 11.02 / 10.96 / 11.03 |
  | SINGLE_ISSUER|DEFER_TASKRUN   | 11.10 / 11.16 / 11.15 |
p16 spot-check: flagless 5.43, DEFER 5.44 (parity).

Verdict: NULL. Neither COOP_TASKRUN nor DEFER_TASKRUN moves cpu/req above noise,
at either depth. Falsification signal (lower task-run cost / cpu drop) did not
fire. Reverted to a flagless ring. Reason: a busy submit_and_wait(1) loop under
single-issuer ownership already drains completions at enter time, so there is
little IPI/task-run overhead for the flags to remove, and the engine's userspace
work (identical to .EPOLL) dominates cpu/req.

Structural lever: multishot recv + provided buffer ring (REVERTED, regression)
------------------------------------------------------------------------------
Replaced the minimal core's plain per-connection recv (direct into conn.buf,
half-duplex) with multishot recv off a per-worker provided buffer ring
(BUF_COUNT=256 x BUF_SIZE=16K, incremental consumption) + full-duplex send
(recv stays armed while a send SQE is in flight; core.RespSink gained a no_flush
mode so a dispatch appends after the kernel-owned send prefix without a blocking
write). Correctness verified (GET/404/keep-alive/pipelined burst, test-all).

A/B vs the minimal core and .EPOLL (cpu/req, interleaved):
  | depth | EPOLL  | URING minimal | URING multishot+bufring |
  | :-    | :-     | :-            | :-                      |
  | p1    | ~10.90 | ~11.0         | ~11.23  (WORSE)         |
  | p16   | ~5.31  | ~5.26         | ~5.49   (WORSE ~3-4%)   |

Verdict: REGRESSION at both depths, reverted. Root cause: the minimal core's
plain recv lands data DIRECTLY in conn.buf (zero copy). The provided buffer ring
recv's into a kernel-selected buffer, so the engine must memcpy it into conn.buf
for cross-completion accumulation. That extra copy (largest at p16, where each
completion carries a 16-request chunk) outweighs the multishot re-arm saving.
A provided buffer ring only pays when the consumer can parse in place out of the
ring buffer; this engine accumulates, so direct-recv-into-buffer wins. The
no_flush RespSink mode was reverted with it.

Lever 3: per-worker response cache on the ring (CONFIRMED, big win)
------------------------------------------------------------------
Installed the per-worker ResponseCache on the .URING worker, the same install as
the EPOLL worker (each ring worker is a single owner thread, so the lock-free by
ownership invariant holds). Verified active and measured the lever via /cache
(replay) vs /nocache (rebuild) on ONE cache-enabled URING server, same body per
pair (examples/http1_cache.zig, wrk -t4 -c128 -d8s):
  | body   | /nocache rps | /cache rps | /nocache cpu/req | /cache cpu/req |
  | :-     | :-           | :-         | :-               | :-             |
  | 4 KiB  | 162k         | 354k       | 56.9 us          | 13.2 us        |
  | 16 KiB | 53.6k        | 242k       | 193 us           | 15.9 us        |
  | 64 KiB | 15.1k        | 128k       | 731 us           | 20.4 us        |
The cache replays precomputed bytes, so cache cpu/req stays ~flat (~13-20 us)
while the rebuild cost scales with body size: the win grows from +118% rps at
4 KiB to +750% at 64 KiB, crossover below 4 KiB. This is an ALGORITHMIC win
(replay vs rebuild), identical in kind to the EPOLL cache (ADR-036), now
available on the ring. NOTE: this is cache-vs-nocache WITHIN .URING, not a
.URING-vs-.EPOLL comparison (the cache helps both engines the same way).

Lever: registered/direct files (checklist #1) (REVERTED, null)
-------------------------------------------------------------
Registered a sparse fixed file table per worker (register_files_sparse(MAX_FD)),
registered each accepted fd at index == fd (register_files_update on accept,
unregister on close), and set IOSQE_FIXED_FILE on recv and send so the kernel
resolves the socket from the table and skips the per-op fget/fput. Correct
(GET/echo/404/keep-alive/pipelined, test-all). A/B vs the minimal core, cache
off, GET /:
  | depth | minimal | registered-files |
  | :-    | :-      | :-               |
  | p1    | ~10.63  | ~10.61           |
  | p16   | ~5.36   | ~5.34            |
Verdict: NULL (identical within ~0.2% noise, both depths). fget/fput is cheap
relative to the engine's userspace work, and the per-accept register_files_update
syscall offsets the per-op saving. Reverted. Signal ("fewer fget/fput, lower
cyc/req") did not fire.

Lever: clock read once per CQE batch (checklist #5) (REVERTED, null)
-------------------------------------------------------------------
Refreshed a coarse per-CQE-batch timestamp once per batch (core.refreshBatchClock
in the run loop) and had cacheLookup/cacheStore reuse it instead of reading the
clock per request. A/B vs the minimal cache server, /cache?kb=4 (small body =
highest req rate = most clock reads), wrk -t6 -c512 -d10s:
  baseline (clock/req) ~12.6 us/req vs clock-once ~12.66 us/req = NULL.
Verdict: NULL, reverted. Moot by construction: cache.nowMillis() already uses
clock_gettime(MONOTONIC_COARSE), a near-free vDSO memory read (the kernel updates
a page per tick), not the costly clock the lever assumes. There are no
clock_gettime cycles to remove, so the signal cannot fire.

Lever status summary (ADR-037 >=70% tier)
-----------------------------------------
  | lever                                | confirm/deny signal               | result          |
  | :-                                   | :-                                | :-              |
  | DEFER_TASKRUN + SINGLE_ISSUER        | lower task-run/IPI, cyc drop p16  | NULL (reverted) |
  | response cache past the crossover    | cache vs nocache A/B 4/16/64 KiB  | CONFIRMED (win) |
  | registered/direct files              | fewer fget/fput, lower cyc p16    | NULL (reverted) |
  | clock read once per CQE batch        | clock_gettime cycles vanish p16   | NULL (reverted) |
  | registered send buffer (send_fixed)  | fewer get_user_pages on hit       | DEFERRED        |
Only the response cache is a confirmed win, and it helps .EPOLL equally, so it is
NOT a .URING-specific gain. send_fixed is DEFERRED (not implemented): same class
of kernel-side saving as the three null levers, most invasive of the five (engine
must route slab sends + handle send_zc's dual completion), only touches large
cached responses (already +750% from the cache), and its signal (fewer
get_user_pages) is kernel-side, unmeasurable here under paranoid=2. Expected null.

Conclusion / next
-----------------
On the real (already-optimized shared-nothing) zix.Http1 engine the minimal ring
core is CPU-parity with .EPOLL at p1 and p16 with a cache-locality edge. No lever
has made .URING beat .EPOLL on CPU. .URING's own edge stays cache locality plus
headroom at very high connection counts (the latter unproven here: gcannon is
memlock-blocked). The last untested >=70% lever is the registered send buffer
(send_fixed on a cache hit): it needs send_zc_fixed from the registered cache
slab, only helps large cached responses (plain send_zc adds a notification CQE
that loses for small), and is architecturally invasive (the engine must route
slab sends and handle the dual completion). Given every other lever is
null/marginal, expect it small.


================================================================
RE-ASSESSMENT 2026-06-15 (external engine-category cross-check)
================================================================

Trigger: before any Phase 4 work, Phase 3's verdicts were re-judged against what
the top external reference engines actually do, read in their own source trees
(two raw io_uring HTTP engines, a raw epoll HTTP engine, two async runtimes). The
named write-up is kept in internal R&D notes. Every "null" verdict here was
reached on a box that cannot
measure a differentiator (loopback kernel-bound, paranoid=2 no kernel cycles,
memlock 8 MB no gcannon), so external evidence is the tiebreaker.

Per-lever re-judgement:
  | lever                         | this box   | reference-engine evidence                  | re-assessed |
  | :-                            | :-         | :-                                         | :-          |
  | SINGLE_ISSUER + DEFER_TASKRUN | null       | both reference ring engines run them       | APPLIED     |
  | provided buffer ring (HTTP)   | regression | a no-accumulate engine uses it, others omit| stays OFF   |
  | registered / direct files     | null       | no reference engine uses them              | stays OFF   |
  | response cache                | confirmed  | reference engines precompute response bytes| unchanged   |
  | clock once per CQE batch      | null       | not applicable (zix-specific TTL)          | unchanged   |
  | send_fixed / send_zc          | deferred   | reference engines use plain send this size | declined    |

Only the ring flags flipped. Everything Phase 3 marked null or off is now
corroborated by the reference engines making the same choice, not by an unmeasurable
local box. That is the basis for closing Phase 3.

Applied change (src/tcp/http1/server.zig initUringRing): ring init via
IoUring.init_params with SINGLE_ISSUER | DEFER_TASKRUN | CQSIZE | CLAMP and
cq_entries = 16384, with a flagless IoUring.init fallback for kernels that reject
the flags (the same fallback the reference ring engines ship). Probe on this box
(kernel 7.0.11): init_params accepts the flags and cq_entries = 16384 is granted
(not clamped), so the flag path engages here, not the fallback.

ReleaseFast A/B confirmation (this box, GET / hello, wrk -t6 -c512 -d5s x2,
interleaved flagged vs flagless via git stash, fresh server per variant):
  | variant                       | run 1   | run 2   | mean   |
  | :-                            | :-      | :-      | :-     |
  | flagged (flags + CQ 16384)    | 572.6k  | 563.6k  | ~568k  |
  | flagless (init(ENTRIES,0))    | 550.8k  | 552.8k  | ~552k  |
flagged is +2.9% over flagless, inside the wider loopback error bars (Phase 3
measured the flags as parity at finer granularity), so the read is NO
REGRESSION, leaning marginally positive. The real magnitude is still gated on a
64-core rig with gcannon (c4096), which this box cannot run.

Method correction: the first A/B pass was built in Debug (no -Doptimize) and is
discarded. Debug understated throughput to ~490k vs the ReleaseFast ~568k, so
Debug numbers are not valid for a perf verdict. The numbers above are
ReleaseFast, matching the rest of this file.

Phase 3 status: CLOSED. send_fixed is the only un-landed >=70% lever and it is
declined for these workloads (no reference engine uses zero-copy send here).
Phase 4 (the WS ring path with a provided buffer ring, the one workload where it
pays) remains gated on the same rig.
